Repository: pranjay-t/Reachu-Driver
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# waitingChargeNote
source: Includes {amount} waiting charge for customer delay.
bn: *অপেক্ষার সময়ের জন্য ওয়েটিং চার্জ অন্তর্ভুক্ত
gu: *પ્રતીક્ષા સમય માટે વેટિંગ ચાર્જ શામેલ છે
hi: ग्राहक की देरी के लिए {amount} वेटिंग शुल्क शामिल है।
kn: *ಕಾದುನೋಡುವ ಸಮಯಕ್ಕಾಗಿ ವೇಟಿಂಗ್ ಶುಲ್ಕವನ್ನು ಒಳಗೊಂಡಿದೆ
ml: *കാത്തിരിപ്പ് സമയത്തിനായുള്ള വെയ്റ്റിംഗ് ചാർജ് ഉൾപ്പെടുന്നു
mr: *प्रतीक्षा वेळेसाठी वेटिंग चार्ज समाविष्ट आहे
or: *ଅପେକ୍ଷା ସମୟ ପାଇଁ ୱେଟିଂ ଚାର୍ଜ ଅନ୍ତର୍ଭୁକ୍ତ
pa: *ਇੰਤਜ਼ਾਰ ਦੇ ਸਮੇਂ ਲਈ ਵੇਟਿੰਗ ਚਾਰਜ ਸ਼ਾਮਲ ਹੈ
ta: *காத்திருப்பு நேரத்திற்கான காத்திருப்பு கட்டணம் சேர்க்கப்பட்டுள்ளது
te: *వేచి ఉండే సమయానికి వెయిటింగ్ ఛార్జ్ చేర్చబడింది

# paymentReceivedSuccess
source: Payment received successfully!
bn: পেমেন্ট সফলভাবে প্রাপ্ত হয়েছে!
gu: ચુકવણી સફળતાપૂર્વક મળી!
hi: भुगतान सफलतापूर्वक प्राप्त हुआ!
kn: ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ!
ml: പേയ്മെന്റ് വിജയകരമായി ലഭിച്ചു!
mr: पेमेंट यशस्वीरित्या प्राप्त झाले!
or: ପେମେଣ୍ଟ ସଫଳତାର ସହିତ ପ୍ରାପ୍ତ ହେଲା!
pa: ਭੁਗਤਾਨ ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਾਪਤ ਹੋਇਆ!
ta: பணம் வெற்றிகரமாகப் பெறப்பட்டது!
te: చెల్లింపు విజయవంతంగా అందింది!

# paymentStillPending
source: Payment is still pending from passenger.
bn: পেমেন্ট এখনও বকেয়া রয়েছে
gu: ચુકવણી હજુ પણ બાકી છે
hi: यात्री का भुगतान अभी भी लंबित है।
kn: ಪಾವತಿ ಇನ್ನೂ ಬಾಕಿ ಇದೆ
ml: പേയ്മെന്റ് ഇപ്പോഴും ബാക്കിയാണ്
mr: पेमेंट अजूनही प्रलंबित आहे
or: ପେମେଣ୍ଟ ଏବେ ବି ବାକି ଅଛି
pa: ਭੁਗਤਾਨ ਅਜੇ ਵੀ ਬਾਕੀ ਹੈ
ta: பணம் செலுத்துதல் இன்னும் நிலுவையில் உள்ளது
te: చెల్లింపు ఇంకా పెండింగ్‌లో ఉంది

source: Waiting Charge
bn: ওয়েটিং চার্জ
gu: વેટિંગ ચાર્જ
hi: वेटिंग शुल्क
kn: ವೇಟಿಂಗ್ ಶುಲ್ಕ
ml: വെയ്റ്റിംഗ് ചാർജ്
mr: वेटिंग चार्ज
or: ୱେଟିଂ ଚାର୍ଜ
pa: ਵੇਟਿੰਗ ਚਾਰਜ
ta: காத்திருப்பு கட்டணம்
te: వెయిటింగ్ ఛార్జ్

source: Rental Charge
bn: রেন্টাল চার্জ
gu: રેન્ટલ ચાર્જ
hi: रेंटल शुल्क
kn: ರೇಂಟಲ್ ಶುಲ್ಕ
ml: റെന്റൽ ചാർജ്
mr: रेंटल चार्ज
or: ରେଣ୍ଟାଲ୍ ଚାର୍ଜ
pa: ਰੈਂਟਲ ਚਾਰਜ
ta: வாடகை கட்டணம்
te: రెంటల్ ఛార్జ్

source: Gross Fare
bn: মোট ভাড়া
gu: કુલ ભાડું
hi: कुल किराया
kn: ಒಟ್ಟು ದರ
ml: ആകെ നിരക്ക്
mr: एकूण भाडे
or: ମୋଟ ଭଡ଼ା
pa: ਕੁੱਲ ਕਿਰਾਇਆ
ta: மொத்தக் கட்டணம்
te: మొత్తం ఛార్జీ

# pendingDue
source: Pending Due / Previous Balance
bn: বকেয়া পরিমাণ
gu: બાકી રકમ
hi: बकाया राशि
kn: ಬಾಕಿ ಮೊತ್ತ
ml: ബാക്കി തുക
mr: प्रलंबित देय रक्कम
or: ବାକି ପରିମାଣ
pa: ਬਾਕੀ ਰਕਮ
ta: நிலுவைத் தொகை
te: బాకీ ఉన్న మొత్తం

source: Toll Fee
bn: টোল ফি
gu: ટોલ ફી
hi: टोल शुल्क
kn: ಟೋಲ್ ಶುಲ್ಕ
ml: ടോൾ ഫീ
mr: टोल शुल्क
or: ଟୋଲ୍ ଫି
pa: ਟੋਲ ਫੀਸ
ta: சுங்கக் கட்டணம்
te: టోల్ రుసుము

source: Cancellation Fee
bn: বাতিলকরণ ফি
gu: કેન્સલેશન ફી
hi: रद्दीकरण शुल्क
kn: ರದ್ದತಿ ಶುಲ್ಕ
ml: ക്യാൻസലേഷൻ ഫീ
mr: रद्दीकरण शुल्क
or: ବାତିଲ୍ ଫି
pa: ਰੱਦ ਕਰਨ ਦੀ ਫੀਸ
ta: ரத்து செய்தல் கட்டணம்
te: రద్దు రుసుము

source: Night Surcharge
bn: নাইট সারচার্জ
gu: નાઇટ સરચાર્જ
hi: नाइट अधिभार
kn: ನೈಟ್ ಸರ್ಚಾರ್ಜ್
ml: നൈറ്റ് സർചാർജ്
mr: नाईट सरचार्ज
or: ନାଇଟ୍ ସରଚାର୍ଜ
pa: ਨਾਈਟ ਸਰਚਾਰਜ
ta: இரவு கூடுதல் கட்டணம்
te: నైట్ సర్ఛార్జ్

source: Surge Fee
bn: সার্জ ফি
gu: સર્જ ફી
hi: सर्ज शुल्क
kn: ಸರ್ಜ್ ಶುಲ್ಕ
ml: സർജ് ഫീ
mr: सर्ज फी
or: ସର୍ଜ ଫି
pa: ਸਰਜ ਫੀਸ
ta: சர்ஜ் கட்டணம்
te: సర్జ్ ఫీజు

# taxAndFees
source: Tax & Fees
bn: কর এবং ফি
gu: ટેક્સ અને ફી
hi: कर एवं शुल्क
kn: ತೆರಿಗೆ ಮತ್ತು ಶುಲ್ಕಗಳು
ml: നികുതിയും ഫീസുകളും
mr: कर आणि शुल्क
or: ଟିକସ ଏବଂ ଫି
pa: ਟੈਕਸ ਅਤੇ ਫੀਸਾਂ
ta: வரி மற்றும் கட்டணங்கள்
te: పన్ను & రుసుములు

source: Platform Fee
bn: প্ল্যাটফর্ম ফি
gu: પ્લેટફોર્મ ફી
hi: प्लेटफ़ॉर्म शुल्क
kn: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಶುಲ್ಕ
ml: പ്ലാറ്റ്‌ഫോം ഫീ
mr: प्लॅटफॉर्म फी
or: ପ୍ଲାଟଫର୍ମ ଫି
pa: ਪਲੇਟਫਾਰਮ ਫੀਸ
ta: தளக் கட்டணம்
te: ప్లాట్‌ఫారమ్ ఫీజు

# pressBackAgainToExit
source: Press back again to exit app
bn: অ্যাপ থেকে বের হতে আবার ব্যাক টিপুন
gu: એપમાંથી બહાર નીકળવા માટે ફરીથી બેક દબાવો
hi: ऐप से बाहर निकलने के लिए फिर से बैक दबाएं
kn: ಆ್ಯಪ್‌ನಿಂದ ನಿರ್ಗಮಿಸಲು ಮತ್ತೆ ಹಿಂತಿರುಗಿ ಬಟನ್ ಒತ್ತಿ
ml: ആപ്പിൽ നിന്ന് പുറത്തുകടക്കാൻ വീണ്ടും ബാക്ക് അമർത്തുക
mr: ॲपमधून बाहेर पडण्यासाठी पुन्हा मागे दाबा
or: ଆପରୁ ବାହାରିବା ପାଇଁ ପୁଣି ବ୍ୟାକ୍ ଦବାନ୍ତୁ
pa: ਐਪ ਤੋਂ ਬਾਹਰ ਜਾਣ ਲਈ ਦੁਬਾਰਾ ਬੈਕ ਦਬਾਓ
ta: செயலியிலிருந்து வெளியேற மீண்டும் பின்செல்லவும்
te: యాప్ నుండి నిష్క్రమించడానికి మళ్లీ బ్యాక్ నొక్కండి

# pleaseAcceptOrDeclineRide
source: Please accept or decline incoming ride requests.
bn: প্রস্থান করার আগে রাইড গ্রহণ বা প্রত্যাখ্যান করুন
gu: બહાર નીકળતા પહેલા કૃપા કરીને રાઇડ સ્વીકારો અથવા અસ્વીકારો
hi: कृपया आने वाले राइड अनुरोध को स्वीकार या अस्वीकार करें।
kn: ನಿರ್ಗಮಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ಸವಾರಿಯನ್ನು ಸ್ವೀಕರಿಸಿ ಅಥವಾ ತಿರಸ್ಕರಿಸಿ
ml: പുറത്തുപോകുന്നതിന് മുമ്പ് റൈഡ് സ്വീകരിക്കുകയോ നിരസിക്കുകയോ ചെയ്യുക
mr: बाहेर पडण्यापूर्वी कृपया राइड स्वीकारा किंवा नाकारा
or: ବାହାରିବା ପୂର୍ବରୁ ଦୟାକରି ରାଇଡ୍ ଗ୍ରହଣ କିମ୍ବା ପ୍ରତ୍ୟାଖ୍ୟାନ କରନ୍ତୁ
pa: ਬਾਹਰ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਰਾਈਡ ਸਵੀਕਾਰ ਜਾਂ ਅਸਵੀਕਾਰ ਕਰੋ
ta: வெளியேறும் முன் சவாரியை ஏற்கவும் அல்லது நிராகரிக்கவும்
te: నిష్క్రమించే ముందు దయచేసి రైడ్‌ను అంగీకరించండి లేదా తిరస్కరించండి

source: Cash Payment
bn: নগদ পেমেন্ট
gu: રોકડ ચુકવણી
hi: नकद भुगतान
kn: ನಗದು ಪಾವತಿ
ml: ക്യാഷ് പേയ്മെന്റ്
mr: रोख पेमेंट
or: ନଗଦ ପେମେଣ୍ଟ
pa: ਨਕਦ ਭੁਗਤਾਨ
ta: ரொக்கப் பணம்
te: నగదు చెల్లింపు

source: Online QR
bn: অনলাইন কিউআর
gu: ઓનલાઇન ક્યૂઆર
hi: ऑनलाइन क्यूआर
kn: ಆನ್‌ಲೈನ್ ಕ್ಯೂಆರ್
ml: ഓൺലൈൻ ക്യുആർ
mr: ऑनलाइन क्यूआर
or: ଅନଲାଇନ୍ କ୍ୟୁଆର୍
pa: ਆਨਲਾਈਨ ਕਿਊਆਰ
ta: ஆன்லைன் கியூஆர்
te: ఆన్‌లైన్ క్యూఆర్

source: Collect Cash Instructions
bn: রাইড শেষ করার আগে গ্রাহকের কাছ থেকে নগদ টাকা সংগ্রহ করুন।
gu: રાઇડ સમાપ્ત કરતા પહેલા કૃપા કરીને ગ્રાહક પાસેથી રોકડ રકમ મેળવો.
hi: नकद प्राप्त करने के निर्देश
kn: ಸವಾರಿಯನ್ನು ಮುಕ್ತಾಯಗೊಳಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ಗ್ರಾಹಕರಿಂದ ನಗದು ಹಣವನ್ನು ಸಂಗ್ರಹಿಸಿ.
ml: റൈഡ് അവസാനിപ്പിക്കുന്നതിന് മുമ്പ് ഉപഭോക്താവിൽ നിന്ന് പണം വാങ്ങുക.
mr: राइड संपवण्यापूर्वी कृपया ग्राहकाकडून रोख रक्कम जमा करा.
or: ରାଇଡ୍ ସମାପ୍ତ କରିବା ପୂର୍ବରୁ ଦୟାକରି ଗ୍ରାହକଙ୍କଠାରୁ ନଗଦ ଟଙ୍କା ସଂଗ୍ରହ କରନ୍ତୁ।
pa: ਰਾਈਡ ਖਤਮ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਗਾਹਕ ਤੋਂ ਨਕਦ ਰਕਮ ਪ੍ਰਾਪਤ ਕਰੋ।
ta: சவாரியை முடிப்பதற்கு முன் வாடிக்கையாளரிடம் ரொக்கப் பணத்தைப் பெறவும்.
te: రైడ్‌ను ముగించే ముందు దయచేసి కస్టమర్ నుండి నగదు సేకరించండి.

# collectCashStep1
source: 1. Count and receive the physical currency of {amount} directly from the customer.
bn: ১. গ্রাহকের কাছ থেকে সঠিক নগদ পরিমাণ সংগ্রহ করুন
gu: ૧. ગ્રાહક પાસેથી યોગ્ય રોકડ રકમ એકત્રિત કરો
hi: 1. ग्राहक से सीधे {amount} की नकद राशि गिनकर प्राप्त करें।
kn: ೧. ಗ್ರಾಹಕರಿಂದ ನಿಖರವಾದ ನಗದು ಮೊತ್ತವನ್ನು ಸಂಗ್ರಹಿಸಿ
ml: 1. ഉപഭോക്താവിൽ നിന്ന് കൃത്യമായ തുക വാങ്ങുക
mr: १. ग्राहकाकडून अचूक रोख रक्कम जमा करा
or: ୧. ଗ୍ରାହକଙ୍କଠାରୁ ସଠିକ୍ ନଗଦ ପରିମାଣ ସଂଗ୍ରହ କରନ୍ତୁ
pa: ੧. ਗਾਹਕ ਤੋਂ ਸਹੀ ਨਕਦ ਰਕਮ ਇਕੱਠੀ ਕਰੋ
ta: 1. வாடிக்கையாளரிடம் சரியான ரொக்கத் தொகையைப் பெறவும்
te: 1. కస్టమర్ నుండి సరైన నగదు మొత్తాన్ని సేకరించండి

# collectCashStep2
source: 2. Only tap the confirmation button below after verifying you have the full cash amount in hand.
bn: ২. নিচে 'নগদ প্রাপ্তি নিশ্চিত করুন' বাটনে চাপুন
gu: ૨. નીચે 'રોકડ મળ્યાની પુષ્ટિ કરો' બટન પર ટેપ કરો
hi: 2. हाथ में पूरी नकद राशि सत्यापित करने के बाद ही नीचे पुष्टि बटन दबाएं।
kn: ೨. ಕೆಳಗಿನ 'ನಗದು ಸ್ವೀಕರಿಸಲಾಗಿದೆ ಎಂದು ದೃಢೀಕರಿಸಿ' ಬಟನ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ml: 2. താഴെയുള്ള 'പണം ലഭിച്ചു എന്ന് സ്ഥിരീകരിക്കുക' ബട്ടൺ അമർത്തുക
mr: २. खालील 'रोख रक्कम प्राप्त झाल्याची पुष्टी करा' बटण दाबा
or: ୨. ତଳେ 'ନଗଦ ପ୍ରାପ୍ତ ନିଶ୍ଚିତ କରନ୍ତୁ' ବଟନ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ੨. ਹੇਠਾਂ 'ਨਕਦ ਮਿਲਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ' ਬਟਨ ਦਬਾਓ
ta: 2. கீழே உள்ள 'ரொக்கம் பெறப்பட்டது என்பதை உறுதிசெய்' பொத்தானைத் தட்டவும்
te: 2. కింద ఉన్న 'నగదు అందిందని ధృవీకరించు' బటన్‌పై నొక్కండి

# verifyingCashDeposit
source: Verifying Cash Deposit with Server...
bn: নগদ আমানত যাচাই করা হচ্ছে...
gu: રોકડ ચુકવણી ચકાસી રહ્યા છીએ...
hi: सर्वर के साथ नकद जमा सत्यापित किया जा रहा है...
kn: ನಗದು ಪಾವತಿಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ml: പണ അടവ് പരിശോധിക്കുന്നു...
mr: रोख जमा रक्कम तपासत आहे...
or: ନଗଦ ଜମା ଯାଞ୍ଚ କରାଯାଉଛି...
pa: ਨਕਦ ਜਮ੍ਹਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
ta: ரொக்க வைப்பு சரிபார்க்கப்படுகிறது...
te: నగదు జమను తనిఖీ చేస్తోంది...

# pleaseHoldClosingRide
source: Please hold, closing ride automatically once processed.
bn: রাইড বন্ধ করার সময় অনুগ্রহ করে অপেক্ষা করুন
gu: અમે રાઇડ બંધ કરીએ ત્યાં સુધી કૃપા કરીને રાહ જુઓ
hi: कृपया प्रतीक्षा करें, प्रक्रिया पूरी होने पर राइड अपने आप बंद हो जाएगी।
kn: ನಾವು ಸವಾರಿಯನ್ನು ಮುಕ್ತಾಯಗೊಳಿಸುವವರೆಗೆ ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ml: റൈഡ് അവസാനിപ്പിക്കുന്നതുവരെ ദയവായി കാത്തിരിക്കുക
mr: आम्ही राइड बंद करेपर्यंत कृपया प्रतीक्षा करा
or: ଆମେ ରାଇଡ୍ ବନ୍ଦ କରିବା ପର୍ଯ୍ୟନ୍ତ ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ
pa: ਜਦੋਂ ਤੱਕ ਅਸੀਂ ਰਾਈਡ ਬੰਦ ਕਰਦੇ ਹਾਂ ਕਿਰਪਾ ਕਰਕੇ ਇੰਤਜ਼ਾਰ ਕਰੋ
ta: சவாரியை முடிக்கும் வரை தயவுசெய்து காத்திருக்கவும்
te: మేము రైడ్‌ను ముగించే వరకు దయచేసి నిరీక్షించండి

source: Customer Online Payment
bn: গ্রাহক অনলাইন পেমেন্ট
gu: ગ્રાહક ઓનલાઇન ચુકવણી
hi: ग्राहक ऑनलाइन भुगतान
kn: ಗ್ರಾಹಕರ ಆನ್‌ಲೈನ್ ಪಾವತಿ
ml: ഉപഭോക്താവിന്റെ ഓൺലൈൻ പേയ്മെന്റ്
mr: ग्राहक ऑनलाइन पेमेंट
or: ଗ୍ରାହକ ଅନଲାଇନ୍ ପେମେଣ୍ଟ
pa: ਗਾਹਕ ਆਨਲਾਈਨ ਭੁਗਤਾਨ
ta: வாடிக்கையாளர் ஆன்லைன் பணம் செலுத்துதல்
te: కస్టమర్ ఆన్‌లైన్ చెల్లింపు

source: Generating QR Code...
bn: কিউআর কোড তৈরি করা হচ্ছে...
gu: ક્યૂઆર કોડ બનાવી રહ્યા છીએ...
hi: क्यूआर कोड जेनरेट हो रहा है...
kn: ಕ್ಯೂಆರ್ ಕೋಡ್ ಉತ್ಪಾದಿಸಲಾಗುತ್ತಿದೆ...
ml: ക്യുആർ കോഡ് തയ്യാറാക്കുന്നു...
mr: क्यूआर कोड तयार करत आहे...
or: କ୍ୟୁଆର୍ କୋଡ୍ ତିଆରି କରାଯାଉଛି...
pa: ਕਿਊਆਰ ਕੋਡ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
ta: கியூஆர் கோடு உருவாக்கப்படுகிறது...
te: క్యూఆర్ కోడ్ రూపొందించబడుతోంది...

source: Failed to Load QR Code
bn: কিউআর কোড লোড করতে ব্যর্থ হয়েছে
gu: ક્યૂઆર કોડ લોડ કરવામાં નિષ્ફળ
hi: क्यूआर कोड लोड करने में विफल
kn: ಕ್ಯೂಆರ್ ಕೋಡ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: ക്യുആർ കോഡ് ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: क्यूआर कोड लोड करण्यात अयशस्वी
or: କ୍ୟୁଆର୍ କୋଡ୍ ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਕਿਊਆਰ ਕੋਡ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ta: கியூஆர் கோடை ஏற்றுவதில் தோல்வி
te: క్యూఆర్ కోడ్ లోడ్ చేయడం విఫలమైంది

source: SCAN QR TO PAY
bn: অনলাইনে পেমেন্ট করতে গ্রাহককে কিউআর কোড স্ক্যান করতে বলুন
gu: ઓનલાઇન ચૂકવણી કરવા માટે ગ્રાહકને ક્યૂઆર કોડ સ્કેન કરવા કહો
hi: भुगतान के लिए क्यूआर स्कैन करें
kn: ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಪಾವತಿಸಲು ಕ್ಯೂಆರ್ ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಗ್ರಾಹಕರಿಗೆ ತಿಳಿಸಿ
ml: ഓൺലൈനായി പണമടയ്ക്കാൻ ഉപഭോക്താവിനോട് ക്യുആർ കോഡ് സ്കാൻ ചെയ്യാൻ പറയുക
mr: ऑनलाइन पेमेंट करण्यासाठी ग्राहकाला क्यूआर कोड स्कॅन करायला सांगा
or: ଅନଲାଇନ୍ ପେମେଣ୍ଟ ପାଇଁ ଗ୍ରାହକଙ୍କୁ କ୍ୟୁଆର୍ କୋଡ୍ ସ୍କାନ୍ କରିବାକୁ କୁହନ୍ତୁ
pa: ਆਨਲਾਈਨ ਭੁਗਤਾਨ ਲਈ ਗਾਹਕ ਨੂੰ ਕਿਊਆਰ ਕੋਡ ਸਕੈਨ ਕਰਨ ਲਈ ਕਹੋ
ta: ஆன்லைனில் செலுத்த வாடிக்கையாளரை கியூஆர் கோடை ஸ்கேன் செய்யச் சொல்லுங்கள்
te: ఆన్‌లైన్‌లో చెల్లించడానికి క్యూఆర్ కోడ్‌ను స్కాన్ చేయమని కస్టమర్‌ను కోరండి

# pinchToZoomQr
source: Pinch to Zoom QR code if needed
bn: কিউআর কোড জুম করতে পিঞ্চ করুন
gu: ક્યૂઆર કોડ ઝૂમ કરવા માટે પિંચ કરો
hi: यदि आवश्यक हो तो क्यूआर कोड ज़ूम करें
kn: ಕ್ಯೂಆರ್ ಕೋಡ್ ಝೂಮ್ ಮಾಡಲು ಪಿಂಚ್ ಮಾಡಿ
ml: ക്യുആർ കോഡ് വലുതാക്കാൻ പിഞ്ച് ചെയ്യുക
mr: क्यूआर कोड झूम करण्यासाठी पिंच करा
or: କ୍ୟୁଆର୍ କୋଡ୍ ଜୁମ୍ କରିବା ପାଇଁ ପିଞ୍ଚ୍ କରନ୍ତୁ
pa: ਕਿਊਆਰ ਕੋਡ ਜ਼ੂਮ ਕਰਨ ਲਈ ਪਿੰਚ ਕਰੋ
ta: கியூஆர் கோடை பெரிதாக்க பிஞ்ச் செய்யவும்
te: క్యూఆర్ కోడ్‌ను జూమ్ చేయడానికి పించ్ చేయండి

source: Tap to Full Screen
bn: ফুল স্ক্রিন ভিউয়ের জন্য কিউআর কোডে ট্যাপ করুন
gu: ફુલ સ્ક્રીન વ્યુ માટે ક્યૂઆર કોડ પર ટેપ કરો
hi: फुल स्क्रीन के लिए टैप करें
kn: ಪೂರ್ಣ ಪರದೆಯ ವೀಕ್ಷಣೆಗಾಗಿ ಕ್ಯೂಆರ್ ಕೋಡ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ml: ഫുൾ സ്ക്രീൻ കാഴ്ചയ്ക്കായി ക്യുആർ കോഡിൽ ടാപ്പ് ചെയ്യുക
mr: फुल स्क्रीन व्ह्यूसाठी क्यूआर कोडवर टॅप करा
or: ଫୁଲ୍ ସ୍କ୍ରିନ୍ ଭ୍ୟୁ ପାଇଁ କ୍ୟୁଆର୍ କୋଡ୍ ଉପରେ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਫੁੱਲ ਸਕ੍ਰੀਨ ਦੇਖਣ ਲਈ ਕਿਊਆਰ ਕੋਡ 'ਤੇ ਟੈਪ ਕਰੋ
ta: முழு திரைக் காட்சிக்கு கியூஆர் கோடைத் தட்டவும்
te: ఫుల్ స్క్రీన్ వ్యూ కోసం క్యూఆర్ కోడ్‌పై నొక్కండి

source: Awaiting Customer Payment...
bn: গ্রাহকের পেমেন্টের জন্য অপেক্ষা করা হচ্ছে...
gu: ગ્રાહકની ચુકવણીની રાહ જોઈ રહ્યા છીએ...
hi: ग्राहक के भुगतान की प्रतीक्षा है...
kn: ಗ್ರಾಹಕರ ಪಾವತಿಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ...
ml: ഉപഭോക്താവിന്റെ പേയ്മെന്റിനായി കാത്തിരിക്കുന്നു...
mr: ग्राहकाच्या पेमेंटची वाट पाहत आहे...
or: ଗ୍ରାହକଙ୍କ ପେମେଣ୍ଟ ପାଇଁ ଅପେକ୍ଷା କରାଯାଇଛି...
pa: ਗਾਹਕ ਦੇ ਭੁਗਤਾਨ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
ta: வாடிக்கையாளர் பணத்திற்காகக் காத்திருக்கிறது...
te: కస్టమర్ చెల్లింపు కోసం వేచి చూస్తోంది...

source: Confirm Cash Received
bn: নগদ প্রাপ্তি নিশ্চিত করুন
gu: રોકડ મળ્યાની પુષ્ટિ કરો
hi: नकद प्राप्ति की पुष्टि करें
kn: ನಗದು ಸ್ವೀಕರಿಸಲಾಗಿದೆ ಎಂದು ದೃಢೀಕರಿಸಿ
ml: പണം ലഭിച്ചു എന്ന് സ്ഥിരീകരിക്കുക
mr: रोख रक्कम प्राप्त झाल्याची पुष्टी करा
or: ନଗଦ ପ୍ରାପ୍ତ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਨਕਦ ਮਿਲਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: ரொக்கம் பெறப்பட்டது என்பதை உறுதிசெய்
te: నగదు అందిందని ధృవీకరించు

# paymentReceivedToast
source: Payment received! Ride completed successfully.
bn: পেমেন্ট পাওয়া গেছে! রাইড বন্ধ করা হচ্ছে...
gu: ચુકવણી પ્રાપ્ત થઈ! રાઇડ બંધ કરી રહ્યા છીએ...
hi: भुगतान प्राप्त हुआ! राइड सफलतापूर्वक पूरी हुई।
kn: ಪಾವತಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ! ಸವಾರಿ ಮುಕ್ತಾಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ml: പേയ്മെന്റ് ലഭിച്ചു! റൈഡ് അവസാനിപ്പിക്കുന്നു...
mr: पेमेंट प्राप्त झाले! राइड बंद करत आहे...
or: ପେମେଣ୍ଟ ମିଳିଲା! ରାଇଡ୍ ବନ୍ଦ କରାଯାଉଛି...
pa: ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਹੋਇਆ! ਰਾਈਡ ਬੰਦ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
ta: பணம் பெறப்பட்டது! சவாரி முடிக்கப்படுகிறது...
te: చెల్లింపు అందింది! రైడ్ ముగించబడుతోంది...

# invalidOrderIdError
source: Invalid Order ID. Cannot record payment.
bn: অকার্যকর অর্ডার আইডি
gu: અમાન્ય ઓર્ડર આઈડી
hi: अमान्य ऑर्डर आईडी। भुगतान दर्ज नहीं किया जा सकता।
kn: ಅಮಾನ್ಯ ಆರ್ಡರ್ ಐಡಿ
ml: അസാധുവായ ഓർഡർ ഐഡി
mr: अवैध ऑर्डर आयडी
or: ଅବୈଧ ଅର୍ଡର ଆଇଡି
pa: ਅਮਾਨਯੋਗ ਆਰਡਰ ਆਈਡੀ
ta: தவறான ஆர்டர் ஐடி
te: చెల్లని ఆర్డర్ ఐడీ

# cashPaymentRecordedWaiting
source: Cash payment recorded. Waiting for confirmation...
bn: নগদ পেমেন্ট রেকর্ড করা হয়েছে। রাইড বন্ধ করা হচ্ছে...
gu: રોકડ ચુકવણી નોંધાઈ. રાઇડ બંધ કરી રહ્યા છીએ...
hi: नकद भुगतान दर्ज किया गया। पुष्टि की प्रतीक्षा है...
kn: ನಗದು ಪಾವತಿ ದಾಖಲಾಗಿದೆ. ಸವಾರಿ ಮುಕ್ತಾಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ml: ക്യാഷ് പേയ്മെന്റ് രേഖപ്പെടുത്തി. റൈഡ് അവസാനിപ്പിക്കുന്നു...
mr: रोख पेमेंट नोंदवले गेले. राइड बंद करत आहे...
or: ନଗଦ ପେମେଣ୍ଟ ରେକର୍ଡ ହୋଇଛି। ରାଇଡ୍ ବନ୍ଦ କରାଯାଉଛି...
pa: ਨਕਦ ਭੁਗਤਾਨ ਦਰਜ ਹੋਇਆ। ਰਾਈਡ ਬੰਦ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
ta: ரொக்கப் பணம் பதிவானது. சவாரி முடிக்கப்படுகிறது...
te: నగదు చెల్లింపు నమోదైంది. రైడ్ ముగించబడుతోంది...

# paymentReceivedTitle
source: Payment Received!
bn: পেমেন্ট প্রাপ্ত হয়েছে
gu: ચુકવણી પ્રાપ્ત થઈ
hi: भुगतान प्राप्त हुआ!
kn: ಪಾವತಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ml: പേയ്മെന്റ് ലഭിച്ചു
mr: पेमेंट प्राप्त झाले
or: ପେମେଣ୍ଟ ପ୍ରାପ୍ତ ହେଲା
pa: ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਹੋਇਆ
ta: பணம் பெறப்பட்டது
te: చెల్లింపు అందింది

source: {amount} Paid Successfully
bn: {amount} টাকা সফলভাবে প্রদান করা হয়েছে!
gu: {amount} ની રકમ સફળતાપૂર્વક ચૂકવવામાં આવી!
hi: {amount} का भुगतान सफलतापूर्वक हुआ
kn: {amount} ಮೊತ್ತವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪಾವತಿಸಲಾಗಿದೆ!
ml: {amount} തുക വിജയകരമായി അടച്ചു!
mr: {amount} ची रक्कम यशस्वीरित्या भरली गेली!
or: {amount} ଟଙ୍କା ସଫଳତାର ସହିତ ପ୍ରଦାନ କରାଗଲା!
pa: {amount} ਦੀ ਰਕਮ ਸਫਲਤਾਪੂਰਵਕ ਅਦਾ ਕੀਤੀ ਗਈ!
ta: {amount} தொகை வெற்றிகரமாகச் செலுத்தப்பட்டது!
te: {amount} మొత్తం విజయవంతంగా చెల్లించబడింది!

# rideClosedReturningHome
source: Ride closed. Returning to home screen...
bn: রাইড বন্ধ হয়েছে। হোমে ফিরে যাওয়া হচ্ছে...
gu: રાઇડ બંધ થઈ ગઈ. હોમ સ્ક્રીન પર પાછા જઈ રહ્યા છીએ...
hi: राइड बंद हो गई। होम स्क्रीन पर लौट रहे हैं...
kn: ಸವಾರಿ ಮುಕ್ತಾಯವಾಗಿದೆ. ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ಗೆ ಹಿಂತಿರುಗಲಾಗುತ್ತಿದೆ...
ml: റൈഡ് അവസാനിച്ചു. ഹോമിലേക്ക് മടങ്ങുന്നു...
mr: राइड बंद झाली. होम स्क्रीनवर परत जात आहे...
or: ରାଇଡ୍ ବନ୍ଦ ହେଲା। ହୋମ୍ ସ୍କ୍ରିନ୍ କୁ ଫେରୁଛି...
pa: ਰਾਈਡ ਬੰਦ ਹੋ ਗਈ। ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਵਾਪਸ ਜਾ ਰਹੇ ਹਾਂ...
ta: சவாரி முடிந்தது. முகப்புப் பக்கத்திற்குத் திரும்புகிறது...
te: రైడ్ ముగిసింది. హోమ్‌కి తిరిగి వెళ్తోంది...

source: Fragile Goods
bn: পচনশীল/ভঙ্গুর পণ্য
gu: નાજુક સામાન
hi: नाजुक सामान (Fragile)
kn: ಸೂಕ್ಷ್ಮ/ಹಾನಿಗೊಳಗಾಗುವ ಸರಕುಗಳು
ml: എളുപ്പത്തിൽ കേടുപാടുകൾ സംഭവിക്കുന്ന ഉൽപ്പന്നങ്ങൾ
mr: नाजूक वस्तू
or: ଭଙ୍ଗୁର ସାମଗ୍ରୀ
pa: ਨਾਜ਼ੁਕ ਸਮਾਨ
ta: எளிதில் உடையக்கூடிய பொருட்கள்
te: సున్నితమైన వస్తువులు

source: YES
bn: হ্যাঁ
gu: હા
hi: हाँ
kn: ಹೌದು
ml: അതെ
mr: होय
or: ହଁ
pa: ਹਾਂ
ta: ஆம்
te: అవును

source: NO
bn: না
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
ml: അല്ല
mr: नाही
or: ନାହିଁ
pa: ਨਹੀਂ
ta: இல்லை
te: కాదు

# contactLabel
source: Contact: {name}
bn: যোগাযোগ: {name} ({phone})
gu: સંપર્ક: {name} ({phone})
hi: संपर्क: {name}
kn: ಸಂಪರ್ಕ: {name} ({phone})
ml: ബന്ധപ്പെടുക: {name} ({phone})
mr: संपर्क: {name} ({phone})
or: ସମ୍ପର୍କ: {name} ({phone})
pa: ਸੰਪਰਕ: {name} ({phone})
ta: தொடர்பு: {name} ({phone})
te: సందర్శించండి: {name} ({phone})

source: Permissions Required
bn: অনুমতি প্রয়োজন
gu: પરમિશન જરૂરી છે
hi: अनुमतियाँ आवश्यक हैं
kn: ಅನುಮತಿಗಳು ಅಗತ್ಯವಿದೆ
ml: അനുമതികൾ ആവശ്യമാണ്
mr: परवानग्या आवश्यक आहेत
or: ଅନୁମତି ଆବଶ୍ୟକ
pa: ਮਨਜ਼ੂਰੀਆਂ ਦੀ ਲੋੜ ਹੈ
ta: அனுமதிகள் தேவை
te: అనుమతులు అవసరం

# enableAllPermissionsSubtitle
source: Please enable all permissions to go online and receive bookings.
bn: ReachuDriver সঠিকভাবে অফলাইন এবং অনলাইনে কাজ করার জন্য নিচের অনুমতিগুলির প্রয়োজন।
gu: ReachuDriver ને ઓફલાઇન અને ઓનલાઇન યોગ્ય રીતે કામ કરવા માટે નીચેની પરમિશનની જરૂર છે.
hi: ऑनलाइन जाने और बुकिंग प्राप्त करने के लिए कृपया सभी अनुमतियां सक्षम करें।
kn: ReachuDriver ಆಫ್‌ಲೈನ್ ಮತ್ತು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ನಿಖರವಾಗಿ ಕೆಲಸ ಮಾಡಲು ಕೆಳಗಿನ ಅನುಮತಿಗಳ ಅಗತ್ಯವಿದೆ.
ml: ReachuDriver കൃത്യമായി പ്രവർത്തിക്കാൻ താഴെ പറയുന്ന അനുമതികൾ ആവശ്യമാണ്.
mr: ReachuDriver ला ऑफलाइन आणि ऑनलाइन अचूकपणे काम करण्यासाठी खालील परवानग्यांची आवश्यकता आहे.
or: ReachuDriver ଅଫଲାଇନ୍ ଏବଂ ଅନଲାଇନ୍ ରେ ସଠିକ୍ କାର୍ଯ୍ୟ କରିବା ପାଇଁ ନିମ୍ନଲିଖିତ ଅନୁମତି ଆବଶ୍ୟକ କରେ।
pa: ReachuDriver ਨੂੰ ਆਫਲਾਈਨ ਅਤੇ ਆਨਲਾਈਨ ਸਹੀ ਢੰਗ ਨਾਲ ਕੰਮ ਕਰਨ ਲਈ ਹੇਠ ਲਿਖੀਆਂ ਮਨਜ਼ੂਰੀਆਂ ਦੀ ਲੋੜ ਹੈ।
ta: ReachuDriver ஆஃப்லைன் மற்றும் ஆன்லைனில் துல்லியமாகச் செயல்பட பின்வரும் அனுமதிகள் தேவை.
te: ReachuDriver ఆఫ్‌లైన్ మరియు ఆన్‌లైన్‌లో కచ్చితంగా పనిచేయడానికి కింది అనుమతులు అవసరం.

# locationAlwaysTitle
source: Location (Always)
bn: অবস্থান (সবসময় অনুমতি দিন)
gu: લોકેશન (હંમેશા મંજૂરી આપો)
hi: लोकेशन (हमेशा / Always)
kn: ಸ್ಥಳ (ಯಾವಾಗಲೂ ಅನುಮತಿಸಿ)
ml: ലൊക്കേഷൻ (എപ്പോഴും അനുവദിക്കുക)
mr: स्थान (नेहमी अनुमती द्या)
or: ସ୍ଥାନ (ସବୁବେଳେ ଅନୁମତି ଦିଅନ୍ତୁ)
pa: ਲੋਕੇਸ਼ਨ (ਹਮੇਸ਼ਾ ਮਨਜ਼ੂਰ ਕਰੋ)
ta: இருப்பிடம் (எப்போதும் அனுமதி)
te: లోకేషన్ (ఎల్లప్పుడూ అనుమతించు)

# locationAlwaysSubtitle
source: Required for continuous tracking
bn: অর্ডার ডিসপ্যাচ এবং ব্যাকগ্রাউন্ড রাইড ট্র্যাকিংয়ের জন্য প্রয়োজনীয়।
gu: ઓર્ડર ડિસ્પેચ અને બેકગ્રાઉન્ડ રાઇડ ટ્રેકિંગ માટે જરૂરી.
hi: निरंतर ट्रैकिंग के लिए आवश्यक है
kn: ಆರ್ಡರ್ ಡಿಸ್ಪ್ಯಾಚ್ ಮತ್ತು ಬ್ಯಾಕ್‌ಗ್ರೌಂಡ್ ಸವಾರಿ ಟ್ರ್ಯಾಕಿಂಗ್‌ಗೆ ಅಗತ್ಯವಿದೆ.
ml: ഓർഡർ ഡിസ്പാച്ചിനും പശ്ചാത്തല റൈഡ് ട്രാക്കിംഗിനും ആവശ്യമാണ്.
mr: ऑर्डर डिस्पॅच आणि बॅकग्राउंड राइड ट्रॅकिंगसाठी आवश्यक.
or: ଅର୍ଡର ଡିସପାଚ୍ ଏବଂ ବ୍ୟାକଗ୍ରାଉଣ୍ଡ ରାଇଡ୍ ଟ୍ରାକିଂ ପାଇଁ ଆବଶ୍ୟକ।
pa: ਆਰਡਰ ਡਿਸਪੈਚ ਅਤੇ ਬੈਕਗ੍ਰਾਊਂਡ ਰਾਈਡ ਟਰੈਕਿੰਗ ਲਈ ਜ਼ਰੂਰੀ।
ta: ஆர்டர் ஒதுக்கீடு மற்றும் பின்னணி சவாரி கண்காணிப்பிற்குத் தேவை.
te: ఆర్డర్ డిస్పాచ్ మరియు బ్యాక్‌గ్రౌండ్ రైడ్ ట్రాకింగ్ కోసం అవసరం.

# batteryUnrestrictedTitle
source: Battery Unrestricted
bn: ব্যাটারি অপ্টিমাইজেশান (অনিয়ন্ত্রিত)
gu: બેટરી ઓપ્ટિમાઇઝેશન (અપ્રતિબદ્ધ)
hi: बैटरी अप्रतिबंधित (Unrestricted)
kn: ಬ್ಯಾಟರಿ ಆಪ್ಟಿಮೈಸೇಶನ್ (ಅನಿಯಂತ್ರಿತ)
ml: ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ (നിയന്ത്രണമില്ലാത്തത്)
mr: बॅटरी ऑप्टिमायझेशन (अप्रतिबंधित)
or: ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ (ଅସୀମିତ)
pa: ਬੈਟਰੀ ਆਪਟੀਮਾਈਜ਼ੇਸ਼ਨ (ਅਸੀਮਤ)
ta: பேட்டரி ஆப்டிமைசேஷன் (கட்டுப்பாடற்ற)
te: బ్యాటరీ ఆప్టిమైజేషన్ (అపరిమిత)

# batteryUnrestrictedSubtitle
source: Set to "Unrestricted" & enable "Allow background activity"
bn: ব্যাকগ্রাউন্ড সকেট সংযোগ এবং রাইড সতর্কতা বন্ধ না হওয়া নিশ্চিত করে।
gu: બેકગ્રાઉન્ડ સોકેટ કનેક્શન અને રાઇડ એલર્ટ ચાલુ રહે તે સુનિશ્ચિત કરે છે.
hi: "Unrestricted" सेट करें और "पृष्ठभूमि गतिविधि की अनुमति दें" को सक्षम करें
kn: ಬ್ಯಾಕ್‌ಗ್ರೌಂಡ್ ಸಾಕೆಟ್ ಸಂಪರ್ಕ ಮತ್ತು ಸವಾರಿ ಎಚ್ಚರಿಕೆಗಳು ನಿಲ್ಲುವುದಿಲ್ಲ ಎಂದು ಖಚಿತಪಡಿಸುತ್ತದೆ.
ml: പശ്ചാത്തല സോക്കറ്റ് കണക്ഷൻ നിലനിൽക്കുന്നുണ്ടെന്ന് ഉറപ്പാക്കുന്നു.
mr: बॅकग्राउंड सॉकेट कनेक्शन आणि राइड अलर्ट बंद पडणार नाहीत याची खात्री करते.
or: ବ୍ୟାକଗ୍ରାଉଣ୍ଡ ସକେଟ୍ ସଂଯୋଗ ଏବଂ ଆଲର୍ଟ ବନ୍ଦ ନହେବା ସୁନିଶ୍ଚିତ କରେ।
pa: ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ ਕਿ ਬੈਕਗ੍ਰਾਊਂਡ ਸਾਕਟ ਕਨੈਕਸ਼ਨ ਬੰਦ ਨਾ ਹੋਵੇ।
ta: பின்னணி சாக்கெட் இணைப்பு தொடர்வதை உறுதிசெய்கிறது.
te: బ్యాక్‌గ్రౌండ్ సాకెట్ కనెక్షన్ మరియు రైడ్ అలర్ట్‌లు నిలిచిపోకుండా చూస్తుంది.

# notificationsTitle
source: Notifications
bn: বিজ্ঞপ্তি
gu: નોટિફિકેશન
hi: सूचनाएं (Notifications)
kn: ಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ବିଜ୍ଞପ୍ତି
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# notificationsSubtitle
source: Required for booking alerts
bn: নতুন রাইড অনুরোধ এবং অর্ডার সতর্কতার জন্য প্রয়োজনীয়।
gu: નવી રાઇડ વિનંતીઓ અને ઓર્ડર એલર્ટ માટે જરૂરી.
hi: बुकिंग अलर्ट के लिए आवश्यक
kn: ಹೊಸ ಸವಾರಿ ವಿನಂತಿಗಳು ಮತ್ತು ಆರ್ಡರ್ ಎಚ್ಚರಿಕೆಗಳಿಗೆ ಅಗತ್ಯವಿದೆ.
ml: പുതിയ റൈഡ് അഭ്യർത്ഥനകൾക്കും ഓർഡർ അലേർട്ടുകൾക്കും ആവശ്യമാണ്.
mr: नवीन राइड विनंत्या आणि ऑर्डर अलर्टसाठी आवश्यक.
or: ନୂତନ ରାଇଡ୍ ଅନୁରୋଧ ଏବଂ ଅର୍ଡର ଆଲର୍ଟ ପାଇଁ ଆବଶ୍ୟକ।
pa: ਨਵੀਆਂ ਰਾਈਡ ਬੇਨਤੀਆਂ ਅਤੇ ਆਰਡਰ ਅਲਰਟ ਲਈ ਜ਼ਰੂਰੀ।
ta: புதிய சவாரி கோரிக்கைகள் மற்றும் எச்சரிக்கைகளுக்குத் தேவை.
te: కొత్త రైడ్ అభ్యర్థనలు మరియు ఆర్డర్ అలర్ట్‌ల కోసం అవసరం.

# displayOverAppsTitle
source: Display Over Other Apps
bn: অন্যান্য অ্যাপের উপরে প্রদর্শন করুন
gu: અન્ય એપ્સ પર ડિસ્પ્લે કરો
hi: अन्य ऐप्स के ऊपर प्रदर्शित करें
kn: ಇತರ ಆ್ಯಪ್‌ಗಳ ಮೇಲೆ ಪ್ರದರ್ಶಿಸಿ
ml: മറ്റ് ആപ്പുകൾക്ക് മുകളിൽ കാണിക്കുക
mr: इतर ॲप्सवर प्रदर्शित करा
or: ଅନ୍ୟ ଆପ୍ସ ଉପରେ ପ୍ରଦର୍ଶନ କରନ୍ତୁ
pa: ਹੋਰ ਐਪਾਂ ਉੱਪਰ ਦਿਖਾਓ
ta: பிற செயலிகளுக்கு மேல் காட்டு
te: ఇతర యాప్‌లపై ప్రదర్శించు

# displayOverAppsSubtitle
source: Required for floating widget alerts
bn: ফুল-স্ক্রিন ইনকামিং অর্ডার পপআপের জন্য প্রয়োজনীয়।
gu: ફુલ-સ્ક્રીન ઇનકમિંગ ઓર્ડર પોપઅપ માટે જરૂરી.
hi: फ़्लोटिंग विजेट अलर्ट के लिए आवश्यक
kn: ಪೂರ್ಣ ಪರದೆಯ ಒಳಬರುವ ಆರ್ಡರ್ ಪಾಪ್‌ಅಪ್‌ಗೆ ಅಗತ್ಯವಿದೆ.
ml: ഇൻകമിംഗ് ഓർഡർ പോപ്പ്അപ്പുകൾക്ക് ആവശ്യമാണ്.
mr: फुल-स्क्रीन येणाऱ्या ऑर्डर पॉपअपसाठी आवश्यक.
or: ଫୁଲ୍-ସ୍କ୍ରିନ୍ ଆସୁଥିବା ଅର୍ଡର ପପ୍-ଅପ୍ ପାଇଁ ଆବଶ୍ୟକ।
pa: ਫੁੱਲ-ਸਕ੍ਰੀਨ ਆਉਣ ਵਾਲੇ ਆਰਡਰ ਪੌਪਅੱਪ ਲਈ ਜ਼ਰੂਰੀ।
ta: முழு திரை ஆர்டர் அறிவிப்புகளுக்குத் தேவை.
te: ఫుల్-స్క్రీన్ ఆర్డర్ పాప్‌అప్‌ల కోసం అవసరం.

source: Location Used in Background
bn: ব্যাকগ্রাউন্ডে ব্যবহৃত অবস্থান
gu: બેકગ્રાઉન્ડમાં વપરાતું લોકેશન
hi: पृष्ठभूमि में उपयोग की जाने वाली लोकेशन
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಬಳಸಲಾಗುವ ಸ್ಥಳ
ml: പശ്ചാത്തലത്തിൽ ഉപയോഗിക്കുന്ന ലൊക്കേഷൻ
mr: बॅकग्राउंडमध्ये वापरलेले स्थान
or: ବ୍ୟାକଗ୍ରାଉଣ୍ଡରେ ବ୍ୟବହୃତ ସ୍ଥାନ
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਵਰਤੀ ਜਾਂਦੀ ਲੋਕੇਸ਼ਨ
ta: பின்னணியில் பயன்படுத்தப்படும் இருப்பிடம்
te: బ్యాక్‌గ్రౌండ్‌లో ఉపయోగించే లోకేషన్
