Repository: pranjay-t/Reachu-Driver
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# backgroundLocationDisclosureBody
source: ReachuDriver collects your location data even when the app is closed or not in use. This is used to: • Share your real-time position with loaders/users • Assign you the nearest booking requests • Keep the dispatch system updated while you're on duty Location collection only runs while you are online (on duty) and stops immediately when you go offline.
bn: অ্যাপ বন্ধ বা ব্যবহার না থাকা অবস্থায়ও ReachuDriver লোকেশন ডেটা সংগ্রহ করে। এটি ব্যবহারের ক্ষেত্র: • লোডার/ব্যবহারকারীদের সাথে আপনার রিয়েল-টাইম স্থিতি শেয়ার করা • আপনাকে নিকটতম বুকিং অনুরোধ বরাদ্দ করা • ডিউটিতে থাকার সময় ডিসপ্যাচ সিস্টেম আপডেট রাখা লোকেশন সংগ্রহ কেবল আপনি অনলাইনে (ডিউটিতে) থাকা অবস্থায় চলে এবং অফলাইনে গেলে সঙ্গে সঙ্গে বন্ধ হয়ে যায়।
gu: એપ બંધ હોય કે વપરાશમાં ન હોય ત્યારે પણ ReachuDriver લોકેશન ડેટા એકત્રિત કરે છે. તેનો ઉપયોગ આ માટે થાય છે: • લોડર્સ/વપરાશકર્તાઓ સાથે તમારું રીઅલ-ટાઇમ સ્ટેટસ શેર કરવા • તમને નજીકની બુકિંગ વિનંતીઓ ફાળવવા • જ્યારે તમે ડ્યુટી પર હોવ ત્યારે ડિસ્પેચ સિસ્ટમ અપડેટ રાખવા લોકેશન સંગ્રહ માત્ર ત્યારે જ ચાલે છે જ્યારે તમે ઓનલાઇન (ડ્યુટી પર) હોવ અને ઓફલાઇન થતાં જ તરત બંધ થઈ જાય છે.
hi: ReachuDriver आपके लोकेशन डेटा को तब भी एकत्र करता है जब ऐप बंद हो या उपयोग में न हो। इसका उपयोग निम्न के लिए किया जाता है: • लोडर्स/उपयोगकर्ताओं के साथ अपनी वास्तविक समय स्थिति साझा करें • आपको निकटतम बुकिंग अनुरोध असाइन करें • जब आप ड्यूटी पर हों तो डिस्पैच सिस्टम को अपडेट रखें लोकेशन संग्रह केवल तब चलता है जब आप ऑनलाइन (ड्यूटी पर) होते हैं और जब आप ऑफ़लाइन जाते हैं तो तुरंत बंद हो जाता है।
kn: ಆ್ಯಪ್ ಮುಚ್ಚಿದ್ದಾಗ ಅಥವಾ ಬಳಕೆಯಲ್ಲಿಲ್ಲದಿದ್ದಾಗಲೂ ReachuDriver ಸ್ಥಳದ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸುತ್ತದೆ. ಇದನ್ನು ಕೆಳಗಿನವುಗಳಿಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ: • ಲೋಡರ್‌ಗಳು/ಬಳಕೆದಾರರೊಂದಿಗೆ ನಿಮ್ಮ ನೈಜ-ಸಮಯದ ಸ್ಥಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲು • ನಿಮಗೆ ಹತ್ತಿರದ ಬುಕಿಂಗ್ ವಿನಂತಿಗಳನ್ನು ನಿಯೋಜಿಸಲು • ನೀವು ಕರ್ತವ್ಯದಲ್ಲಿದ್ದಾಗ ಡಿಸ್ಪ್ಯಾಚ್ ಸಿಸ್ಟಮ್ ನವೀಕೃತವಾಗಿರಿಸಲು ಸ್ಥಳ ಸಂಗ್ರಹಣೆಯು ನೀವು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದಾಗ (ಕರ್ತವ್ಯದಲ್ಲಿದ್ದಾಗ) ಮಾತ್ರ ಚಾಲನೆಯಾಗುತ್ತದೆ ಮತ್ತು ಆಫ್‌ಲೈನ್‌ಗೆ ಹೋದಾಗ ತಕ್ಷಣ ನಿಲ್ಲುತ್ತದೆ.
ml: ആപ്പ് അടച്ചിരിക്കുമ്പോഴും ലൊക്കേഷൻ വിവരങ്ങൾ ReachuDriver ശേഖരിക്കുന്നു. ഇത് എന്തിനാണ് ഉപയോഗിക്കുന്നത്: • നിങ്ങളുടെ തത്സമയ സ്റ്റാറ്റസ് ഉപഭോക്താക്കളുമായി പങ്കിടാൻ • ഏറ്റവും അടുത്തുള്ള ബുക്കിംഗ് അഭ്യർത്ഥനകൾ നൽകാൻ • നിങ്ങൾ ഡ്യൂട്ടിയിലായിരിക്കുമ്പോൾ സിസ്റ്റം അപ്ഡേറ്റ് ചെയ്യാൻ നിങ്ങൾ ഓൺലൈനിലായിരിക്കുമ്പോൾ (ഡ്യൂട്ടിയിലായിരിക്കുമ്പോൾ) മാത്രമാണ് ലൊക്കേഷൻ ശേഖരണം പ്രവർത്തിക്കുന്നത്.
mr: ॲप बंद असताना किंवा वापरात नसतानाही ReachuDriver लोकेशन डेटा गोळा करतो. याचा वापर खालील गोष्टींसाठी केला जातो: • लोडर्स/वापरकर्त्यांसह तुमची रिअल-टाइम स्थिती शेअर करणे • तुम्हाला जवळच्या बुकिंग विनंत्या सोपवणे • तुम्ही ड्युटीवर असताना डिस्पॅच सिस्टम अपडेट ठेवणे लोकेशन संकलन फक्त तुम्ही ऑनलाइन (ड्युटीवर) असतानाच चालते आणि ऑफलाइन झाल्यावर लगेच बंद होते.
or: ଆପ୍ ବନ୍ଦ ଥିବାବେଳେ କିମ୍ବା ବ୍ୟବହାରରେ ନଥିବାବେଳେ ବି ReachuDriver ସ୍ଥାନ ଡାଟା ସଂଗ୍ରହ କରେ। ଏହା ନିମ୍ନ ପାଇଁ ବ୍ୟବହୃତ ହୁଏ: • ଲୋଡର/ବ୍ୟବହାରକାରୀଙ୍କ ସହିତ ଆପଣଙ୍କର ସମୟ-ସ୍ଥିତି ସେୟାର କରିବା • ଆପଣଙ୍କୁ ନିକଟତମ ବୁକିଂ ଅନୁରୋଧ ବଣ୍ଟନ କରିବା • ଡ୍ୟୁଟିରେ ଥିବାବେଳେ ଡିସପାଚ୍ ସିଷ୍ଟମ ଅପଡେଟ୍ ରଖିବା ସ୍ଥାନ ସଂଗ୍ରହ କେବଳ ଆପଣ ଅନଲାଇନ୍ (ଡ୍ୟୁଟିରେ) ଥିବାବେଳେ ଚାଲେ ଏବଂ ଅଫଲାଇନ୍ ଗଲେ ତୁରନ୍ତ ବନ୍ଦ ହୋଇଯାଏ।
pa: ਐਪ ਬੰਦ ਹੋਣ ਜਾਂ ਵਰਤੋਂ ਵਿੱਚ ਨਾ ਹੋਣ 'ਤੇ ਵੀ ReachuDriver ਲੋਕੇਸ਼ਨ ਡਾਟਾ ਇਕੱਠਾ ਕਰਦਾ ਹੈ। ਇਹ ਹੇਠ ਲਿਖੇ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ: • ਲੋਡਰਾਂ/ਵਰਤੋਂਕਾਰਾਂ ਨਾਲ ਆਪਣੀ ਸਥਿਤੀ ਸਾਂਝੀ ਕਰਨ ਲਈ • ਤੁਹਾਨੂੰ ਨੇੜਲੀਆਂ ਬੁਕਿੰਗਾਂ ਦੇਣ ਲਈ • ਡਿਊਟੀ ਦੌਰਾਨ ਸਿਸਟਮ ਨੂੰ ਅੱਪਡੇਟ ਰੱਖਣ ਲਈ ਲੋਕੇਸ਼ਨ ਸਿਰਫ਼ ਉਦੋਂ ਇਕੱਠੀ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਆਨਲਾਈਨ (ਡਿਊਟੀ 'ਤੇ) ਹੁੰਦੇ ਹੋ।
ta: செயலி மூடப்பட்டிருந்தாலும் இருப்பிடத் தரவை ReachuDriver சேகரிக்கிறது. இது பின்வருவனவற்றிற்குப் பயன்படுத்தப்படுகிறது: • பயனர்களுடன் உங்கள் நேரலை நிலையைப் பகிர • அருகிலுள்ள சவாரிகளை உங்களுக்கு ஒதுக்க • நீங்கள் பணியில் இருக்கும்போது கணினியைப் புதுப்பிக்க நீங்கள் ஆன்லைனில் இருக்கும்போது மட்டுமே இருப்பிடம் சேகரிக்கப்படும்.
te: యాప్ మూసివేసినా లేదా ఉపయోగంలో లేకపోయినా ReachuDriver లోకేషన్ డేటాను సేకరిస్తుంది. ఇది దీని కోసం ఉపయోగించబడుతుంది: • లోడర్‌లు/వినియోగదారులతో మీ ప్రత్యక్ష స్థితిని భాగస్వామ్యం చేయడం • మీకు దగ్గరలోని బుకింగ్ అభ్యర్థనలను కేటాయించడం • మీరు డ్యూటీలో ఉన్నప్పుడు డిస్పాచ్ సిస్టమ్‌ను అప్‌డేట్ చేయడం మీరు ఆన్‌లైన్‌లో ఉన్నప్పుడు మాత్రమే లోకేషన్ సేకరణ పనిచేస్తుంది.

# changeInAppSettingsNote
source: You can change this at any time in App Settings.
bn: আপনি অ্যাপ সেটিংস থেকে যে কোনো সময় এটি পরিবর্তন করতে পারেন।
gu: તમે એપ સેટિંગ્સમાં ગમે ત્યારે આ બદલી શકો છો.
hi: आप ऐप सेटिंग्स में किसी भी समय इसे बदल सकते हैं।
kn: ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್ಸ್‌ನಲ್ಲಿ ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ ಇದನ್ನು ಬದಲಾಯಿಸಬಹುದು.
ml: ആപ്പ് സെറ്റിംഗ്സിൽ നിന്ന് എപ്പോൾ വേണമെങ്കിലും ഇത് മാറ്റാവുന്നതാണ്.
mr: तुम्ही ॲप सेटिंग्जमध्ये कधीही हे बदलू शकता.
or: ଆପଣ ଆପ୍ ସେଟିଂସରେ ଯେକୌଣସି ସମୟରେ ଏହାକୁ ପରିବର୍ତ୍ତନ କରିପାରିବେ।
pa: ਤੁਸੀਂ ਐਪ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕਿਸੇ ਵੀ ਸਮੇਂ ਇਸਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ।
ta: செயலி அமைப்புகளில் எப்போது வேண்டுமானாலும் இதை மாற்றலாம்.
te: మీరు యాప్ సెట్టింగ్‌లలో దీన్ని ఎప్పుడైనా మార్చవచ్చు.

source: I Understand — Continue
bn: আমি বুঝেছি — চালিয়ে যান
gu: હું સમજું છું — આગળ વધો
hi: मुझे समझ आ गया — जारी रखें
kn: ನನಗೆ ಅರ್ಥವಾಯಿತು — ಮುಂದುವರಿಯಿರಿ
ml: എനിക്ക് മനസ്സിലായി — തുടരുക
mr: मला समजले — पुढे जा
or: ମୁଁ ବୁଝିଗଲି — ଜାରି ରଖନ୍ତୁ
pa: ਮੈਨੂੰ ਸਮਝ ਆ ਗਿਆ — ਜਾਰੀ ਰੱਖੋ
ta: புரிந்தது — தொடரவும்
te: నాకు అర్థమైంది — కొనసాగించు

source: Not Now
bn: এখন নয়
gu: અત્યારે નહીં
hi: अभी नहीं
kn: ಈಗ ಬೇಡ
ml: ഇപ്പോൾ വേണ്ട
mr: आत्ता नाही
or: ଏବେ ନୁହେଁ
pa: ਹੁਣੇ ਨਹੀਂ
ta: இப்போது வேண்டாம்
te: ఇప్పుడు వద్దు

source: Low Wallet Balance
bn: কম ওয়ালেট ব্যালেন্স
gu: ઓછું વોલેટ બેલેન્સ
hi: कम वॉलेट बैलेंस
kn: ಕಡಿಮೆ ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್
ml: കുറഞ്ഞ വാലറ്റ് ബാലൻസ്
mr: कमी वॉलेट शिल्लक
or: କମ୍ ୱାଲେଟ୍ ବାଲାନ୍ସ
pa: ਘੱਟ ਵਾਲਿਟ ਬੈਲੇਂਸ
ta: குறைந்த வாலட் இருப்பு
te: తక్కువ వాలెట్ బ్యాలెన్స్

# lowWalletBalanceSubtitle
source: Please maintain a minimum wallet balance of ₹{limit} to receive orders. Top up your wallet to continue receiving orders.
bn: অর্ডার পেতে অনুগ্রহ করে সর্বনিম্ন ₹{limit} ওয়ালেট ব্যালেন্স বজায় রাখুন। অর্ডার পাওয়া চালিয়ে যেতে আপনার ওয়ালেট টপ আপ করুন।
gu: ઓર્ડર મેળવવા માટે કૃપા કરીને તમારા વોલેટમાં ઓછામાં ઓછું ₹{limit} બેલેન્સ રાખો. ઓર્ડર મેળવવાનું ચાલુ રાખવા માટે વોલેટ ટોપ અપ કરો.
hi: ऑर्डर प्राप्त करने के लिए कृपया न्यूनतम ₹{limit} का वॉलेट बैलेंस बनाए रखें। ऑर्डर प्राप्त करना जारी रखने के लिए अपना वॉलेट रीचार्ज करें।
kn: ಆರ್ಡರ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ₹{limit} ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್ ಅನ್ನು ಕಾಯ್ದುಕೊಳ್ಳಿ. ಆರ್ಡರ್‌ಗಳನ್ನು ಪಡೆಯುವುದನ್ನು ಮುಂದುವರಿಸಲು ನಿಮ್ಮ ವಾಲೆಟ್ ಅನ್ನು ಟಾಪ್ ಅಪ್ ಮಾಡಿ.
ml: ഓർഡറുകൾ ലഭിക്കുന്നതിന് ദയവായി കുറഞ്ഞത് ₹{limit} വാലറ്റ് ബാലൻസ് സൂക്ഷിക്കുക. ഓർഡറുകൾ ലഭിക്കുന്നത് തുടരാൻ നിങ്ങളുടെ വാലറ്റ് ടോപ്പ് അപ്പ് ചെയ്യുക.
mr: ऑर्डर मिळवण्यासाठी कृपया किमान ₹{limit} ची वॉलेट शिल्लक ठेवा. ऑर्डर मिळवणे सुरू ठेवण्यासाठी तुमचे वॉलेट टॉप अप करा.
or: ଅର୍ଡର ପାଇବା ପାଇଁ ଦୟାକରି ସର୍ବନିମ୍ନ ₹{limit} ର ୱାଲେଟ୍ ବାଲାନ୍ସ ରଖନ୍ତୁ | ଅର୍ଡର ପାଇବା ଜାରି ରଖିବା ପାଇଁ ଆପଣଙ୍କର ୱାଲେଟ୍ ଟପ୍ ଅପ୍ କରନ୍ତୁ |
pa: ਆਰਡਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਘੱਟੋ-ਘੱਟ ₹{limit} ਵਾਲਿਟ ਬੈਲੇਂਸ ਬਣਾ ਕੇ ਰੱਖੋ। ਆਰਡਰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣਾ ਵਾਲਿਟ ਟੌਪ ਅੱਪ ਕਰੋ।
ta: ஆர்டர்களைப் பெற குறைந்தபட்சம் ₹{limit} வாலட் இருப்பை வைத்திருக்கவும். ஆர்டர்களைத் தொடர்ந்து பெற உங்கள் வாலட்டை டாப் அப் செய்யவும்.
te: ఆర్డర్‌లను స్వీకరించడానికి దయచేసి కనీసం ₹{limit} వాలెట్ బ్యాలెన్స్‌ను నిర్వహించండి. ఆర్డర్‌లను పొందడం కొనసాగించడానికి మీ వాలెట్‌ను టాప్ అప్ చేయండి.

source: Minimum Required Balance
bn: সর্বনিম্ন প্রয়োজনীয় ব্যালেন্স
gu: ઓછામાં ઓછું જરૂરી બેલેન્સ
hi: न्यूनतम आवश्यक बैलेंस
kn: ಕನಿಷ್ಠ ಅಗತ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್
ml: ആവശ്യമായ കുറഞ്ഞ ബാലൻസ്
mr: किमान आवश्यक शिल्लक
or: ସର୍ବନିମ୍ନ ଆବଶ୍ୟକ ବାଲାନ୍ସ
pa: ਘੱਟੋ-ਘੱਟ ਲੋੜੀਂਦਾ ਬੈਲੇਂਸ
ta: குறைந்தபட்ச தேவையான இருப்பு
te: కనీస అవసరమైన బ్యాలెన్స్

# lowBalanceDashboardWarning
source: Please maintain at least ₹{limit} in your wallet to receive orders.
bn: অর্ডার পেতে অনুগ্রহ করে আপনার ওয়ালেটে অন্তত ₹{limit} বজায় রাখুন।
gu: ઓર્ડર મેળવવા માટે કૃપા કરીને તમારા વોલેટમાં ઓછામાં ઓછા ₹{limit} રાખો.
hi: ऑर्डर प्राप्त करने के लिए कृपया अपने वॉलेट में कम से कम ₹{limit} बनाए रखें।
kn: ಆರ್ಡರ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಾಲೆಟ್‌ನಲ್ಲಿ ಕನಿಷ್ಠ ₹{limit} ಕಾಯ್ದುಕೊಳ್ಳಿ.
ml: ഓർഡറുകൾ ലഭിക്കുന്നതിന് നിങ്ങളുടെ വാലറ്റിൽ കുറഞ്ഞത് ₹{limit} എങ്കിലും സൂക്ഷിക്കുക.
mr: ऑर्डर मिळवण्यासाठी कृपया तुमच्या वॉलेटमध्ये किमान ₹{limit} ठेवा.
or: ଅର୍ଡର ପାଇବା ପାଇଁ ଦୟାକରି ଆପଣଙ୍କ ୱାଲେଟ୍‌ରେ ଅତି କମରେ ₹{limit} ରଖନ୍ତୁ |
pa: ਆਰਡਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਵਾਲਿਟ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ₹{limit} ਬਣਾ ਕੇ ਰੱਖੋ।
ta: ஆர்டர்களைப் பெற உங்கள் வாலட்டில் குறைந்தபட்சம் ₹{limit} இருக்க வேண்டும்.
te: ఆర్డర్‌లను స్వీకరించడానికి దయచేసి మీ వాలెట్‌లో కనీసం ₹{limit} నిర్వహించండి.

source: Active for Rides
bn: রাইডের জন্য সক্রিয়
gu: રાઇડ્સ માટે સક્રિય
hi: राइड्स के लिए सक्रिय
kn: ರೈಡ್‌ಗಳಿಗಾಗಿ ಸಕ್ರಿಯ
ml: റൈഡുകൾക്കായി ആക്ടീവ്
mr: राईड्ससाठी सक्रिय
or: ରାଇଡ୍ ପାଇଁ ସକ୍ରିୟ
pa: ਰਾਈਡਾਂ ਲਈ ਸਰਗਰਮ
ta: சவாரிகளுக்கு செயலில் உள்ளது
te: రైడ్‌ల కోసం క్రియాశీలంగా ఉంది

# lowBalanceStatus
source: Low Balance
bn: কম ব্যালেন্স
gu: ઓછું બેલેન્સ
hi: कम बैलेंस
kn: ಕಡಿಮೆ ಬ್ಯಾಲೆನ್ಸ್
ml: കുറഞ്ഞ ബാലൻസ്
mr: कमी शिल्लक
or: କମ୍ ବାଲାନ୍ସ
pa: ਘੱਟ ਬੈਲੇਂਸ
ta: குறைந்த இருப்பு
te: తక్కువ బ్యాలెన్స్

# minimumLimit
source: Min. Limit
bn: সর্বনিম্ন সীমা
gu: ઓછામાં ઓછી મર્યાદા
hi: न्यूनतम सीमा
kn: ಕನಿಷ್ಠ ಮಿತಿ
ml: കുറഞ്ഞ പരിധി
mr: किमान मर्यादा
or: ସର୍ବନିମ୍ନ ସୀମା
pa: ਘੱਟੋ-ਘੱਟ ਸੀਮਾ
ta: குறைந்தபட்ச வரம்பு
te: కనీస పరిమితి

# eShramBenefitsTitle
source: e-Shram Benefits
bn: ই-শ্রম সুবিধাসমূহ
gu: ઈ-શ્રમ લાભો
hi: ई-श्रम लाभ
kn: ಈ-ಶ್ರಮ್ ಸೌಲಭ್ಯಗಳು
ml: ഇ-ശ്രമം ആനുകൂല്യങ്ങൾ
mr: ई-श्रम लाभ
or: ଇ-ଶ୍ରମ ଲାଭ
pa: ਈ-ਸ਼੍ਰਮ ਲਾਭ
ta: ஈ-ஷ்ரம் பலன்கள்
te: ఈ-శ్రమ్ ప్రయోజనాలు

source: Govt Scheme
bn: সরকারি প্রকল্প
gu: સરકારી યોજના
hi: सरकारी योजना
kn: ಸರ್ಕಾರಿ ಯೋಜನೆ
ml: സർക്കാർ പദ്ധതി
mr: सरकारी योजना
or: ସରକାରୀ ଯୋଜନା
pa: ਸਰਕਾਰੀ ਯੋਜਨਾ
ta: அரசு திட்டம்
te: ప్రభుత్వ పథకం

# eShramSubHeader
source: Govt. Insurance & Pension Scheme
bn: সরকারি বীমা ও পেনশন প্রকল্প
gu: સરકારી વીમા અને પેન્શન યોજના
hi: सरकारी बीमा एवं पेंशन योजना
kn: ಸರ್ಕಾರಿ ವಿಮೆ ಮತ್ತು ಪಿಂಚಣಿ ಯೋಜನೆ
ml: സർക്കാർ ഇൻഷുറൻസ് & പെൻഷൻ പദ്ധതി
mr: सरकारी विमा व पेन्शन योजना
or: ସରକାରୀ ବିମା ଏବଂ ପେନସନ୍ ଯୋଜନା
pa: ਸਰਕਾਰੀ ਬੀਮਾ ਅਤੇ ਪੈਨਸ਼ਨ ਯੋਜਨਾ
ta: அரசு காப்பீடு & ஓய்வூதிய திட்டம்
te: ప్రభుత్వ ఇన్సూరెన్స్ & పెన్షన్ పథకం

# eShramDescription
source: Register on official Govt. e-Shram portal for accidental insurance cover & social security benefits for gig workers.
bn: গিগ কর্মীদের জন্য দুর্ঘটনাজনিত বীমা কভার এবং সামাজিক সুরক্ষা সুবিধা পেতে সরকারি ই-শ্রম পোর্টালে নিবন্ধন করুন।
gu: ગિગ વર્કર્સ માટે અકસ્માત વીમો અને સામાજિક સુરક્ષા લાભો મેળવવા માટે સત્તાવાર સરકારી ઈ-શ્રમ પોર્ટલ પર નોંધણી કરો.
hi: गिग वर्कर के लिए दुर्घटना बीमा और सामाजिक सुरक्षा लाभ प्राप्त करने हेतु आधिकारिक सरकारी ई-श्रम पोर्टल पर पंजीकरण करें।
kn: ಗಿಗ್ ಕಾರ್ಮಿಕರಿಗಾಗಿ ಅಪಘಾತ ವಿಮೆ ಮತ್ತು ಸಾಮಾಜಿಕ ಭದ್ರತಾ ಸೌಲಭ್ಯಗಳನ್ನು ಪಡೆಯಲು ಅಧಿಕೃತ ಸರ್ಕಾರಿ ಈ-ಶ್ರಮ್ ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ನೋಂದಾಯಿಸಿ.
ml: ഗിഗ് തൊഴിലാളികൾക്കുള്ള അപകട ഇൻഷുറൻസും സാമൂഹിക സുരക്ഷാ ആനുകൂല്യങ്ങളും ലഭിക്കുന്നതിന് ഔദ്യോഗിക ഇ-ശ്രമം പോർട്ടലിൽ രജിസ്റ്റർ ചെയ്യുക.
mr: गिग कामगारांसाठी अपघात विमा आणि सामाजिक सुरक्षा लाभ मिळवण्यासाठी अधिकृत सरकारी ई-श्रम पोर्टलवर नोंदणी करा.
or: ଗିଗ୍ କର୍ମଚାରୀଙ୍କ ପାଇଁ ଦୁର୍ଘଟଣା ବିମା କଭର ଏବଂ ସାମାଜିକ ସୁରକ୍ଷା ଲାଭ ପାଇଁ ଅଫିସିଆଲ୍ ସରକାରୀ ଇ-ଶ୍ରମ ପୋର୍ଟାଲରେ ପଞ୍ଜିକରଣ କରନ୍ତୁ |
pa: ਗਿਗ ਵਰਕਰਾਂ ਲਈ ਹਾਦਸਾ ਬੀਮਾ ਅਤੇ ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਲਾਭ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਅਧਿਕਾਰਤ ਸਰਕਾਰੀ ਈ-ਸ਼੍ਰਮ ਪੋਰਟਲ 'ਤੇ ਰਜਿਸਟਰ ਕਰੋ।
ta: கிக் தொழிலாளர்களுக்கான விபத்து காப்பீடு மற்றும் சமூக பாதுகாப்பு பலன்களைப் பெற அதிகாரப்பூர்வ அரசு ஈ-ஷ்ரம் போர்ட்டலில் பதிவு செய்யவும்.
te: గిగ్ వర్కర్ల కోసం ప్రమాద బీమా కవర్ మరియు సామాజిక భద్రతా ప్రయోజనాల కోసం అధికారిక ప్రభుత్వ ఈ-శ్రమ్ పోర్టల్‌లో నమోదు చేసుకోండి.

source: Register on e-Shram Portal
bn: ই-শ্রম পোর্টালে নিবন্ধন করুন
gu: ઈ-શ્રમ પોર્ટલ પર નોંધણી કરો
hi: ई-श्रम पोर्टल पर पंजीकरण करें
kn: ಈ-ಶ್ರಮ್ ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ನೋಂದಾಯಿಸಿ
ml: ഇ-ശ്രമം പോർട്ടലിൽ രജിസ്റ്റർ ചെയ്യുക
mr: ई-श्रम पोर्टलवर नोंदणी करा
or: ଇ-ଶ୍ରମ ପୋର୍ଟାଲରେ ପଞ୍ଜିକରଣ କରନ୍ତୁ
pa: ਈ-ਸ਼੍ਰਮ ਪੋਰਟਲ 'ਤੇ ਰਜਿਸਟਰ ਕਰੋ
ta: ஈ-ஷ்ரம் போர்ட்டலில் பதிவு செய்யவும்
te: ఈ-శ్రమ్ పోర్టల్‌లో నమోదు చేసుకోండి

# eShramGovtBenefitsMenu
source: e-Shram Govt. Benefits
bn: ই-শ্রম সরকারি সুবিধাসমূহ
gu: ઈ-શ્રમ સરકારી લાભો
hi: ई-श्रम सरकारी लाभ
kn: ಈ-ಶ್ರಮ್ ಸರ್ಕಾರಿ ಸೌಲಭ್ಯಗಳು
ml: ഇ-ശ്രമം സർക്കാർ ആനുകൂല്യങ്ങൾ
mr: ई-श्रम सरकारी लाभ
or: ଇ-ଶ୍ରମ ସରକାରୀ ଲାଭ
pa: ਈ-ਸ਼੍ਰਮ ਸਰਕਾਰੀ ਲਾਭ
ta: ஈ-ஷ்ரம் அரசு பலன்கள்
te: ఈ-శ్రమ్ ప్రభుత్వ ప్రయోజనాలు

source: Dismiss
bn: বাতিল করুন
gu: બંધ કરો
hi: खारिज करें
kn: ವಜಾಗೊಳಿಸಿ
ml: ഒഴിവാക്കുക
mr: रद्द करा
or: ଖାରଜ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
ta: விலக்கு
te: రద్దు చేయి

# hindi
source: हिन्दी (Hindi)
gu: હિન્દી (Hindi)
pa: ਹਿੰਦੀ (Hindi)
te: హిందీ (Hindi)
