Repository: pranjay-t/Reachu-Driver
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# defaultTermsAndConditionsHtml
source: <h1>Terms & Conditions</h1><p>Please read these Terms & Conditions carefully before using the ReachU Driver application.</p><h2>1. Acceptance of Terms</h2><p>By registering and operating as a driver partner on ReachU, you agree to comply with all applicable terms, policies, and local transport regulations.</p><h2>2. Driver Responsibilities</h2><p>Drivers must maintain a valid driving license, accurate vehicle documentation, and provide safe, timely delivery service.</p><h2>3. Payments & Earnings</h2><p>Payouts and trip fares are calculated according to platform rates and transferred to verified driver bank accounts after applicable platform fees.</p><h2>4. Account Termination</h2><p>ReachU reserves the right to suspend or terminate accounts in cases of fraudulent activity, safety violations, or repeated policy non-compliance.</p>
bn: <h1>নিয়ম ও শর্তাবলী</h1><p>Reachu ড্রাইভার অ্যাপ্লিকেশন ব্যবহার করার আগে অনুগ্রহ করে এই নিয়ম ও শর্তাবলী মনোযোগ সহকারে পড়ুন।</p><h2>১. শর্তাবলীর স্বীকৃতি</h2><p>Reachu-তে ড্রাইভার পার্টনার হিসেবে নিবন্ধন করে আপনি সব প্রযোজ্য শর্ত, নীতি এবং স্থানীয় পরিবহন নিয়ম মেনে চলতে সম্মত হন।</p><h2>২. ড্রাইভারের দায়িত্ব</h2><p>ড্রাইভারের বৈধ ড্রাইভিং লাইসেন্স, সঠিক যানবাহন নথি এবং নিরাপদ, সময়মতো ডেলিভারি সেবা প্রদানের দায়িত্ব থাকতে হবে।</p><h2>৩. পেমেন্ট এবং আয়</h2><p>ভাড়া প্ল্যাটফর্মের হার অনুযায়ী নির্ধারিত হয় এবং প্রযোজ্য চার্জ কাটার পর আপনার যাচাইকৃত ব্যাংক অ্যাকাউন্টে স্থানান্তরিত হয়।</p><h2>৪. অ্যাকাউন্ট স্থগিতকরণ</h2><p>Reachu প্রতারণামূলক কার্যকলাপ, নিরাপত্তা লঙ্ঘন বা নীতি অমান্যের ক্ষেত্রে অ্যাকাউন্ট স্থগিত করার অধিকার সংরক্ষণ করে।</p>
gu: <h1>નિયમો અને શરતો</h1><p>કૃપા કરીને Reachu ડ્રાઇવર એપ્લિકેશનનો ઉપયોગ કરતા પહેલાં આ નિયમો અને શરતો કાળજીપૂર્વક વાંચો.</p><h2>1. શરતોની સ્વીકૃતિ</h2><p>Reachu પર ડ્રાઇવર પાર્ટનર તરીકે નોંધણી કરીને, તમે બધી લાગુ શરતો, નીતિઓ અને સ્થાનિક પરિવહન નિયમોનું પાલન કરવા માટે સંમત થાઓ છો.</p><h2>2. ડ્રાઇવરની જવાબદારીઓ</h2><p>ડ્રાઇવર પાસે માન્ય ડ્રાઇવિંગ લાઇસન્સ, ચોક્કસ વાહન દસ્તાવેજો હોવા જોઈએ અને સુરક્ષિત, સમયસર ડિલિવરી સેવા પ્રદાન કરવાની જવાબદારી હોવી જોઈએ.</p><h2>3. ચુકવણી અને કમાણી</h2><p>ભાડું પ્લેટફોર્મ દરો અનુસાર નક્કી થાય છે અને લાગુ શુલ્ક પછી તમારા ચકાસાયેલા બેંક ખાતામાં ટ્રાન્સફર થાય છે.</p><h2>4. ખાતું સસ્પેન્શન</h2><p>છેતરપિંડીની પ્રવૃત્તિઓ, સુરક્ષા ઉલ્લંઘનો અથવા નીતિનું પાલન ન કરવાના કિસ્સામાં ખાતું સસ્પેન્ડ કરવાનો અધિકાર Reachu પાસે અનામત છે.</p>
hi: <h1>नियम और शर्तें</h1><p>कृपया रीचयू ड्राइवर एप्लिकेशन का उपयोग करने से पहले इन नियमों और शर्तों को ध्यान से पढ़ें।</p><h2>1. शर्तों की स्वीकृति</h2><p>रीचयू पर एक ड्राइवर पार्टनर के रूप में पंजीकरण करके, आप सभी लागू शर्तों, नीतियों और स्थानीय परिवहन नियमों का पालन करने के लिए सहमत होते हैं।</p><h2>2. ड्राइवर की जिम्मेदारियां</h2><p>ड्राइवर के पास वैध ड्राइविंग लाइसेंस, सटीक वाहन दस्तावेज और सुरक्षित, समय पर डिलीवरी सेवा प्रदान करने का दायित्व होना चाहिए।</p><h2>3. भुगतान और कमाई</h2><p>किराया प्लेटफॉर्म दरों के अनुसार तय किया जाता है और लागू शुल्कों के बाद आपके सत्यापित बैंक खाते में स्थानांतरित किया जाता है।</p><h2>4. खाता निलंबन</h2><p>रीचयू धोखाधड़ी गतिविधियों, सुरक्षा उल्लंघनों या नीति का पालन न करने की स्थिति में खाते को निलंबित करने का अधिकार सुरक्षित रखता है।</p>
kn: <h1>ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು</h1><p>Reachu ಡ್ರೈವರ್ ಅಪ್ಲಿಕೇಶನ್ ಬಳಸುವ ಮೊದಲು ಈ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಓದಿ.</p><h2>1. ನಿಯಮಗಳ ಸ್ವೀಕಾರ</h2><p>Reachu ನಲ್ಲಿ ಚಾಲಕ ಪಾಲುದಾರರಾಗಿ ನೋಂದಾಯಿಸುವ ಮೂಲಕ, ನೀವು ಎಲ್ಲಾ ಅನ್ವಯವಾಗುವ ನಿಯಮಗಳು, ನೀತಿಗಳು ಮತ್ತು ಸ್ಥಳೀಯ ಸಾರಿಗೆ ನಿಯಮಗಳನ್ನು ಪಾಲಿಸಲು ಒಪ್ಪುತ್ತೀರಿ.</p><h2>2. ಚಾಲಕರ ಜವಾಬ್ದಾರಿಗಳು</h2><p>ಚಾಲಕರು ಮಾನ್ಯವಾದ ಡ್ರೈವಿಂಗ್ ಲೈಸೆನ್ಸ್, ನಿಖರವಾದ ವಾಹನ ದಾಖಲೆಗಳು ಮತ್ತು ಸುರಕ್ಷಿತ, ಸಮಯೋಚಿತ ಡೆಲಿವರಿ ಸೇವೆ ನೀಡುವ ಹೊಣೆಗಾರಿಕೆಯನ್ನು ಹೊಂದಿರಬೇಕು.</p><h2>3. ಪಾವತಿ ಮತ್ತು ಗಳಿಕೆ</h2><p>ದರವನ್ನು ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ದರಗಳ ಪ್ರಕಾರ ನಿಗದಿಪಡಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅನ್ವಯವಾಗುವ ಶುಲ್ಕಗಳ ನಂತರ ನಿಮ್ಮ ಪರಿಶೀಲಿಸಿದ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ವರ್ಗಾಯಿಸಲಾಗುತ್ತದೆ.</p><h2>4. ಖಾತೆ ಅಮಾನತು</h2><p>ವಂಚನೆ ಚಟುವಟಿಕೆಗಳು, ಸುರಕ್ಷತಾ ಉಲ್ಲಂಘನೆಗಳು ಅಥವಾ ನೀತಿ ಪಾಲನೆ ಮಾಡದ ಸಂದರ್ಭದಲ್ಲಿ ಖಾತೆಯನ್ನು ಅಮಾನತುಗೊಳಿಸುವ ಹಕ್ಕನ್ನು Reachu ಕಾಯ್ದಿರಿಸಿಕೊಂಡಿದೆ.</p>
ml: <h1>നിബന്ധനകളും വ്യവസ്ഥകളും</h1><p>Reachu ഡ്രൈവർ ആപ്ലിക്കേഷൻ ഉപയോഗിക്കുന്നതിന് മുമ്പ് ഈ നിബന്ധനകളും വ്യവസ്ഥകളും ശ്രദ്ധാപൂർവ്വം വായിക്കുക.</p><h2>1. നിബന്ധനകളുടെ അംഗീകാരം</h2><p>Reachu-യിൽ ഒരു ഡ്രൈവർ പാർട്ണറായി രജിസ്റ്റർ ചെയ്യുന്നതിലൂടെ, ബാധകമായ എല്ലാ നിബന്ധനകളും നയങ്ങളും പ്രാദേശിക ഗതാഗത നിയമങ്ങളും പാലിക്കാൻ നിങ്ങൾ സമ്മതിക്കുന്നു.</p><h2>2. ഡ്രൈവറുടെ ഉത്തരവാദിത്തങ്ങൾ</h2><p>ഡ്രൈവർക്ക് സാധുവായ ഡ്രൈവിംഗ് ലൈസൻസ്, കൃത്യമായ വാഹന രേഖകൾ, സുരക്ഷിതവും സമയബന്ധിതവുമായ ഡെലിവറി സേവനം നൽകാനുള്ള ബാധ്യത ഉണ്ടായിരിക്കണം.</p><h2>3. പേയ്‌മെന്റും വരുമാനവും</h2><p>കൂലി പ്ലാറ്റ്ഫോം നിരക്കുകൾക്കനുസരിച്ച് നിശ്ചയിക്കുകയും ബാധകമായ ഫീസുകൾക്ക് ശേഷം നിങ്ങളുടെ സ്ഥിരീകരിച്ച ബാങ്ക് അക്കൗണ്ടിലേക്ക് ട്രാൻസ്ഫർ ചെയ്യുകയും ചെയ്യുന്നു.</p><h2>4. അക്കൗണ്ട് സസ്പെൻഷൻ</h2><p>വഞ്ചന പ്രവർത്തനങ്ങൾ, സുരക്ഷാ ലംഘനങ്ങൾ അല്ലെങ്കിൽ നയം പാലിക്കാത്ത സാഹചര്യത്തിൽ അക്കൗണ്ട് സസ്പെൻഡ് ചെയ്യാനുള്ള അവകാശം Reachu നിക്ഷിപ്തമാക്കുന്നു.</p>
mr: <h1>नियम आणि अटी</h1><p>Reachu ड्रायव्हर अनुप्रयोग वापरण्यापूर्वी कृपया हे नियम आणि अटी काळजीपूर्वक वाचा.</p><h2>१. अटींची स्वीकृती</h2><p>Reachu वर ड्रायव्हर पार्टनर म्हणून नोंदणी करून, तुम्ही सर्व लागू अटी, धोरणे आणि स्थानिक वाहतूक नियमांचे पालन करण्यास सहमत आहात.</p><h2>२. ड्रायव्हरच्या जबाबदाऱ्या</h2><p>ड्रायव्हरकडे वैध ड्रायव्हिंग परवाना, अचूक वाहन कागदपत्रे आणि सुरक्षित, वेळेवर डिलिव्हरी सेवा देण्याची जबाबदारी असावी.</p><h2>३. पेमेंट आणि कमाई</h2><p>भाडे प्लॅटफॉर्म दरांनुसार ठरवले जाते आणि लागू शुल्क वजा केल्यानंतर तुमच्या पडताळलेल्या बँक खात्यात हस्तांतरित केले जाते.</p><h2>४. खाते निलंबन</h2><p>Reachu फसव्या क्रियाकलाप, सुरक्षा उल्लंघन किंवा धोरणाचे पालन न केल्यास खाते निलंबित करण्याचा अधिकार राखून ठेवते.</p>
or: <h1>ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀ</h1><p>Reachu ଡ୍ରାଇଭର ଆପ୍ଲିକେସନ୍ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ଦୟାକରି ଏହି ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀ ଧ୍ୟାନର ସହିତ ପଢ଼ନ୍ତୁ।</p><h2>୧. ସର୍ତ୍ତାବଳୀର ସ୍ୱୀକୃତି</h2><p>Reachu ରେ ଡ୍ରାଇଭର ପାର୍ଟନର୍ ଭାବରେ ପଞ୍ଜୀକରଣ କରି, ଆପଣ ସମସ୍ତ ପ୍ରଯୁଜ୍ୟ ସର୍ତ୍ତ, ନୀତି ଏବଂ ସ୍ଥାନୀୟ ପରିବହନ ନିୟମ ପାଳନ କରିବାକୁ ସହମତ ହୁଅନ୍ତି।</p><h2>୨. ଡ୍ରାଇଭରଙ୍କ ଦାୟିତ୍ୱ</h2><p>ଡ୍ରାଇଭରଙ୍କ ପାଖରେ ବୈଧ ଡ୍ରାଇଭିଂ ଲାଇସେନ୍ସ, ସଠିକ୍ ଯାନ ଡକ୍ୟୁମେଣ୍ଟ ଏବଂ ସୁରକ୍ଷିତ, ସମୟାନୁବର୍ତ୍ତୀ ଡେଲିଭରୀ ସେବା ପ୍ରଦାନ କରିବାର ଦାୟିତ୍ୱ ରହିବା ଉଚିତ।</p><h2>୩. ପେମେଣ୍ଟ ଏବଂ ଆୟ</h2><p>ଭଡ଼ା ପ୍ଲାଟଫର୍ମ ହାର ଅନୁଯାୟୀ ନିର୍ଦ୍ଧାରିତ ହୁଏ ଏବଂ ପ୍ରଯୁଜ୍ୟ ଚାର୍ଜ କାଟିବା ପରେ ଆପଣଙ୍କ ଯାଞ୍ଚିତ ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟକୁ ସ୍ଥାନାନ୍ତରିତ ହୁଏ।</p><h2>୪. ଆକାଉଣ୍ଟ ନିଲମ୍ବନ</h2><p>Reachu ପ୍ରତାରଣାମୂଳକ କାର୍ଯ୍ୟକଳାପ, ସୁରକ୍ଷା ଉଲ୍ଲଂଘନ କିମ୍ବା ନୀତି ଅମାନ୍ୟ କ୍ଷେତ୍ରରେ ଆକାଉଣ୍ଟ ନିଲମ୍ବିତ କରିବାର ଅଧିକାର ସଂରକ୍ଷିତ ରଖେ।</p>
pa: <h1>ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ</h1><p>ਕਿਰਪਾ ਕਰਕੇ Reachu ਡਰਾਈਵਰ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਨ੍ਹਾਂ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਪੜ੍ਹੋ।</p><h2>1. ਸ਼ਰਤਾਂ ਦੀ ਸਵੀਕ੍ਰਿਤੀ</h2><p>Reachu ਤੇ ਇੱਕ ਡਰਾਈਵਰ ਪਾਰਟਨਰ ਵਜੋਂ ਰਜਿਸਟਰ ਕਰਕੇ, ਤੁਸੀਂ ਸਾਰੀਆਂ ਲਾਗੂ ਸ਼ਰਤਾਂ, ਨੀਤੀਆਂ ਅਤੇ ਸਥਾਨਕ ਆਵਾਜਾਈ ਨਿਯਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।</p><h2>2. ਡਰਾਈਵਰ ਦੀਆਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ</h2><p>ਡਰਾਈਵਰ ਕੋਲ ਵੈਧ ਡਰਾਈਵਿੰਗ ਲਾਇਸੈਂਸ, ਸਹੀ ਵਾਹਨ ਦਸਤਾਵੇਜ਼ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਸੁਰੱਖਿਤ, ਸਮੇਂ ਸਿਰ ਡਿਲਿਵਰੀ ਸੇਵਾ ਪ੍ਰਦਾਨ ਕਰਨ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।</p><h2>3. ਭੁਗਤਾਨ ਅਤੇ ਕਮਾਈ</h2><p>ਕਿਰਾਇਆ ਪਲੇਟਫਾਰਮ ਦਰਾਂ ਅਨੁਸਾਰ ਤੈਅ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਲਾਗੂ ਫੀਸਾਂ ਤੋਂ ਬਾਅਦ ਤੁਹਾਡੇ ਪੁਸ਼ਟੀਸ਼ੁਦਾ ਬੈਂਕ ਖਾਤੇ ਵਿੱਚ ਟ੍ਰਾਂਸਫਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।</p><h2>4. ਖਾਤਾ ਮੁਅੱਤਲੀ</h2><p>ਧੋਖਾਧੜੀ ਗਤੀਵਿਧੀਆਂ, ਸੁਰੱਖਿਆ ਉਲੰਘਣਾਵਾਂ ਜਾਂ ਨੀਤੀ ਦੀ ਪਾਲਣਾ ਨਾ ਕਰਨ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਖਾਤਾ ਮੁਅੱਤਲ ਕਰਨ ਦਾ ਅਧਿਕਾਰ Reachu ਕੋਲ ਰਾਖਵਾਂ ਹੈ।</p>
ta: <h1>விதிமுறைகள் மற்றும் நிபந்தனைகள்</h1><p>Reachu டிரைவர் பயன்பாட்டைப் பயன்படுத்துவதற்கு முன் இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளை கவனமாகப் படிக்கவும்.</p><h2>1. விதிமுறைகளின் ஏற்பு</h2><p>Reachu இல் ஓட்டுநர் பார்ட்னராகப் பதிவு செய்வதன் மூலம், பொருந்தும் அனைத்து விதிமுறைகள், கொள்கைகள் மற்றும் உள்ளூர் போக்குவரத்து விதிகளைப் பின்பற்ற நீங்கள் ஒப்புக்கொள்கிறீர்கள்.</p><h2>2. ஓட்டுநரின் பொறுப்புகள்</h2><p>ஓட்டுநருக்கு சரியான ஓட்டுநர் உரிமம், துல்லியமான வாகன ஆவணங்கள் மற்றும் பாதுகாப்பான, சரியான நேரத்தில் டெலிவரி சேவை வழங்கும் கடமை இருக்க வேண்டும்.</p><h2>3. பணம் செலுத்துதல் மற்றும் வருமானம்</h2><p>கட்டணம் தள விகிதங்களின்படி நிர்ணயிக்கப்பட்டு, பொருந்தும் கட்டணங்களுக்குப் பிறகு உங்கள் சரிபார்க்கப்பட்ட வங்கிக் கணக்கிற்கு மாற்றப்படும்.</p><h2>4. கணக்கு இடைநிறுத்தம்</h2><p>மோசடி செயல்பாடுகள், பாதுகாப்பு மீறல்கள் அல்லது கொள்கையைப் பின்பற்றாத நிலையில் கணக்கை இடைநிறுத்தும் உரிமையை Reachu கொண்டுள்ளது.</p>
te: <h1>నిబంధనలు మరియు షరతులు</h1><p>Reachu డ్రైవర్ అప్లికేషన్‌ను ఉపయోగించే ముందు దయచేసి ఈ నిబంధనలు మరియు షరతులను జాగ్రత్తగా చదవండి.</p><h2>1. నిబంధనల అంగీకారం</h2><p>Reachu లో డ్రైవర్ పార్టనర్‌గా నమోదు చేసుకోవడం ద్వారా, మీరు అన్ని వర్తించే నిబంధనలు, విధానాలు మరియు స్థానిక రవాణా నిబంధనలను పాటించడానికి అంగీకరిస్తున్నారు.</p><h2>2. డ్రైవర్ బాధ్యతలు</h2><p>డ్రైవర్ వద్ద చెల్లుబాటు అయ్యే డ్రైవింగ్ లైసెన్స్, ఖచ్చితమైన వాహన పత్రాలు ఉండాలి మరియు సురక్షితమైన, సమయానుకూల డెలివరీ సేవను అందించే బాధ్యత ఉండాలి.</p><h2>3. చెల్లింపు మరియు సంపాదన</h2><p>ఛార్జీలు ప్లాట్‌ఫారమ్ రేట్ల ప్రకారం నిర్ణయించబడతాయి మరియు వర్తించే ఛార్జీల తర్వాత మీ ధృవీకరించబడిన బ్యాంక్ ఖాతాకు బదిలీ చేయబడతాయి.</p><h2>4. ఖాతా నిలిపివేత</h2><p>మోసపూరిత కార్యకలాపాలు, భద్రతా ఉల్లంఘనలు లేదా విధానాన్ని పాటించని సందర్భంలో ఖాతాను నిలిపివేసే హక్కును Reachu కలిగి ఉంది.</p>

# reviewAndRating
source: Review & Rating
bn: পর্যালোচনা এবং রেটিং
gu: સમીક્ષા અને રેટિંગ
hi: समीक्षा और रेटिंग
kn: ವಿಮರ್ಶೆ ಮತ್ತು ರೇಟಿಂಗ್
ml: അവലോകനവും റേറ്റിംഗും
mr: पुनरावलोकन आणि रेटिंग
or: ସମୀକ୍ଷା ଏବଂ ରେଟିଂ
pa: ਸਮੀਖਿਆ ਅਤੇ ਰੇਟਿੰਗ
ta: மதிப்பாய்வு மற்றும் மதிப்பீடு
te: సమీక్ష మరియు రేటింగ్

source: No ratings yet
bn: এখনও কোনো রেটিং নেই
gu: હજુ સુધી કોઈ રેટિંગ નથી
hi: अभी तक कोई रेटिंग नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ರೇಟಿಂಗ್‌ಗಳಿಲ್ಲ
ml: ഇതുവരെ റേറ്റിംഗുകളൊന്നുമില്ല
mr: अद्याप कोणतेही रेटिंग नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ରେଟିଂ ନାହିଁ
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਰੇਟਿੰਗ ਨਹੀਂ
ta: இதுவரை மதிப்பீடுகள் இல்லை
te: ఇంకా రేటింగ్‌లు లేవు

# ratedByCustomers
source: Rated by {count} customers
bn: {count} জন গ্রাহক দ্বারা রেটিং দেওয়া হয়েছে
gu: {count} ગ્રાહકો દ્વારા રેટિંગ આપવામાં આવી
hi: {count} ग्राहकों द्वारा रेटिंग दी गई
kn: {count} ಗ್ರಾಹಕರಿಂದ ರೇಟ್ ಮಾಡಲಾಗಿದೆ
ml: {count} ഉപഭോക്താക്കൾ റേറ്റ് ചെയ്തു
mr: {count} ग्राहकांनी रेटिंग दिले
or: {count} ଜଣ ଗ୍ରାହକ ଦ୍ୱାରା ରେଟିଂ ଦିଆଯାଇଛି
pa: {count} ਗਾਹਕਾਂ ਵੱਲੋਂ ਰੇਟਿੰਗ ਦਿੱਤੀ ਗਈ
ta: {count} வாடிக்கையாளர்களால் மதிப்பிடப்பட்டது
te: {count} కస్టమర్లచే రేటింగ్ ఇవ్వబడింది

source: No Reviews Yet
bn: এখনও কোনো পর্যালোচনা নেই
gu: હજુ સુધી કોઈ સમીક્ષા નથી
hi: अभी तक कोई समीक्षा नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ವಿಮರ್ಶೆಗಳಿಲ್ಲ
ml: ഇതുവരെ അവലോകനങ്ങളൊന്നുമില്ല
mr: अद्याप कोणतीही पुनरावलोकने नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସମୀକ୍ଷା ନାହିଁ
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਸਮੀਖਿਆ ਨਹੀਂ
ta: இதுவரை மதிப்புரைகள் இல்லை
te: ఇంకా సమీక్షలు లేవు

# noReviewsDesc
source: You haven't received any reviews yet.
bn: আপনি এখনও কোনো পর্যালোচনা পাননি।
gu: તમને હજુ સુધી કોઈ સમીક્ષા મળી નથી.
hi: आपको अभी तक कोई समीक्षा प्राप्त नहीं हुई है।
kn: ನೀವು ಇನ್ನೂ ಯಾವುದೇ ವಿಮರ್ಶೆಗಳನ್ನು ಪಡೆದಿಲ್ಲ.
ml: നിങ്ങൾക്ക് ഇതുവരെ അവലോകനങ്ങളൊന്നും ലഭിച്ചിട്ടില്ല.
mr: तुम्हाला अद्याप कोणतीही पुनरावलोकने मिळालेली नाहीत.
or: ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସମୀକ୍ଷା ପାଇନାହାନ୍ତି।
pa: ਤੁਹਾਨੂੰ ਹਾਲੇ ਤੱਕ ਕੋਈ ਸਮੀਖਿਆ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਈ।
ta: நீங்கள் இதுவரை மதிப்புரைகள் எதையும் பெறவில்லை.
te: మీకు ఇంకా సమీక్షలు రాలేదు.

source: No comment provided
bn: কোনো মন্তব্য দেওয়া হয়নি
gu: કોઈ ટિપ્પણી આપવામાં આવી નથી
hi: कोई टिप्पणी नहीं दी गई
kn: ಯಾವುದೇ ಕಾಮೆಂಟ್ ನೀಡಲಾಗಿಲ್ಲ
ml: അഭിപ്രായമൊന്നും നൽകിയിട്ടില്ല
mr: कोणतीही टिप्पणी दिलेली नाही
or: କୌଣସି ମନ୍ତବ୍ୟ ଦିଆଯାଇନାହିଁ
pa: ਕੋਈ ਟਿੱਪਣੀ ਨਹੀਂ ਦਿੱਤੀ ਗਈ
ta: கருத்து எதுவும் வழங்கப்படவில்லை
te: వ్యాఖ్య ఇవ్వబడలేదు

# ratingExcellent
source: Excellent
bn: চমৎকার
gu: ઉત્કૃષ્ટ
hi: उत्कृष्ट
kn: ಅತ್ಯುತ್ತಮ
ml: മികച്ചത്
mr: उत्कृष्ट
or: ଉତ୍କୃଷ୍ଟ
pa: ਸ਼ਾਨਦਾਰ
ta: சிறப்பானது
te: అద్భుతం

# ratingGood
source: Good
bn: ভালো
gu: સારું
hi: अच्छा
kn: ಉತ್ತಮ
ml: നല്ലത്
mr: चांगले
or: ଭଲ
pa: ਚੰਗਾ
ta: நல்லது
te: మంచిది

# ratingAverage
source: Average
bn: গড়
gu: સરેરાશ
hi: औसत
kn: ಸರಾಸರಿ
ml: ശരാശരി
mr: सरासरी
or: ମଝାରି
pa: ਔਸਤ
ta: சராசரி
te: సగటు

# ratingBelowAverage
source: Below Average
bn: গড়ের নিচে
gu: સરેરાશથી ઓછું
hi: औसत से कम
kn: ಸರಾಸರಿಗಿಂತ ಕಡಿಮೆ
ml: ശരാശരിയിൽ താഴെ
mr: सरासरीपेक्षा कमी
or: ମଝାରି ତଳେ
pa: ਔਸਤ ਤੋਂ ਘੱਟ
ta: சராசரிக்குக் கீழ்
te: సగటు కంటే తక్కువ

# ratingPoor
source: Poor
bn: খারাপ
gu: ખરાબ
hi: खराब
kn: ಕಳಪೆ
ml: മോശം
mr: खराब
or: ଖରାପ
pa: ਮਾੜਾ
ta: மோசம்
te: చెడ్డది

source: Customer
bn: গ্রাহক
gu: ગ્રાહક
hi: ग्राहक
kn: ಗ್ರಾಹಕ
ml: ഉപഭോക്താവ്
mr: ग्राहक
or: ଗ୍ରାହକ
pa: ਗਾਹਕ
ta: வாடிக்கையாளர்
te: కస్టమర్

source: No Internet Connection
bn: ইন্টারনেট সংযোগ নেই
gu: ઇન્ટરનેટ કનેક્શન નથી
hi: कोई इंटरनेट कनेक्शन नहीं
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല
mr: इंटरनेट कनेक्शन नाही
or: ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ନାହିଁ
pa: ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ
ta: இணைய இணைப்பு இல்லை
te: ఇంటర్నెట్ కనెక్షన్ లేదు

# checkInternetConnection
source: Please check your mobile data or Wi-Fi connection.
bn: আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
gu: કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
hi: कृपया अपना मोबाइल डेटा या वाई-फाई कनेक्शन जांचें।
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ദയവായി നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: कृपया तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
or: ଦୟାକରି ଆପଣଙ୍କର ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਚੈੱਕ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: தயவுசெய்து உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# internetRestored
source: Internet Connection Restored
bn: ইন্টারনেট সংযোগ পুনরুদ্ধার করা হয়েছে
gu: ઇન્ટરનેટ કનેક્શન પુનઃસ્થાપિત થયું
hi: इंटरनेट कनेक्शन बहाल हो गया
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ml: ഇന്റർനെറ്റ് കണക്ഷൻ പുനഃസ്ഥാപിച്ചു
mr: इंटरनेट कनेक्शन पुन्हा सुरू झाले
or: ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ପୁନରୁଦ୍ଧାର ହୋଇଛି
pa: ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਬਹਾਲ ਹੋ ਗਿਆ
ta: இணைய இணைப்பு மீண்டும் கிடைத்தது
te: ఇంటర్నెట్ కనెక్షన్ పునరుద్ధరించబడింది

source: Retry Connection
bn: পুনরায় চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சி செய்
te: మళ్లీ ప్రయత్నించండి

# connectionTimedOut
source: Connection timed out. Please try again.
bn: সংযোগের সময় শেষ। পুনরায় চেষ্টা করা হচ্ছে...
gu: કનેક્શન સમયસીમા સમાપ્ત થઈ. ફરી પ્રયાસ કરી રહ્યા છીએ...
hi: कनेक्शन समय समाप्त हो गया। कृपया पुनः प्रयास करें।
kn: ಸಂಪರ್ಕ ಸಮಯ ಮೀರಿದೆ. ಮರುಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ...
ml: കണക്ഷൻ സമയം കഴിഞ്ഞു. വീണ്ടും ശ്രമിക്കുന്നു...
mr: कनेक्शनची वेळ संपली. पुन्हा प्रयत्न करत आहे...
or: ସଂଯୋଗ ସମୟ ସମାପ୍ତ। ପୁନର୍ବାର ଚେଷ୍ଟା କରାଯାଉଛି...
pa: ਕਨੈਕਸ਼ਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
ta: இணைப்பு நேரம் முடிந்தது. மீண்டும் முயற்சிக்கிறது...
te: కనెక్షన్ సమయం ముగిసింది. మళ్లీ ప్రయత్నిస్తోంది...

source: New Update Available!
bn: একটি নতুন আপডেট উপলব্ধ। চালিয়ে যেতে অ্যাপ আপডেট করুন।
gu: નવું અપડેટ ઉપલબ્ધ છે. ચાલુ રાખવા માટે એપ અપડેટ કરો.
hi: नया अपडेट उपलब्ध है!
kn: ಹೊಸ ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ. ಮುಂದುವರಿಯಲು ಆ್ಯಪ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ.
ml: പുതിയ അപ്ഡേറ്റ് ലഭ്യമാണ്. തുടരാൻ ആപ്പ് അപ്ഡേറ്റ് ചെയ്യുക.
mr: नवीन अपडेट उपलब्ध आहे. सुरू ठेवण्यासाठी ॲप अपडेट करा.
or: ଏକ ନୂତନ ଅପଡେଟ୍ ଉପଲବ୍ଧ। ଜାରି ରଖିବା ପାଇଁ ଆପ୍ ଅପଡେଟ୍ କରନ୍ତୁ।
pa: ਇੱਕ ਨਵਾਂ ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਐਪ ਅੱਪਡੇਟ ਕਰੋ।
ta: புதிய புதுப்பிப்பு கிடைக்கிறது. தொடர செயலியைப் புதுப்பிக்கவும்.
te: కొత్త అప్‌డేట్ అందుబాటులో ఉంది. కొనసాగడానికి యాప్‌ని అప్‌డేట్ చేయండి.

# updateRequiredTitle
source: Update Required
bn: আপডেট প্রয়োজন
gu: અપડેટ જરૂરી છે
hi: अपडेट आवश्यक है
kn: ಅಪ್‌ಡೇಟ್ ಅಗತ್ಯವಿದೆ
ml: അപ്ഡേറ്റ് ആവശ്യമാണ്
mr: अपडेट आवश्यक आहे
or: ଅପଡେଟ୍ ଆବଶ୍ୟକ
pa: ਅੱਪਡੇਟ ਲਾਜ਼ਮੀ ਹੈ
ta: புதுப்பிப்பு தேவை
te: అప్‌డేట్ అవసరం

# updateRequiredDesc
source: A newer, faster, and more secure version of Reachu is available. Please update to version {version} to continue using the application.
bn: আপনি Reachu Driver এর একটি পুরানো সংস্করণ ব্যবহার করছেন। রাইড নেওয়া চালিয়ে যেতে সর্বশেষ সংস্করণে আপডেট করুন।
gu: તમે Reachu Driver નું જૂનું વર્ઝન વાપરી રહ્યા છો. રાઇડ લેવાનું ચાલુ રાખવા માટે કૃપા કરીને લેટેસ્ટ વર્ઝનમાં અપડેટ કરો.
hi: रीचयू का एक नया, तेज़ और अधिक सुरक्षित संस्करण उपलब्ध है। एप्लिकेशन का उपयोग जारी रखने के लिए कृपया संस्करण {version} में अपडेट करें।
kn: ನೀವು Reachu Driver ನ ಹಳೆಯ ಆವೃತ್ತಿಯನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ. ಸವಾರಿಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಮುಂದುವರಿಯಲು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ.
ml: നിങ്ങൾ Reachu Driver-ന്റെ പഴയ പതിപ്പാണ് ഉപയോഗിക്കുന്നത്. റൈഡുകൾ എടുക്കുന്നത് തുടരാൻ ദയവായി ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് അപ്ഡേറ്റ് ചെയ്യുക.
mr: तुम्ही Reachu Driver ची जुनी आवृत्ती वापरत आहात. राइड्स घेणे सुरू ठेवण्यासाठी कृपया नवीनतम आवृत्तीवर अपडेट करा.
or: ଆପଣ Reachu Driver ର ଏକ ପୁରୁଣା ସଂସ୍କରଣ ବ୍ୟବହାର କରୁଛନ୍ତି। ରାଇଡ୍ ନେବା ଜାରି ରଖିବା ପାଇଁ ଦୟାକରି ସର୍ବଶେଷ ସଂସ୍କରଣକୁ ଅପଡେଟ୍ କରନ୍ତୁ।
pa: ਤੁਸੀਂ Reachu Driver ਦਾ ਪੁਰਾਣਾ ਵਰਜ਼ਨ ਵਰਤ ਰਹੇ ਹੋ। ਰਾਈਡਾਂ ਲੈਣਾ ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਨਵੇਂ ਵਰਜ਼ਨ ਵਿੱਚ ਅੱਪਡੇਟ ਕਰੋ।
ta: நீங்கள் Reachu Driver இன் பழைய பதிப்பைப் பயன்படுத்துகிறீர்கள். சவாரிகளைத் தொடர சமீபத்திய பதிப்பிற்குப் புதுப்பிக்கவும்.
te: మీరు Reachu Driver యొక్క పాత వెర్షన్‌ను ఉపయోగిస్తున్నారు. రైడ్‌లను తీసుకోవడం కొనసాగించడానికి దయచేసి లేటెస్ట్ వెర్షన్‌కి అప్‌డేట్ చేయండి.

source: UPDATE NOW
bn: এখনই আপডেট করুন
gu: અત્યારે અપડેટ કરો
hi: अभी अपडेट करें
kn: ಈಗಲೇ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ml: ഇപ്പോൾ അപ്ഡേറ്റ് ചെയ്യുക
mr: आत्ताच अपडेट करा
or: ବର୍ତ୍ତମାନ ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਹੁਣੇ ਅੱਪਡੇਟ ਕਰੋ
ta: இப்போது புதுப்பி
te: ఇప్పుడే అప్‌డేట్ చేయండి

# updateLater
source: LATER
bn: পরে আপডেট করুন
gu: પછીથી અપડેટ કરો
hi: बाद में
kn: ನಂತರ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ml: പിന്നീട് അപ്ഡേറ്റ് ചെയ്യുക
mr: नंतर अपडेट करा
or: ପରେ ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਬਾਅਦ ਵਿੱਚ ਅੱਪਡੇਟ ਕਰੋ
ta: பிறகு புதுப்பி
te: తర్వాత అప్‌డేట్ చేయండి

# underMaintenanceTitle
source: Under Maintenance
bn: রক্ষণাবেক্ষণ চলছে
gu: મેન્ટેનન્સ હેઠળ છે
hi: रखरखाव जारी है
kn: ನಿರ್ವಹಣೆಯಲ್ಲಿದೆ
ml: അറ്റകുറ്റപ്പണിയിലാണ്
mr: रखरखाव सुरू आहे
or: ରକ୍ଷଣାବେକ୍ଷଣ ଚାଲିଛି
pa: ਮਰੰਮਤ ਹੇਠ ਹੈ
ta: பராமரிப்பில் உள்ளது
te: నిర్వహణలో ఉంది

# underMaintenanceDesc
source: We are currently performing scheduled maintenance to upgrade our system. We will be back online soon.
bn: আপনাকে আরও ভাল পরিষেবা দেওয়ার জন্য আমরা সিস্টেম আপডেট করছি। কিছু সময় পরে আবার পরীক্ষা করুন।
gu: તમને વધુ સારી સેવા આપવા માટે અમે અમારી સિસ્ટમ અપડેટ કરી રહ્યા છીએ. કૃપા કરીને થોડી વાર પછી તપાસો.
hi: हम वर्तमान में अपने सिस्टम को अपग्रेड करने के लिए रखरखाव कर रहे हैं। हम जल्द ही वापस ऑनलाइन होंगे।
kn: ನಿಮಗೆ ಉತ್ತಮ ಸೇವೆ ನೀಡಲು ನಾವು ನಮ್ಮ ಸಿಸ್ಟಮ್‌ಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡುತ್ತಿದ್ದೇವೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪರಿಶೀಲಿಸಿ.
ml: നിങ്ങൾക്ക് മികച്ച സേവനം നൽകുന്നതിനായി ഞങ്ങൾ സിസ്റ്റങ്ങൾ അപ്ഡേറ്റ് ചെയ്യുകയാണ്. ദയവായി അല്പസമയത്തിന് ശേഷം പരിശോധിക്കുക.
mr: तुम्हाला अधिक चांगली सेवा देण्यासाठी आम्ही आमची सिस्टम अपडेट करत आहोत. कृपया काही वेळाने तपासा.
or: ଆପଣଙ୍କୁ ଭଲ ସେବା ଯୋଗାଇବା ପାଇଁ ଆମେ ସିଷ୍ଟମ୍ ଅପଡେଟ୍ କରୁଛୁ। ଦୟାକରି କିଛି ସମୟ ପରେ ପୁଣି ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਤੁਹਾਨੂੰ ਬਿਹਤਰ ਸੇਵਾ ਦੇਣ ਲਈ ਅਸੀਂ ਆਪਣੇ ਸਿਸਟਮ ਅੱਪਡੇਟ ਕਰ ਰਹੇ ਹਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਚੈੱਕ ਕਰੋ।
ta: உங்களுக்கு சிறந்த சேவை வழங்க எங்கள் அமைப்புகளைப் புதுப்பிக்கிறோம். சிறிது நேரத்திற்குப் பிறகு சரிபார்க்கவும்.
te: మీకు మెరుగైన సేవ అందించడానికి మేము సిస్టమ్‌లను అప్‌డేట్ చేస్తున్నాము. దయచేసి కాసేపటి తర్వాత తనిఖీ చేయండి.

source: ESTIMATED BACK IN
bn: আনুমানিক প্রত্যাবর্তন {time} এর মধ্যে
gu: અંદાજિત વાપસી {time} માં
hi: वापसी का अनुमानित समय
kn: {time} ಒಳಗೆ ನಿರೀಕ್ಷಿತ ಮರುಪ್ರಾರಂಭ
ml: പ്രതീക്ഷിക്കുന്ന സമയം {time}
mr: अंदाजे {time} मध्ये परत सुरू होईल
or: ଆନୁମାନିକ {time} ମଧ୍ୟରେ ଫେରିବ
pa: ਅੰਦਾਜ਼ਨ {time} ਵਿੱਚ ਵਾਪਸੀ
ta: எதிர்பார்க்கப்படும் நேரம் {time}
te: అంచనా సమయం {time}

# backOnlineSoon
source: We will be back online soon
bn: আমরা শীঘ্রই আবার অনলাইন হব!
gu: અમે ટૂંક સમયમાં ઓનલાઇન પાછા આવીશું!
hi: हम जल्द ही वापस ऑनलाइन होंगे
kn: ನಾವು ಶೀಘ್ರದಲ್ಲೇ ಆನ್‌ಲೈನ್‌ಗೆ ಹಿಂತಿರುಗುತ್ತೇವೆ!
ml: ഞങ്ങൾ ഉടൻ ഓൺലൈനിൽ തിരിച്ചെത്തും!
mr: आम्ही लवकरच ऑनलाइन येऊ!
or: ଆମେ ଶୀଘ୍ର ଅନଲାଇନ୍ ଫେରିବୁ!
pa: ਅਸੀਂ ਜਲਦੀ ਹੀ ਆਨਲਾਈਨ ਵਾਪਸ ਆਵਾਂਗੇ!
ta: நாங்கள் விரைவில் ஆன்லைனுக்கு திரும்புவோம்!
te: మేము త్వరలోనే ఆన్‌లైన్‌లోకి వస్తాము!

# installedVersion
source: Installed Version: {version}
bn: ইনস্টল করা সংস্করণ: {version}
gu: ઇન્સ્ટોલ કરેલ વર્ઝન: {version}
hi: स्थापित संस्करण: {version}
kn: ಸ್ಥಾಪಿಸಲಾದ ಆವೃತ್ತಿ: {version}
ml: ഇൻസ്റ്റാൾ ചെയ്ത പതിപ്പ്: {version}
mr: इन्स्टॉल केलेली आवृत्ती: {version}
or: ସ୍ଥାପିତ ସଂସ୍କରଣ: {version}
pa: ਇੰਸਟਾਲ ਕੀਤਾ ਵਰਜ਼ਨ: {version}
ta: நிறுவப்பட்ட பதிப்பு: {version}
te: ఇన్‌స్టాల్ చేసిన వెర్షన్: {version}

# couldNotOpenStore
source: Could not open Play Store. Please update manually.
bn: অ্যাপ স্টোর খোলা যায়নি
gu: એપ સ્ટોર ખોલી શકાયું નથી
hi: प्ले स्टोर खोलने में असमर्थ। कृपया मैन्युअल रूप से अपडेट करें।
kn: ಆ್ಯಪ್ ಸ್ಟೋರ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: ആപ്പ് സ്റ്റോർ തുറക്കാൻ കഴിഞ്ഞില്ല
mr: ॲप स्टोअर उघडता आले नाही
or: ଆପ୍ ଷ୍ଟୋର୍ ଖୋଲିପାରିଲା ନାହିଁ
pa: ਐਪ ਸਟੋਰ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ
ta: ஆப் ஸ்டோரைத் திறக்க முடியவில்லை
te: యాప్ స్టోర్ తెరవడం సాధ్యం కాలేదు

source: Detailed Fare Breakdown
bn: বিস্তারিত ভাড়ার বিবরণ
gu: વિગતવાર ભાડાની વિગત
hi: विस्तृत किराया विवरण
kn: ವಿವರವಾದ ದರದ ವಿವರಣೆ
ml: വിശദമായ നിരക്ക് വിവരം
mr: सविस्तर भाड्याचा तपशील
or: ବିସ୍ତୃତ ଭଡ଼ା ବିବରଣୀ
pa: ਵਿਸਤ੍ਰਿਤ ਕਿਰਾਏ ਦਾ ਵੇਰਵਾ
ta: விரிவான கட்டண விவரம்
te: వివరమైన ఛార్జీల వివరాలు

source: Check Payment Status
bn: পেমেন্ট স্থিতি পরীক্ষা করুন
gu: ચુકવણીની સ્થિતિ તપાસો
hi: भुगतान स्थिति जांचें
kn: ಪಾವತಿ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ
ml: പേയ്മെന്റ് സ്റ്റാറ്റസ് പരിശോധിക്കുക
mr: पेमेंटची स्थिती तपासा
or: ପେମେଣ୍ଟ ସ୍ଥିତି ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਭੁਗਤਾਨ ਦੀ ਸਥਿਤੀ ਚੈੱਕ ਕਰੋ
ta: பணம் செலுத்திய நிலையைச் சரிபார்
te: చెల్లింపు స్థితిని తనిఖీ చేయండి

source: Checking Status...
bn: স্থিতি পরীক্ষা করা হচ্ছে...
gu: સ્થિતિ તપાસી રહ્યા છીએ...
hi: जांच हो रही है...
kn: ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ml: സ്റ്റാറ്റസ് പരിശോധിക്കുന്നു...
mr: स्थिती तपासत आहे...
or: ସ୍ଥିତି ଯାଞ୍ଚ କରାଯାଉଛି...
pa: ਸਥਿਤੀ ਚੈੱਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
ta: நிலை சரிபார்க்கப்படுகிறது...
te: స్థితిని తనిఖీ చేస్తోంది...

source: Details
bn: বিস্তারিত
gu: વિગતો
hi: विवरण
kn: ವಿವರಗಳು
ml: വിശദാംശങ്ങൾ
mr: तपशील
or: ବିବରଣୀ
pa: ਵੇਰਵੇ
ta: விவரங்கள்
te: వివరాలు

source: Hide
bn: লুকান
gu: છુપાવો
hi: छिपाएं
kn: ಮರೆಮಾಡಿ
ml: മറയ്ക്കുക
mr: लपवा
or: ଲୁଚାନ୍ତୁ
pa: ਛੁਪਾਓ
ta: மறை
te: దాచు

source: COLLECT CASH FROM CUSTOMER
bn: গ্রাহকের কাছ থেকে নগদ সংগ্রহ করুন
gu: ગ્રાહક પાસેથી રોકડ મેળવો
hi: ग्राहक से नकद प्राप्त करें
kn: ಗ್ರಾಹಕರಿಂದ ನಗದು ಸಂಗ್ರಹಿಸಿ
ml: ഉപഭോക്താവിൽ നിന്ന് പണം വാങ്ങുക
mr: ग्राहकाकडून रोख रक्कम जमा करा
or: ଗ୍ରାହକଙ୍କଠାରୁ ନଗଦ ଆଦାୟ କରନ୍ତୁ
pa: ਗਾਹਕ ਤੋਂ ਨਕਦ ਰਕਮ ਇਕੱਠੀ ਕਰੋ
ta: வாடிக்கையாளரிடம் ரொக்கம் பெறவும்
te: కస్టమర్ నుండి నగదు సేకరించండి

source: CUSTOMER ONLINE FARE DUE
bn: গ্রাহকের অনলাইন ভাড়া বকেয়া
gu: ગ્રાહકનું ઓનલાઇન ભાડું બાકી
hi: ग्राहक का ऑनलाइन किराया देय
kn: ಗ್ರಾಹಕರ ಆನ್‌ಲೈನ್ ದರ ಬಾಕಿ
ml: ഉപഭോക്താവ് ഓൺലൈനായി നൽകേണ്ട തുക
mr: ग्राहकाचे ऑनलाइन भाडे देय
or: ଗ୍ରାହକଙ୍କ ଅନଲାଇନ୍ ଭଡ଼ା ଦେୟ
pa: ਗਾਹਕ ਦਾ ਆਨਲਾਈਨ ਕਿਰਾਇਆ ਬਾਕੀ
ta: வாடிக்கையாளர் ஆன்லைன் கட்டண பாக்கி
te: కస్టమర్ ఆన్‌లైన్ ఛార్జీ బాకీ

# reachuWalletCredit
source: ReachU Credit (To Your Wallet)
bn: Reachu ওয়ালেট ক্রেডিট
gu: Reachu વોલેટ ક્રેડિટ
hi: रीचयू क्रेडिट (आपके वॉलेट में)
kn: Reachu ವ್ಯಾಲೆಟ್ ಕ್ರೆಡಿಟ್
ml: Reachu വാലറ്റ് ക്രെഡിറ്റ്
mr: Reachu वॉलेट क्रेडिट
or: Reachu ୱାଲେଟ୍ କ୍ରେଡିଟ୍
pa: Reachu ਵਾਲਿਟ ਕ੍ਰੈਡਿਟ
ta: Reachu வாலட் கிரெடிட்
te: Reachu వాలెట్ క్రెడిట్

# promoReimbursementNote
source: {amount} promo discount will be credited to your ReachU Wallet by company.
bn: *আপনার ওয়ালেটে জমা হওয়া Reachu প্রোমো রিইম্বার্সমেন্ট অন্তর্ভুক্ত
gu: *તમારા વોલેટમાં જમા Reachu પ્રોમો વળતર શામેલ છે
hi: {amount} प्रोमो छूट कंपनी द्वारा आपके रीचयू वॉलेट में क्रेडिट की जाएगी।
kn: *ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗೆ ಜಮಾ ಮಾಡಲಾದ Reachu ಪ್ರೋಮೋ ಮರುಪಾವತಿಯನ್ನು ಒಳಗೊಂಡಿದೆ
ml: *നിങ്ങളുടെ വാലറ്റിൽ ക്രെഡിറ്റ് ചെയ്ത Reachu പ്രൊമോ തുക ഉൾപ്പെടുന്നു
mr: *तुमच्या वॉलेटमध्ये जमा झालेली Reachu प्रोमो परतफेड समाविष्ट आहे
or: *ଆପଣଙ୍କ ୱାଲେଟରେ ଜମା ହୋଇଥିବା Reachu ପ୍ରୋମୋ ପୁନରୁଦ୍ଧାର ଅନ୍ତର୍ଭୁକ୍ତ
pa: *ਤੁਹਾਡੇ ਵਾਲਿਟ ਵਿੱਚ ਜਮ੍ਹਾਂ Reachu ਪ੍ਰੋਮੋ ਰਕਮ ਸ਼ਾਮਲ ਹੈ
ta: *உங்கள் வாலட்டில் வரவு வைக்கப்பட்ட Reachu விளம்பரத் தொகை சேர்க்கப்பட்டுள்ளது
te: *మీ వాలెట్‌కి జమ చేసిన Reachu ప్రోమో రియింబర్స్‌మెంట్ చేర్చబడింది
