Repository: pranjay-t/Reachu-Driver
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

source: Location permission needed
bn: অবস্থান অনুমতি প্রয়োজন
gu: સ્થાન પરવાનગી જરૂરી છે
hi: स्थान अनुमति की आवश्यकता है
kn: ಸ್ಥಳ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ml: ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്
mr: स्थान परवानगी आवश्यक आहे
or: ସ୍ଥାନ ଅନୁମତି ଆବଶ୍ୟକ
pa: ਸਥਾਨ ਇਜਾਜ਼ਤ ਲੋੜੀਂਦੀ ਹੈ
ta: இருப்பிட அனுமதி தேவை
te: స్థాన అనుమతి అవసరం

source: Location access blocked
bn: অবস্থান অ্যাক্সেস অবরুদ্ধ
gu: સ્થાન ઍક્સેસ અવરોધિત છે
hi: स्थान पहुंच अवरुद्ध है
kn: ಸ್ಥಳ ಪ್ರವೇಶ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ml: ലൊക്കേഷൻ ആക്സസ് തടഞ്ഞിരിക്കുന്നു
mr: स्थान प्रवेश अवरोधित आहे
or: ସ୍ଥାନ ପ୍ରବେଶ ଅବରୋଧିତ
pa: ਸਥਾਨ ਪਹੁੰਚ ਰੋਕੀ ਗਈ ਹੈ
ta: இருப்பிட அணுகல் தடுக்கப்பட்டுள்ளது
te: స్థాన ప్రాప్యత నిరోధించబడింది

# couldNotFetchLocation
source: Couldn't fetch location
bn: অবস্থান আনা যায়নি
gu: સ્થાન મેળવી શકાયું નહીં
hi: स्थान प्राप्त नहीं किया जा सका
kn: ಸ್ಥಳ ಪಡೆಯಲಾಗಲಿಲ್ಲ
ml: സ്ഥലം ലഭ്യമാക്കാനായില്ല
mr: स्थान मिळवता आले नाही
or: ସ୍ଥାନ ଆଣିହେଲା ନାହିଁ
pa: ਸਥਾਨ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
ta: இடத்தைப் பெற முடியவில்லை
te: స్థానం పొందలేకపోయాము

source: Enable
bn: সক্রিয় করুন
gu: સક્ષમ કરો
hi: सक्षम करें
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: പ്രവർത്തനക്ഷമമാക്കുക
mr: सक्षम करा
or: ସକ୍ରିୟ କରନ୍ତୁ
pa: ਸਮਰੱਥ ਕਰੋ
ta: இயக்கு
te: ప్రారంభించండి

source: Allow
bn: অনুমতি দিন
gu: મંજૂરી આપો
hi: अनुमति दें
kn: ಅನುಮತಿಸಿ
ml: അനുവദിക്കുക
mr: परवानगी द्या
or: ଅନୁମତି ଦିଅନ୍ତୁ
pa: ਇਜਾਜ਼ਤ ਦਿਓ
ta: அனுமதி
te: అనుమతించండి

source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Retry
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

source: Turn on Location Services
bn: অবস্থান সেবা চালু করুন
gu: સ્થાન સેવાઓ ચાલુ કરો
hi: स्थान सेवाएं चालू करें
kn: ಸ್ಥಳ ಸೇವೆಗಳನ್ನು ಆನ್ ಮಾಡಿ
ml: ലൊക്കേഷൻ സേവനങ്ങൾ ഓൺ ചെയ്യുക
mr: स्थान सेवा चालू करा
or: ସ୍ଥାନ ସେବା ଚାଲୁ କରନ୍ତୁ
pa: ਸਥਾਨ ਸੇਵਾਵਾਂ ਚਾਲੂ ਕਰੋ
ta: இருப்பிடச் சேவைகளை இயக்கவும்
te: స్థాన సేవలను ఆన్ చేయండి

source: Allow Location Access
bn: অবস্থান অ্যাক্সেসের অনুমতি দিন
gu: સ્થાન ઍક્સેસની મંજૂરી આપો
hi: स्थान पहुंच की अनुमति दें
kn: ಸ್ಥಳ ಪ್ರವೇಶ ಅನುಮತಿಸಿ
ml: ലൊക്കേഷൻ ആക്സസ് അനുവദിക്കുക
mr: स्थान प्रवेशास परवानगी द्या
or: ସ୍ଥାନ ପ୍ରବେଶର ଅନୁମତି ଦିଅନ୍ତୁ
pa: ਸਥਾਨ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
ta: இருப்பிட அணுகலை அனுமதிக்கவும்
te: స్థాన ప్రాప్యతను అనుమతించండి

# gpsRequiredDescription
source: We need your device GPS turned on to accurately pinpoint your pickup location and find nearby drivers quickly.
bn: আপনার পিকআপ অবস্থান সঠিকভাবে নির্দেশ করতে এবং কাছাকাছি ড্রাইভারদের দ্রুত খুঁজে পেতে আমাদের আপনার ডিভাইস জিপিএস প্রয়োজন।
gu: તમારા પિકઅપ સ્થાનને ચોક્કસ રીતે ઓળખવા અને નજીકના ડ્રાઇવરોને ઝડપથી શોધવા માટે અમને તમારા ડિવાઇસ GPSની જરૂર છે.
hi: हमें आपके पिकअप स्थान को सटीक रूप से इंगित करने और आस-पास के ड्राइवरों को जल्दी खोजने के लिए आपके डिवाइस जीपीएस की आवश्यकता है।
kn: ನಿಮ್ಮ ಪಿಕಪ್ ಸ್ಥಳವನ್ನು ನಿಖರವಾಗಿ ಗುರುತಿಸಲು ಮತ್ತು ಹತ್ತಿರದ ಚಾಲಕರನ್ನು ತ್ವರಿತವಾಗಿ ಹುಡುಕಲು ನಿಮ್ಮ ಸಾಧನ GPS ಅಗತ್ಯವಿದೆ.
ml: നിങ്ങളുടെ പിക്കപ്പ് സ്ഥലം കൃത്യമായി കണ്ടെത്താനും അടുത്തുള്ള ഡ്രൈവർമാരെ വേഗത്തിൽ കണ്ടെത്താനും നിങ്ങളുടെ ഉപകരണ GPS ആവശ്യമാണ്.
mr: तुमचे पिकअप स्थान अचूकपणे दर्शविण्यासाठी आणि जवळच्या ड्रायव्हर्सना लवकर शोधण्यासाठी आम्हाला तुमच्या डिव्हाइस GPS ची आवश्यकता आहे.
or: ଆପଣଙ୍କ ପିକଅପ୍ ସ୍ଥାନ ସଠିକ୍ ଭାବରେ ଚିହ୍ନିତ କରିବା ଏବଂ ନିକଟସ୍ଥ ଡ୍ରାଇଭରମାନଙ୍କୁ ଶୀଘ୍ର ଖୋଜିବା ପାଇଁ ଆମକୁ ଆପଣଙ୍କ ଡିଭାଇସ୍ GPS ଆବଶ୍ୟକ।
pa: ਤੁਹਾਡੇ ਪਿਕਅੱਪ ਸਥਾਨ ਨੂੰ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਨਿਸ਼ਾਨਾ ਲਗਾਉਣ ਅਤੇ ਨੇੜਲੇ ਡਰਾਈਵਰਾਂ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਲੱਭਣ ਲਈ ਸਾਨੂੰ ਤੁਹਾਡੇ ਡਿਵਾਈਸ GPS ਦੀ ਲੋੜ ਹੈ।
ta: உங்கள் பிக்அப் இடத்தைத் துல்லியமாகக் கண்டறியவும் அருகிலுள்ள ஓட்டுநர்களை விரைவாகக் கண்டறியவும் உங்கள் சாதன GPS தேவை.
te: మీ పికప్ స్థానాన్ని ఖచ్చితంగా గుర్తించడానికి మరియు సమీపంలోని డ్రైవర్లను త్వరగా కనుగొనడానికి మీ పరికర GPS అవసరం.

# permissionRequiredDescription
source: Please allow location permissions in your app settings so we can accurately pinpoint your pickup location and find nearby drivers quickly.
bn: অনুগ্রহ করে আপনার অ্যাপ সেটিংসে অবস্থান অনুমতি দিন যাতে আমরা আপনার পিকআপ অবস্থান সঠিকভাবে নির্দেশ করতে এবং কাছাকাছি ড্রাইভারদের দ্রুত খুঁজে পেতে পারি।
gu: કૃપા કરીને તમારી એપ સેટિંગ્સમાં સ્થાન પરવાનગીઓ મંજૂર કરો જેથી અમે તમારા પિકઅપ સ્થાનને ચોક્કસ રીતે ઓળખી શકીએ અને નજીકના ડ્રાઇવરોને ઝડપથી શોધી શકીએ.
hi: कृपया अपने ऐप सेटिंग्स में स्थान अनुमतियों की अनुमति दें ताकि हम आपके पिकअप स्थान को सटीक रूप से इंगित कर सकें और आस-पास के ड्राइवरों को जल्दी खोज सकें।
kn: ನಿಮ್ಮ ಪಿಕಪ್ ಸ್ಥಳವನ್ನು ನಿಖರವಾಗಿ ಗುರುತಿಸಲು ಮತ್ತು ಹತ್ತಿರದ ಚಾಲಕರನ್ನು ತ್ವರಿತವಾಗಿ ಹುಡುಕಲು ದಯವಿಟ್ಟು ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸ್ಥಳ ಅನುಮತಿಗಳನ್ನು ಅನುಮತಿಸಿ.
ml: നിങ്ങളുടെ പിക്കപ്പ് സ്ഥലം കൃത്യമായി കണ്ടെത്താനും അടുത്തുള്ള ഡ്രൈവർമാരെ വേഗത്തിൽ കണ്ടെത്താനും ആപ്പ് ക്രമീകരണങ്ങളിൽ ലൊക്കേഷൻ അനുമതികൾ അനുവദിക്കുക.
mr: कृपया तुमच्या अॅप सेटिंग्जमध्ये स्थान परवानग्या द्या जेणेकरून आम्ही तुमचे पिकअप स्थान अचूकपणे दर्शवू शकू आणि जवळच्या ड्रायव्हर्सना लवकर शोधू शकू.
or: ଦୟାକରି ଆପଣଙ୍କ ଆପ୍ ସେଟିଂସ୍ ରେ ସ୍ଥାନ ଅନୁମତି ଦିଅନ୍ତୁ ଯାହା ଦ୍ୱାରା ଆମେ ଆପଣଙ୍କ ପିକଅପ୍ ସ୍ଥାନ ସଠିକ୍ ଭାବରେ ଚିହ୍ନିତ କରିପାରିବୁ ଏବଂ ନିକଟସ୍ଥ ଡ୍ରାଇଭରମାନଙ୍କୁ ଶୀଘ୍ର ଖୋଜିପାରିବୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀਆਂ ਐਪ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸਥਾਨ ਇਜਾਜ਼ਤਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ ਤਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਪਿਕਅੱਪ ਸਥਾਨ ਨੂੰ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਨਿਸ਼ਾਨਾ ਲਗਾ ਸਕੀਏ ਅਤੇ ਨੇੜਲੇ ਡਰਾਈਵਰਾਂ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਲੱਭ ਸਕੀਏ।
ta: உங்கள் பிக்அப் இடத்தைத் துல்லியமாகக் கண்டறியவும் அருகிலுள்ள ஓட்டுநர்களை விரைவாகக் கண்டறியவும் ஆப் அமைப்புகளில் இருப்பிட அனுமதிகளை அனுமதிக்கவும்.
te: మీ పికప్ స్థానాన్ని ఖచ్చితంగా గుర్తించడానికి మరియు సమీపంలోని డ్రైవర్లను త్వరగా కనుగొనడానికి దయచేసి మీ యాప్ సెట్టింగ్‌లలో స్థాన అనుమతులను అనుమతించండి.

source: Go to Location Settings
bn: অবস্থান সেটিংসে যান
gu: સ્થાન સેટિંગ્સ પર જાઓ
hi: स्थान सेटिंग्स पर जाएं
kn: ಸ್ಥಳ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ
ml: ലൊക്കേഷൻ ക്രമീകരണങ്ങളിലേക്ക് പോകുക
mr: स्थान सेटिंग्जवर जा
or: ସ୍ଥାନ ସେଟିଂସ୍ କୁ ଯାଆନ୍ତୁ
pa: ਸਥਾਨ ਸੈਟਿੰਗਾਂ ਤੇ ਜਾਓ
ta: இருப்பிட அமைப்புகளுக்குச் செல்லவும்
te: స్థాన సెట్టింగ్‌లకు వెళ్లండి

source: Go to App Settings
bn: অ্যাপ সেটিংসে যান
gu: એપ સેટિંગ્સ પર જાઓ
hi: ऐप सेटिंग्स पर जाएं
kn: ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ
ml: ആപ്പ് ക്രമീകരണങ്ങളിലേക്ക് പോകുക
mr: अॅप सेटिंग्जवर जा
or: ଆପ୍ ସେଟିଂସ୍ କୁ ଯାଆନ୍ତୁ
pa: ਐਪ ਸੈਟਿੰਗਾਂ ਤੇ ਜਾਓ
ta: ஆப் அமைப்புகளுக்குச் செல்லவும்
te: యాప్ సెట్టింగ్‌లకు వెళ్లండి

# enterAddressManually
source: I'll enter my address manually
bn: আমি আমার ঠিকানা ম্যানুয়ালি লিখব
gu: હું મારું સરનામું મેન્યુઅલી દાખલ કરીશ
hi: मैं अपना पता मैन्युअल रूप से दर्ज करूँगा
kn: ನಾನು ನನ್ನ ವಿಳಾಸವನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸುತ್ತೇನೆ
ml: ഞാൻ എന്റെ വിലാസം സ്വയം നൽകാം
mr: मी माझा पत्ता स्वतः प्रविष्ट करेन
or: ମୁଁ ମୋ ଠିକଣା ମାନୁଆଲ୍ ଭାବରେ ଲେଖିବି
pa: ਮੈਂ ਆਪਣਾ ਪਤਾ ਖੁਦ ਦਰਜ ਕਰਾਂਗਾ
ta: நான் என் முகவரியை கைமுறையாக உள்ளிடுவேன்
te: నేను నా చిరునామాను మాన్యువల్‌గా నమోదు చేస్తాను

# taglineTitle
source: Moving Anything, Anytime.
bn: যা খুশি নিয়ে যান, যখন খুশি।
gu: કંઈપણ લઈ જાઓ, ક્યારેય.
hi: कुछ भी ले जाएं, कभी भी।
kn: ಏನು ಬೇಕಾದರೂ ಸಾಗಿಸಿ, ಯಾವಾಗ ಬೇಕಾದರೂ.
ml: എന്തും കൊണ്ടുപോകാം, എപ്പോൾ വേണമെങ്കിലും.
mr: काहीही नेऊन जा, कधीही.
or: ଯାହା ଇଚ୍ଛା ନିଅନ୍ତୁ, ଯେତେବେଳେ ଇଚ୍ଛା।
pa: ਕੁਝ ਵੀ ਲੈ ਜਾਓ, ਕਦੇ ਵੀ।
ta: எதையும் கொண்டு செல்லுங்கள், எப்போது வேண்டுமானாலும்.
te: ఏదైనా తీసుకువెళ్లండి, ఎప్పుడైనా.

# taglineSubtitle
source: Fast deliveries at your fingertips. Shift smarter, move faster with our premium fleet.
bn: দ্রুত ডেলিভারি আপনার আঙুলের ডগায়। স্মার্টভাবে স্থানান্তর করুন, আমাদের প্রিমিয়াম বহরের সাথে দ্রুত এগিয়ে যান।
gu: ઝડપી ડિલિવરી તમારી આંગળીઓ પર. સ્માર્ટ રીતે શિફ્ટ કરો, અમારા પ્રીમિયમ ફ્લીટ સાથે ઝડપથી આગળ વધો.
hi: तेज़ डिलीवरी आपकी उंगलियों पर। स्मार्ट तरीके से शिफ्ट करें, हमारे प्रीमियम बेड़े के साथ तेज़ी से आगे बढ़ें।
kn: ವೇಗದ ವಿತರಣೆ ನಿಮ್ಮ ಬೆರಳ ತುದಿಯಲ್ಲಿ. ಸ್ಮಾರ್ಟ್ ಆಗಿ ಶಿಫ್ಟ್ ಮಾಡಿ, ನಮ್ಮ ಪ್ರೀಮಿಯಂ ಫ್ಲೀಟ್‌ನೊಂದಿಗೆ ವೇಗವಾಗಿ ಮುಂದುವರಿಯಿರಿ.
ml: വേഗത്തിലുള്ള ഡെലിവറി നിങ്ങളുടെ വിരൽത്തുമ്പിൽ. സ്മാർട്ടായി ഷിഫ്റ്റ് ചെയ്യുക, ഞങ്ങളുടെ പ്രീമിയം ഫ്ലീറ്റുമായി വേഗത്തിൽ മുന്നോട്ട് പോകുക.
mr: जलद डिलिव्हरी तुमच्या बोटांच्या टोकावर. स्मार्टपणे स्थलांतर करा, आमच्या प्रीमियम ताफ्यासह वेगाने पुढे जा.
or: ଦ୍ରୁତ ଡେଲିଭରୀ ଆପଣଙ୍କ ଆଙ୍ଗୁଳି ଟିପରେ। ସ୍ମାର୍ଟ ଭାବରେ ସ୍ଥାନାନ୍ତର କରନ୍ତୁ, ଆମର ପ୍ରିମିୟମ୍ ବେଡ଼ ସହିତ ଶୀଘ୍ର ଆଗକୁ ବଢ଼ନ୍ତୁ।
pa: ਤੇਜ਼ ਡਿਲਿਵਰੀ ਤੁਹਾਡੀਆਂ ਉਂਗਲਾਂ ਤੇ। ਸਮਾਰਟ ਤਰੀਕੇ ਨਾਲ ਸ਼ਿਫਟ ਕਰੋ, ਸਾਡੇ ਪ੍ਰੀਮੀਅਮ ਫਲੀਟ ਨਾਲ ਤੇਜ਼ੀ ਨਾਲ ਅੱਗੇ ਵਧੋ।
ta: விரைவான டெலிவரி உங்கள் விரல் நுனியில். ஸ்மார்ட்டாக மாற்றவும், எங்கள் பிரீமியம் கடற்படையுடன் வேகமாக முன்னேறுங்கள்.
te: వేగవంతమైన డెలివరీ మీ వేలికొనలపై. స్మార్ట్‌గా షిఫ్ట్ చేయండి, మా ప్రీమియం ఫ్లీట్‌తో వేగంగా ముందుకు సాగండి.

# twoWheelers
source: 2 Wheelers
bn: দুই চাকার
gu: બે પૈડાં
hi: दो पहिया
kn: ಎರಡು ಚಕ್ರ ವಾಹನಗಳು
ml: രണ്ട് ചക്ര വാഹനങ്ങൾ
mr: दोन चाकी
or: ଦୁଇ ଚକିଆ
pa: ਦੋ ਪਹੀਏ
ta: இரு சக்கர வாகனங்கள்
te: రెండు చక్రాలు

source: Trucks
bn: ট্রাক
gu: ટ્રક
hi: ट्रक
kn: ಟ್ರಕ್‌ಗಳು
ml: ട്രക്കുകൾ
mr: ट्रक
or: ଟ୍ରକ୍
pa: ਟਰੱਕ
ta: லாரிகள்
te: ట్రక్కులు

source: Special Offer
bn: বিশেষ অফার
gu: વિશેષ ઓફર
hi: विशेष ऑफर
kn: ವಿಶೇಷ ಆಫರ್
ml: പ്രത്യേക ഓഫർ
mr: विशेष ऑफर
or: ବିଶେଷ ଅଫର୍
pa: ਵਿਸ਼ੇਸ਼ ਆਫਰ
ta: சிறப்பு சலுகை
te: ప్రత్యేక ఆఫర్

# promoBannerText
source: Get 20% off on your first ride
bn: আপনার প্রথম রাইডে ২০% ছাড় পান
gu: તમારી પહેલી રાઇડ પર 20% નું ડિસ્કાઉન્ટ મેળવો
hi: अपनी पहली सवारी पर 20% की छूट पाएं
kn: ನಿಮ್ಮ ಮೊದಲ ಸವಾರಿಯಲ್ಲಿ 20% ರಿಯಾಯಿತಿ ಪಡೆಯಿರಿ
ml: നിങ്ങളുടെ ആദ്യ യാത്രയിൽ 20% കിഴിവ് നേടൂ
mr: तुमच्या पहिल्या राइडवर २०% सूट मिळवा
or: ଆପଣଙ୍କ ପ୍ରଥମ ରାଇଡ୍ ରେ ୨୦% ଛାଡ଼ ପାଆନ୍ତୁ
pa: ਆਪਣੀ ਪਹਿਲੀ ਰਾਈਡ ਤੇ 20% ਦੀ ਛੋਟ ਪ੍ਰਾਪਤ ਕਰੋ
ta: உங்கள் முதல் சவாரியில் 20% தள்ளுபடி பெறுங்கள்
te: మీ మొదటి రైడ్‌పై 20% తగ్గింపు పొందండి

source: Where is your pickup?
bn: আপনার পিকআপ কোথায়?
gu: તમારું પિકઅપ ક્યાં છે?
hi: आपका पिकअप कहाँ है?
kn: ನಿಮ್ಮ ಪಿಕಪ್ ಎಲ್ಲಿದೆ?
ml: നിങ്ങളുടെ പിക്കപ്പ് എവിടെയാണ്?
mr: तुमचे पिकअप कुठे आहे?
or: ଆପଣଙ୍କ ପିକଅପ୍ କେଉଁଠି?
pa: ਤੁਹਾਡਾ ਪਿਕਅੱਪ ਕਿੱਥੇ ਹੈ?
ta: உங்கள் பிக்அப் எங்கே?
te: మీ పికప్ ఎక్కడ ఉంది?

source: Where is your drop?
bn: আপনার ড্রপ কোথায়?
gu: તમારું ડ્રોપ ક્યાં છે?
hi: आपका ड्रॉप कहाँ है?
kn: ನಿಮ್ಮ ಡ್ರಾಪ್ ಎಲ್ಲಿದೆ?
ml: നിങ്ങളുടെ ഡ്രോപ്പ് എവിടെയാണ്?
mr: तुमचे ड्रॉप कुठे आहे?
or: ଆପଣଙ୍କ ଡ୍ରପ୍ କେଉଁଠି?
pa: ਤੁਹਾਡਾ ਡ੍ਰੌਪ ਕਿੱਥੇ ਹੈ?
ta: உங்கள் டிராப் எங்கே?
te: మీ డ్రాప్ ఎక్కడ ఉంది?

source: Where is your Drop {index}?
bn: আপনার ড্রপ {index} কোথায়?
gu: તમારું ડ્રોપ {index} ક્યાં છે?
hi: आपका ड्रॉप {index} कहाँ है?
kn: ನಿಮ್ಮ ಡ್ರಾಪ್ {index} ಎಲ್ಲಿದೆ?
ml: നിങ്ങളുടെ ഡ്രോപ്പ് {index} എവിടെയാണ്?
mr: तुमचे ड्रॉप {index} कुठे आहे?
or: ଆପଣଙ୍କ ଡ୍ରପ୍ {index} କେଉଁଠି?
pa: ਤੁਹਾਡਾ ਡ੍ਰੌਪ {index} ਕਿੱਥੇ ਹੈ?
ta: உங்கள் டிராப் {index} எங்கே?
te: మీ డ్రాప్ {index} ఎక్కడ ఉంది?

# typeMinCharsToSearch
source: Type at least 4 characters to start searching
bn: খোঁজা শুরু করতে কমপক্ষে ৪ অক্ষর টাইপ করুন
gu: શોધ શરૂ કરવા માટે ઓછામાં ઓછા 4 અક્ષરો ટાઇપ કરો
hi: खोजना शुरू करने के लिए कम से कम 4 अक्षर टाइप करें
kn: ಹುಡುಕಾಟ ಪ್ರಾರಂಭಿಸಲು ಕನಿಷ್ಠ 4 ಅಕ್ಷರಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ
ml: തിരയൽ ആരംഭിക്കാൻ കുറഞ്ഞത് 4 അക്ഷരങ്ങൾ ടൈപ്പ് ചെയ്യുക
mr: शोध सुरू करण्यासाठी किमान ४ अक्षरे टाइप करा
or: ଖୋଜିବା ଆରମ୍ଭ କରିବାକୁ ଅତି କମରେ ୪ ଅକ୍ଷର ଟାଇପ୍ କରନ୍ତୁ
pa: ਖੋਜ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ 4 ਅੱਖਰ ਟਾਈਪ ਕਰੋ
ta: தேடலைத் தொடங்க குறைந்தது 4 எழுத்துகளை தட்டச்சு செய்யவும்
te: శోధన ప్రారంభించడానికి కనీసం 4 అక్షరాలు టైప్ చేయండి

source: Select on Map
bn: মানচিত্রে নির্বাচন করুন
gu: નકશા પર પસંદ કરો
hi: मानचित्र पर चुनें
kn: ನಕ್ಷೆಯಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿ
ml: മാപ്പിൽ തിരഞ്ഞെടുക്കുക
mr: नकाशावर निवडा
or: ମାନଚିତ୍ରରେ ବାଛନ୍ତୁ
pa: ਨਕਸ਼ੇ ਤੇ ਚੁਣੋ
ta: வரைபடத்தில் தேர்ந்தெடுக்கவும்
te: మ్యాప్‌పై ఎంచుకోండి

# pinpointExactLocation
source: Pinpoint your exact location
bn: আপনার সঠিক অবস্থান নির্দেশ করুন
gu: તમારા ચોક્કસ સ્થાનને ઓળખો
hi: अपने सटीक स्थान को इंगित करें
kn: ನಿಮ್ಮ ನಿಖರವಾದ ಸ್ಥಳವನ್ನು ಗುರುತಿಸಿ
ml: നിങ്ങളുടെ കൃത്യമായ സ്ഥലം അടയാളപ്പെടുത്തുക
mr: तुमचे अचूक स्थान दर्शवा
or: ଆପଣଙ୍କ ସଠିକ୍ ସ୍ଥାନ ଚିହ୍ନିତ କରନ୍ତୁ
pa: ਆਪਣੇ ਸਹੀ ਸਥਾਨ ਨੂੰ ਨਿਸ਼ਾਨਾ ਲਗਾਓ
ta: உங்கள் சரியான இடத்தைக் குறிக்கவும்
te: మీ ఖచ్చితమైన స్థానాన్ని గుర్తించండి

# couldNotFindAddress
source: Sorry, we couldn't find this address.
bn: দুঃখিত, আমরা এই ঠিকানাটি পাইনি।
gu: માફ કરો, અમને આ સરનામું મળ્યું નહીં.
hi: क्षमा करें, हमें यह पता नहीं मिला।
kn: ಕ್ಷಮಿಸಿ, ಈ ವಿಳಾಸ ಸಿಗಲಿಲ್ಲ.
ml: ക്ഷമിക്കണം, ഈ വിലാസം കണ്ടെത്താനായില്ല.
mr: क्षमा करा, आम्हाला हा पत्ता सापडला नाही.
or: କ୍ଷମା କରନ୍ତୁ, ଆମେ ଏହି ଠିକଣା ପାଇଲୁ ନାହିଁ।
pa: ਮਾਫ਼ ਕਰੋ, ਸਾਨੂੰ ਇਹ ਪਤਾ ਨਹੀਂ ਮਿਲਿਆ।
ta: மன்னிக்கவும், இந்த முகவரி கிடைக்கவில்லை.
te: క్షమించండి, మాకు ఈ చిరునామా కనుగొనలేకపోయాము.

# trySearchingNearbyLandmark
source: Try searching using a nearby landmark, locality, or popular place.
bn: কাছাকাছি কোনো ল্যান্ডমার্ক, এলাকা বা জনপ্রিয় স্থান দিয়ে খোঁজার চেষ্টা করুন।
gu: નજીકના લેન્ડમાર્ક, વિસ્તાર અથવા લોકપ્રિય સ્થાનનો ઉપયોગ કરીને શોધવાનો પ્રયાસ કરો.
hi: किसी आस-पास के लैंडमार्क, इलाके या लोकप्रिय स्थान का उपयोग करके खोजने का प्रयास करें।
kn: ಹತ್ತಿರದ ಲ್ಯಾಂಡ್‌ಮಾರ್ಕ್, ಪ್ರದೇಶ ಅಥವಾ ಜನಪ್ರಿಯ ಸ್ಥಳವನ್ನು ಬಳಸಿ ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿ.
ml: അടുത്തുള്ള ലാൻഡ്മാർക്ക്, പ്രദേശം അല്ലെങ്കിൽ പ്രശസ്ത സ്ഥലം ഉപയോഗിച്ച് തിരയാൻ ശ്രമിക്കുക.
mr: जवळच्या लँडमार्क, परिसर किंवा लोकप्रिय स्थानाचा वापर करून शोधण्याचा प्रयत्न करा.
or: ନିକଟସ୍ଥ କୌଣସି ଲ୍ୟାଣ୍ଡମାର୍କ, ଅଞ୍ଚଳ କିମ୍ବା ଲୋକପ୍ରିୟ ସ୍ଥାନ ବ୍ୟବହାର କରି ଖୋଜିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕਿਸੇ ਨੇੜਲੇ ਲੈਂਡਮਾਰਕ, ਇਲਾਕੇ ਜਾਂ ਪ੍ਰਸਿੱਧ ਸਥਾਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਖੋਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: அருகிலுள்ள அடையாளம், பகுதி அல்லது பிரபலமான இடத்தைப் பயன்படுத்தி தேட முயற்சிக்கவும்.
te: సమీపంలోని ల్యాండ్‌మార్క్, ప్రాంతం లేదా ప్రసిద్ధ స్థలం ఉపయోగించి శోధించడానికి ప్రయత్నించండి.

source: An error occurred
bn: একটি ত্রুটি ঘটেছে
gu: એક ભૂલ આવી
hi: एक त्रुटि हुई
kn: ಒಂದು ದೋಷ ಸಂಭವಿಸಿದೆ
ml: ഒരു പിശക് സംഭവിച്ചു
mr: एक त्रुटी आली
or: ଏକ ତ୍ରୁଟି ଘଟିଛି
pa: ਇੱਕ ਗਲਤੀ ਹੋਈ
ta: ஒரு பிழை ஏற்பட்டது
te: ఒక లోపం సంభవించింది

source: Locating...
bn: অবস্থান খোঁজা হচ্ছে...
gu: સ્થાન શોધી રહ્યા છીએ...
hi: स्थान ढूंढा जा रहा है...
kn: ಸ್ಥಳ ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ml: സ്ഥലം കണ്ടെത്തുന്നു...
mr: स्थान शोधत आहे...
or: ସ୍ଥାନ ଖୋଜାଯାଉଛି...
pa: ਸਥਾਨ ਲੱਭਿਆ ਜਾ ਰਿਹਾ ਹੈ...
ta: இடத்தைக் கண்டறிகிறது...
te: స్థానం కనుగొంటోంది...

source: Fetching details...
bn: বিবরণ আনা হচ্ছে...
gu: વિગતો મેળવી રહ્યા છીએ...
hi: विवरण प्राप्त किया जा रहा है...
kn: ವಿವರಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ml: വിശദാംശങ്ങൾ ലഭ്യമാക്കുന്നു...
mr: तपशील मिळवत आहे...
or: ବିବରଣୀ ଆଣାଯାଉଛି...
pa: ਵੇਰਵੇ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
ta: விவரங்களைப் பெறுகிறது...
te: వివరాలు పొందుతోంది...

source: Confirm Pickup Location
bn: পিকআপ অবস্থান নিশ্চিত করুন
gu: પિકઅપ સ્થાનની પુષ્ટિ કરો
hi: पिकअप स्थान की पुष्टि करें
kn: ಪಿಕಪ್ ಸ್ಥಳ ದೃಢೀಕರಿಸಿ
ml: പിക്കപ്പ് സ്ഥലം സ്ഥിരീകരിക്കുക
mr: पिकअप स्थानाची पुष्टी करा
or: ପିକଅପ୍ ସ୍ଥାନ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪਿਕਅੱਪ ਸਥਾਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: பிக்அப் இடத்தை உறுதிப்படுத்தவும்
te: పికప్ స్థానాన్ని నిర్ధారించండి

source: Confirm Drop Location
bn: ড্রপ অবস্থান নিশ্চিত করুন
gu: ડ્રોપ સ્થાનની પુષ્ટિ કરો
hi: ड्रॉप स्थान की पुष्टि करें
kn: ಡ್ರಾಪ್ ಸ್ಥಳ ದೃಢೀಕರಿಸಿ
ml: ഡ്രോപ്പ് സ്ഥലം സ്ഥിരീകരിക്കുക
mr: ड्रॉप स्थानाची पुष्टी करा
or: ଡ୍ରପ୍ ସ୍ଥାନ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਡ੍ਰੌਪ ਸਥਾਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: டிராப் இடத்தை உறுதிப்படுத்தவும்
te: డ్రాప్ స్థానాన్ని నిర్ధారించండి

source: House / Shop / Apartment
bn: বাড়ি / দোকান / অ্যাপার্টমেন্ট
gu: ઘર / દુકાન / એપાર્ટમેન્ટ
hi: मकान / दुकान / अपार्टमेंट
kn: ಮನೆ / ಅಂಗಡಿ / ಅಪಾರ್ಟ್‌ಮೆಂಟ್
ml: വീട് / കട / അപ്പാർട്ട്മെന്റ്
mr: घर / दुकान / अपार्टमेंट
or: ଘର / ଦୋକାନ / ଆପାର୍ଟମେଣ୍ଟ
pa: ਘਰ / ਦੁਕਾਨ / ਅਪਾਰਟਮੈਂਟ
ta: வீடு / கடை / அபார்ட்மெண்ட்
te: ఇల్లు / దుకాణం / అపార్ట్‌మెంట్

source: Sender's Name
bn: প্রেরকের নাম
gu: મોકલનારનું નામ
hi: भेजने वाले का नाम
kn: ಕಳುಹಿಸುವವರ ಹೆಸರು
ml: അയയ്ക്കുന്നയാളുടെ പേര്
mr: पाठवणाऱ्याचे नाव
or: ପଠାଇବା ବ୍ୟକ୍ତିଙ୍କ ନାମ
pa: ਭੇਜਣ ਵਾਲੇ ਦਾ ਨਾਮ
ta: அனுப்புநரின் பெயர்
te: పంపేవారి పేరు

source: Receiver's Name
bn: প্রাপকের নাম
gu: પ્રાપ્તકર્તાનું નામ
hi: प्राप्त करने वाले का नाम
kn: ಸ್ವೀಕರಿಸುವವರ ಹೆಸರು
ml: സ്വീകരിക്കുന്നയാളുടെ പേര്
mr: प्राप्तकर्त्याचे नाव
or: ପାଇବା ବ୍ୟକ୍ତିଙ୍କ ନାମ
pa: ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਦਾ ਨਾਮ
ta: பெறுநரின் பெயர்
te: స్వీకరించేవారి పేరు

source: Please enter name
bn: অনুগ্রহ করে নাম লিখুন
gu: કૃપા કરીને નામ દાખલ કરો
hi: कृपया नाम दर्ज करें
kn: ದಯವಿಟ್ಟು ಹೆಸರು ನಮೂದಿಸಿ
ml: ദയവായി പേര് നൽകുക
mr: कृपया नाव प्रविष्ट करा
or: ଦୟାକରି ନାମ ଲେଖନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਨਾਮ ਦਰਜ ਕਰੋ
ta: தயவுசெய்து பெயரை உள்ளிடவும்
te: దయచేసి పేరు నమోదు చేయండి

source: Sender's Mobile Number
bn: প্রেরকের মোবাইল নম্বর
gu: મોકલનારનો મોબાઇલ નંબર
hi: भेजने वाले का मोबाइल नंबर
kn: ಕಳುಹಿಸುವವರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: അയയ്ക്കുന്നയാളുടെ മൊബൈൽ നമ്പർ
mr: पाठवणाऱ्याचा मोबाइल नंबर
or: ପଠାଇବା ବ୍ୟକ୍ତିଙ୍କ ମୋବାଇଲ୍ ନମ୍ବର
pa: ਭੇਜਣ ਵਾਲੇ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ
ta: அனுப்புநரின் மொபைல் எண்
te: పంపేవారి మొబైల్ నంబర్

source: Receiver's Mobile Number
bn: প্রাপকের মোবাইল নম্বর
gu: પ્રાપ્તકર્તાનો મોબાઇલ નંબર
hi: प्राप्त करने वाले का मोबाइल नंबर
kn: ಸ್ವೀಕರಿಸುವವರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: സ്വീകരിക്കുന്നയാളുടെ മൊബൈൽ നമ്പർ
mr: प्राप्तकर्त्याचा मोबाइल नंबर
or: ପାଇବା ବ୍ୟକ୍ତିଙ୍କ ମୋବାଇଲ୍ ନମ୍ବର
pa: ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ
ta: பெறுநரின் மொபைல் எண்
te: స్వీకరించేవారి మొబైల్ నంబర్

# enterValidTenDigitNumber
source: Enter valid 10-digit number
bn: একটি বৈধ ১০-অঙ্কের নম্বর লিখুন
gu: માન્ય 10-અંકનો નંબર દાખલ કરો
hi: एक वैध 10-अंकीय नंबर दर्ज करें
kn: ಮಾನ್ಯವಾದ 10-ಅಂಕಿಯ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: സാധുവായ 10-അക്ക നമ്പർ നൽകുക
mr: वैध १०-अंकी नंबर प्रविष्ट करा
or: ଏକ ବୈଧ ୧୦-ଅଙ୍କର ନମ୍ବର ଲେଖନ୍ତୁ
pa: ਇੱਕ ਵੈਧ 10-ਅੰਕਾਂ ਵਾਲਾ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: சரியான 10-இலக்க எண்ணை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే 10-అంకెల నంబర్‌ను నమోదు చేయండి

source: Use my mobile number
bn: আমার মোবাইল নম্বর ব্যবহার করুন
gu: મારો મોબાઇલ નંબર વાપરો
hi: मेरे मोबाइल नंबर का उपयोग करें
kn: ನನ್ನ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಬಳಸಿ
ml: എന്റെ മൊബൈൽ നമ്പർ ഉപയോഗിക്കുക
mr: माझा मोबाइल नंबर वापरा
or: ମୋ ମୋବାଇଲ୍ ନମ୍ବର ବ୍ୟବହାର କରନ୍ତୁ
pa: ਮੇਰਾ ਮੋਬਾਈਲ ਨੰਬਰ ਵਰਤੋ
ta: என் மொபைல் எண்ணைப் பயன்படுத்தவும்
te: నా మొబైల్ నంబర్‌ను ఉపయోగించండి

source: Save as (Optional):
bn: এইভাবে সংরক্ষণ করুন (ঐচ্ছিক):
gu: આ રૂપે સાચવો (વૈકલ્પિક):
hi: इस रूप में सहेजें (वैकल्पिक):
kn: ಹೀಗೆ ಉಳಿಸಿ (ಐಚ್ಛಿಕ):
ml: ഇങ്ങനെ സേവ് ചെയ്യുക (ഓപ്ഷണൽ):
mr: या स्वरूपात जतन करा (पर्यायी):
or: ଏହି ଭାବରେ ସଞ୍ଚୟ କରନ୍ତୁ (ବୈକଳ୍ପିକ):
pa: ਇਸ ਰੂਪ ਵਿੱਚ ਸੇਵ ਕਰੋ (ਵਿਕਲਪਿਕ):
ta: இவ்வாறு சேமிக்கவும் (விருப்பத்தேர்வு):
te: ఇలా సేవ్ చేయండి (ఐచ్ఛికం):

source: Home
bn: বাড়ি
gu: ઘર
hi: घर
kn: ಮನೆ
ml: വീട്
mr: घर
or: ଘର
pa: ਘਰ
ta: வீடு
te: ఇల్లు

source: Shop
bn: দোকান
gu: દુકાન
hi: दुकान
kn: ಅಂಗಡಿ
ml: കട
mr: दुकान
or: ଦୋକାନ
pa: ਦੁਕਾਨ
ta: கடை
te: దుకాణం

# confirmAndProceed
source: Confirm & Proceed
bn: নিশ্চিত করুন এবং এগিয়ে যান
gu: પુષ્ટિ કરો અને આગળ વધો
hi: पुष्टि करें और आगे बढ़ें
kn: ದೃಢೀಕರಿಸಿ ಮತ್ತು ಮುಂದುವರಿಯಿರಿ
ml: സ്ഥിരീകരിച്ച് തുടരുക
mr: पुष्टी करा आणि पुढे जा
or: ନିଶ୍ଚିତ କରନ୍ତୁ ଏବଂ ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ ਅਤੇ ਅੱਗੇ ਵਧੋ
ta: உறுதிப்படுத்தித் தொடரவும்
te: నిర్ధారించి కొనసాగండి

source: Select Drop Location
bn: ড্রপ অবস্থান নির্বাচন করুন
gu: ડ્રોપ સ્થાન પસંદ કરો
hi: ड्रॉप स्थान चुनें
kn: ಡ್ರಾಪ್ ಸ್ಥಳ ಆಯ್ಕೆಮಾಡಿ
ml: ഡ്രോപ്പ് സ്ഥലം തിരഞ്ഞെടുക്കുക
mr: ड्रॉप स्थान निवडा
or: ଡ୍ରପ୍ ସ୍ଥାନ ବାଛନ୍ତୁ
pa: ਡ੍ਰੌਪ ਸਥਾਨ ਚੁਣੋ
ta: டிராப் இடத்தைத் தேர்ந்தெடுக்கவும்
te: డ్రాప్ స్థానం ఎంచుకోండి

# cannotSwapEmptyLocations
source: Cannot swap empty locations with filled ones.
bn: খালি অবস্থানগুলিকে ভরা অবস্থানের সাথে বদলানো যাবে না।
gu: ખાલી સ્થાનોને ભરેલા સ્થાનો સાથે બદલી શકાતા નથી.
hi: खाली स्थानों को भरे हुए स्थानों के साथ बदला नहीं जा सकता।
kn: ಖಾಲಿ ಸ್ಥಳಗಳನ್ನು ತುಂಬಿದ ಸ್ಥಳಗಳೊಂದಿಗೆ ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ.
ml: ശൂന്യമായ സ്ഥലങ്ങൾ നിറച്ച സ്ഥലങ്ങളുമായി മാറ്റാനാവില്ല.
mr: रिकामी स्थाने भरलेल्या स्थानांशी बदलता येत नाहीत.
or: ଖାଲି ସ୍ଥାନଗୁଡ଼ିକୁ ଭରା ସ୍ଥାନ ସହିତ ବଦଳାଯାଇପାରିବ ନାହିଁ।
pa: ਖਾਲੀ ਸਥਾਨਾਂ ਨੂੰ ਭਰੇ ਹੋਏ ਸਥਾਨਾਂ ਨਾਲ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
ta: வெற்று இடங்களை நிரப்பப்பட்ட இடங்களுடன் மாற்ற முடியாது.
te: ఖాళీ స్థానాలను నింపిన స్థానాలతో మార్చలేరు.

source: Proceed to Vehicle Selection
bn: যানবাহন নির্বাচনে এগিয়ে যান
gu: વાહન પસંદગી પર આગળ વધો
hi: वाहन चयन पर आगे बढ़ें
kn: ವಾಹನ ಆಯ್ಕೆಗೆ ಮುಂದುವರಿಯಿರಿ
ml: വാഹന തിരഞ്ഞെടുപ്പിലേക്ക് തുടരുക
mr: वाहन निवडीकडे पुढे जा
or: ଯାନ ଚୟନକୁ ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: ਵਾਹਨ ਚੋਣ ਤੇ ਅੱਗੇ ਵਧੋ
ta: வாகனத் தேர்வுக்குத் தொடரவும்
te: వాహన ఎంపికకు కొనసాగండి

source: Permission Required
bn: অনুমতি প্রয়োজন
gu: પરવાનગી જરૂરી છે
hi: अनुमति आवश्यक है
kn: ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ml: അനുമതി ആവശ്യമാണ്
mr: परवानगी आवश्यक आहे
or: ଅନୁମତି ଆବଶ୍ୟକ
pa: ਇਜਾਜ਼ਤ ਲੋੜੀਂਦੀ ਹੈ
ta: அனுமதி தேவை
te: అనుమతి అవసరం

# contactsPermissionDescription
source: Reachu needs access to your contacts to allow you to easily select a sender's phone number. Please enable it in app settings.
bn: প্রেরকের ফোন নম্বর সহজে বেছে নিতে গতি লোডারের আপনার পরিচিতিতে অ্যাক্সেস প্রয়োজন। অনুগ্রহ করে অ্যাপ সেটিংসে এটি সক্রিয় করুন।
gu: મોકલનારનો ફોન નંબર સરળતાથી પસંદ કરવા માટે Reachu ને તમારા સંપર્કોની ઍક્સેસની જરૂર છે. કૃપા કરીને એપ સેટિંગ્સમાં તેને સક્ષમ કરો.
hi: गति लोडर को आपके संपर्कों तक पहुंच की आवश्यकता है ताकि आप आसानी से भेजने वाले का फोन नंबर चुन सकें। कृपया इसे ऐप सेटिंग्स में सक्षम करें।
kn: ಕಳುಹಿಸುವವರ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಸುಲಭವಾಗಿ ಆಯ್ಕೆಮಾಡಲು Reachu ಗೆ ನಿಮ್ಮ ಸಂಪರ್ಕಗಳಿಗೆ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: അയയ്ക്കുന്നയാളുടെ ഫോൺ നമ്പർ എളുപ്പത്തിൽ തിരഞ്ഞെടുക്കാൻ Reachu-ന് നിങ്ങളുടെ കോൺടാക്റ്റുകളിലേക്ക് ആക്സസ് ആവശ്യമാണ്. ദയവായി ആപ്പ് ക്രമീകരണങ്ങളിൽ ഇത് പ്രവർത്തനക്ഷമമാക്കുക.
mr: पाठवणाऱ्याचा फोन नंबर सहज निवडण्यासाठी गती लोडरला तुमच्या संपर्कांमध्ये प्रवेश आवश्यक आहे. कृपया अॅप सेटिंग्जमध्ये हे सक्षम करा.
or: ପଠାଇବା ବ୍ୟକ୍ତିଙ୍କ ଫୋନ୍ ନମ୍ବର ସହଜରେ ବାଛିବା ପାଇଁ ଗତି ଲୋଡର୍ କୁ ଆପଣଙ୍କ ସମ୍ପର୍କକୁ ପ୍ରବେଶ ଆବଶ୍ୟକ। ଦୟାକରି ଆପ୍ ସେଟିଂସ୍ ରେ ଏହା ସକ୍ରିୟ କରନ୍ତୁ।
pa: ਭੇਜਣ ਵਾਲੇ ਦਾ ਫੋਨ ਨੰਬਰ ਆਸਾਨੀ ਨਾਲ ਚੁਣਨ ਲਈ Reachu ਨੂੰ ਤੁਹਾਡੇ ਸੰਪਰਕਾਂ ਤੱਕ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਨੂੰ ਐਪ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸਮਰੱਥ ਕਰੋ।
ta: அனுப்புநரின் தொலைபேசி எண்ணை எளிதாகத் தேர்ந்தெடுக்க Reachu க்கு உங்கள் தொடர்புகளுக்கான அணுகல் தேவை. தயவுசெய்து ஆப் அமைப்புகளில் இதை இயக்கவும்.
te: పంపేవారి ఫోన్ నంబర్‌ను సులభంగా ఎంచుకోవడానికి Reachu కి మీ పరిచయాలకు ప్రాప్యత అవసరం. దయచేసి యాప్ సెట్టింగ్‌లలో దీన్ని ప్రారంభించండి.

source: Open Settings
bn: সেটিংস খুলুন
gu: સેટિંગ્સ ખોલો
hi: सेटिंग्स खोलें
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mr: सेटिंग्ज उघडा
or: ସେଟିଂସ୍ ଖୋଲନ୍ତୁ
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
ta: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లు తెరవండి

source: Select Contact
bn: পরিচিতি নির্বাচন করুন
gu: સંપર્ક પસંદ કરો
hi: संपर्क चुनें
kn: ಸಂಪರ್ಕ ಆಯ್ಕೆಮಾಡಿ
ml: കോൺടാക്റ്റ് തിരഞ്ഞെടുക്കുക
mr: संपर्क निवडा
or: ସମ୍ପର୍କ ବାଛନ୍ତୁ
pa: ਸੰਪਰਕ ਚੁਣੋ
ta: தொடர்பைத் தேர்ந்தெடுக்கவும்
te: పరిచయం ఎంచుకోండి

source: Contact permission denied.
bn: পরিচিতি অনুমতি প্রত্যাখ্যান করা হয়েছে।
gu: સંપર્ક પરવાનગી નકારવામાં આવી.
hi: संपर्क अनुमति अस्वीकार कर दी गई।
kn: ಸಂಪರ್ಕ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ.
ml: കോൺടാക്റ്റ് അനുമതി നിരസിച്ചു.
mr: संपर्क परवानगी नाकारली.
or: ସମ୍ପର୍କ ଅନୁମତି ପ୍ରତ୍ୟାଖ୍ୟାନ କରାଯାଇଛି।
pa: ਸੰਪਰਕ ਇਜਾਜ਼ਤ ਇਨਕਾਰ ਕਰ ਦਿੱਤੀ ਗਈ।
ta: தொடர்பு அனுமதி மறுக்கப்பட்டது.
te: పరిచయ అనుమతి తిరస్కరించబడింది.

source: My Profile
bn: আমার প্রোফাইল
gu: મારી પ્રોફાઇલ
hi: मेरी प्रोफ़ाइल
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
ml: എന്റെ പ്രൊഫൈൽ
mr: माझी प्रोफाइल
or: ମୋ ପ୍ରୋଫାଇଲ୍
pa: ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ
ta: என் சுயவிவரம்
te: నా ప్రొఫైల్

# selfFormat
source: {name} (Self)
bn: {name} (নিজে)
gu: {name} (પોતે)
hi: {name} (स्वयं)
kn: {name} (ಸ್ವಯಂ)
ml: {name} (സ്വയം)
mr: {name} (स्वतः)
or: {name} (ନିଜେ)
pa: {name} (ਖੁਦ)
ta: {name} (சுயம்)
te: {name} (స్వయం)

source: Device Contacts
bn: ডিভাইস পরিচিতি
gu: ડિવાઇસ સંપર્કો
hi: डिवाइस संपर्क
kn: ಸಾಧನ ಸಂಪರ್ಕಗಳು
ml: ഉപകരണ കോൺടാക്റ്റുകൾ
mr: डिव्हाइस संपर्क
or: ଡିଭାଇସ୍ ସମ୍ପର୍କ
pa: ਡਿਵਾਈਸ ਸੰਪਰਕ
ta: சாதனத் தொடர்புகள்
te: పరికర పరిచయాలు

source: Ride History
bn: রাইডের ইতিহাস
gu: રાઇડનો ઇતિહાસ
hi: राइड का इतिहास
kn: ರೈಡ್ ಇತಿಹಾಸ
ml: റൈഡ് ചരിത്രം
mr: राइड इतिहास
or: ରାଇଡ୍ ଇତିହାସ
pa: ਰਾਈਡ ਦਾ ਇਤਿਹਾਸ
ta: ரைடு வரலாறு
te: రైడ్ చరిత్ర

source: Transactions
bn: লেনদেন
gu: વ્યવહારો
hi: लेन-देन
kn: ವಹಿವಾಟುಗಳು
ml: ഇടപാടുകൾ
mr: व्यवहार
or: କାରବାର
pa: ਲੈਣ-ਦੇਣ
ta: பரிவர்த்தனைகள்
te: లావాదేవీలు

source: No transactions found
bn: কোনো লেনদেন পাওয়া যায়নি
gu: કોઈ વ્યવહાર મળ્યો નહીં
hi: कोई लेन-देन नहीं मिला
kn: ಯಾವುದೇ ವಹಿವಾಟುಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: ഇടപാടുകളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतेही व्यवहार सापडले नाहीत
or: କୌଣସି କାରବାର ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਮਿਲਿਆ
ta: பரிவர்த்தனைகள் எதுவும் கிடைக்கவில்லை
te: లావాదేవీలు కనుగొనబడలేదు

source: Failed to load transactions
bn: লেনদেন লোড করতে ব্যর্থ
gu: વ્યવહારો લોડ કરવામાં નિષ્ફળ
hi: लेन-देन लोड करने में विफल
kn: ವಹಿವಾಟುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಯಿತು
ml: ഇടപാടുകൾ ലോഡ് ചെയ്യാനായില്ല
mr: व्यवहार लोड करण्यात अयशस्वी
or: କାରବାର ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਲੈਣ-ਦੇਣ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ta: பரிவர்த்தனைகளை ஏற்ற முடியவில்லை
te: లావాదేవీలు లోడ్ చేయడం విఫలమైంది
