Repository: pranjay-t/Reachu-Driver
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

source: Transfer Destination
bn: স্থানান্তরের গন্তব্য
gu: ટ્રાન્સફર ગંતવ્ય
hi: स्थानांतरण गंतव्य
kn: ವರ್ಗಾವಣೆ ಗಮ್ಯಸ್ಥಾನ
ml: ട്രാൻസ്ഫർ ലക്ഷ്യസ്ഥാനം
mr: ट्रान्सफर गंतव्य
or: ସ୍ଥାନାନ୍ତର ଗନ୍ତବ୍ୟ
pa: ਟ੍ਰਾਂਸਫਰ ਮੰਜ਼ਿਲ
ta: மாற்ற இலக்கு
te: బదిలీ గమ్యస్థానం

source: Enter amount
bn: পরিমাণ লিখুন
gu: રકમ દાખલ કરો
hi: राशि दर्ज करें
kn: ಮೊತ್ತ ನಮೂದಿಸಿ
ml: തുക നൽകുക
mr: रक्कम प्रविष्ट करा
or: ପରିମାଣ ଲେଖନ୍ତୁ
pa: ਰਕਮ ਦਰਜ ਕਰੋ
ta: தொகையை உள்ளிடவும்
te: మొత్తం నమోదు చేయండి

source: Selected
bn: নির্বাচিত
gu: પસંદ કરેલ
hi: चुना गया
kn: ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ml: തിരഞ്ഞെടുത്തത്
mr: निवडले
or: ବଛାଯାଇଛି
pa: ਚੁਣਿਆ ਗਿਆ
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంచుకోబడింది

# accountNumberLabel
source: Account No
bn: অ্যাকাউন্ট নম্বর
gu: ખાતા નંબર
hi: खाता संख्या
kn: ಖಾತೆ ಸಂಖ್ಯೆ
ml: അക്കൗണ്ട് നമ്പർ
mr: खाते क्रमांक
or: ଆକାଉଣ୍ଟ ନମ୍ବର
pa: ਖਾਤਾ ਨੰਬਰ
ta: கணக்கு எண்
te: ఖాతా సంఖ్య

# errorLoadingAccounts
source: Error loading bank accounts
bn: পেমেন্ট পদ্ধতি লোড করতে ত্রুটি
gu: ચુકવણી પદ્ધતિઓ લોડ કરવામાં ભૂલ
hi: भुगतान विधियां लोड करने में त्रुटि
kn: ಪಾವತಿ ವಿಧಾನಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ml: പേയ്‌മെന്റ് രീതികൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mr: पेमेंट पद्धती लोड करताना त्रुटी
or: ପେମେଣ୍ଟ ପଦ୍ଧତି ଲୋଡ୍ କରିବାରେ ତ୍ରୁଟି
pa: ਭੁਗਤਾਨ ਵਿਧੀਆਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
ta: பணம் செலுத்தும் முறைகளை ஏற்றுவதில் பிழை
te: చెల్లింపు పద్ధతులు లోడ్ చేయడంలో లోపం

# errorLoadingWallet
source: Error loading wallet info
bn: ওয়ালেট তথ্য লোড করতে ত্রুটি
gu: વૉલેટ માહિતી લોડ કરવામાં ભૂલ
hi: वॉलेट जानकारी लोड करने में त्रुटि
kn: ವಾಲೆಟ್ ಮಾಹಿತಿ ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ml: വാലറ്റ് വിവരങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mr: वॉलेट माहिती लोड करताना त्रुटी
or: ୱାଲେଟ୍ ସୂଚନା ଲୋଡ୍ କରିବାରେ ତ୍ରୁଟି
pa: ਵਾਲਿਟ ਜਾਣਕਾਰੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
ta: வாலட் தகவலை ஏற்றுவதில் பிழை
te: వాలెట్ సమాచారం లోడ్ చేయడంలో లోపం

source: Enter account holder name
bn: অ্যাকাউন্ট ধারকের নাম লিখুন
gu: ખાતાધારકનું નામ દાખલ કરો
hi: खाता धारक का नाम दर्ज करें
kn: ಖಾತೆದಾರರ ಹೆಸರು ನಮೂದಿಸಿ
ml: അക്കൗണ്ട് ഉടമയുടെ പേര് നൽകുക
mr: खातेधारकाचे नाव प्रविष्ट करा
or: ଆକାଉଣ୍ଟ ଧାରକଙ୍କ ନାମ ଲେଖନ୍ତୁ
pa: ਖਾਤਾ ਧਾਰਕ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ
ta: கணக்கு வைத்திருப்பவரின் பெயரை உள்ளிடவும்
te: ఖాతాదారుని పేరు నమోదు చేయండి

# bankNameHint
source: e.g. State Bank of India
bn: যেমন স্টেট ব্যাংক অফ ইন্ডিয়া
gu: જેમ કે સ્ટેટ બેંક ઓફ ઇન્ડિયા
hi: जैसे भारतीय स्टेट बैंक
kn: ಉದಾ: ಸ್ಟೇಟ್ ಬ್ಯಾಂಕ್ ಆಫ್ ಇಂಡಿಯಾ
ml: ഉദാ: സ്റ്റേറ്റ് ബാങ്ക് ഓഫ് ഇന്ത്യ
mr: उदा. स्टेट बँक ऑफ इंडिया
or: ଯେପରି ଷ୍ଟେଟ୍ ବ୍ୟାଙ୍କ ଅଫ୍ ଇଣ୍ଡିଆ
pa: ਜਿਵੇਂ ਸਟੇਟ ਬੈਂਕ ਆਫ ਇੰਡੀਆ
ta: எ.கா: ஸ்டேட் பேங்க் ஆஃப் இந்தியா
te: ఉదా. స్టేట్ బ్యాంక్ ఆఫ్ ఇండియా

# enterAccountNumber
source: Enter bank account number
bn: অ্যাকাউন্ট নম্বর লিখুন
gu: ખાતા નંબર દાખલ કરો
hi: खाता संख्या दर्ज करें
kn: ಖಾತೆ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: അക്കൗണ്ട് നമ്പർ നൽകുക
mr: खाते क्रमांक प्रविष्ट करा
or: ଆକାଉଣ୍ଟ ନମ୍ବର ଲେଖନ୍ତୁ
pa: ਖਾਤਾ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: கணக்கு எண்ணை உள்ளிடவும்
te: ఖాతా సంఖ్య నమోదు చేయండి

# confirmAccountNumberHint
source: Re-enter bank account number
bn: অ্যাকাউন্ট নম্বর নিশ্চিত করুন
gu: ખાતા નંબરની પુષ્ટિ કરો
hi: खाता संख्या की पुष्टि करें
kn: ಖಾತೆ ಸಂಖ್ಯೆ ದೃಢೀಕರಿಸಿ
ml: അക്കൗണ്ട് നമ്പർ സ്ഥിരീകരിക്കുക
mr: खाते क्रमांकाची पुष्टी करा
or: ଆକାଉଣ୍ଟ ନମ୍ବର ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਖਾਤਾ ਨੰਬਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: கணக்கு எண்ணை உறுதிப்படுத்தவும்
te: ఖాతా సంఖ్యను నిర్ధారించండి

# ifscCodeHint
source: e.g. SBIN0001234
bn: যেমন SBIN0001234
gu: જેમ કે SBIN0001234
hi: जैसे SBIN0001234
kn: ಉದಾ: SBIN0001234
ml: ഉദാ: SBIN0001234
mr: उदा. SBIN0001234
or: ଯେପରି SBIN0001234
pa: ਜਿਵੇਂ SBIN0001234
ta: எ.கா: SBIN0001234
te: ఉదా. SBIN0001234

# upiIdHint
source: e.g. user@upi
bn: যেমন user@upi
gu: જેમ કે user@upi
hi: जैसे user@upi
kn: ಉದಾ: user@upi
ml: ഉദാ: user@upi
mr: उदा. user@upi
or: ଯେପରି user@upi
pa: ਜਿਵੇਂ user@upi
ta: எ.கா: user@upi
te: ఉదా. user@upi

source: UPI
hi: यूपीआई

source: TOTAL FARE
bn: মোট ভাড়া
gu: કુલ ભાડું
hi: कुल किराया
kn: ಒಟ್ಟು ದರ
ml: മൊത്തം കൂലി
mr: एकूण भाडे
or: ମୋଟ ଭଡ଼ା
pa: ਕੁੱਲ ਕਿਰਾਇਆ
ta: மொத்தக் கட்டணம்
te: మొత్తం ఛార్జీ

# hideQrCode
source: Hide QR
bn: QR লুকান
gu: QR છુપાવો
hi: क्यूआर छुपाएं
kn: QR ಮರೆಮಾಡಿ
ml: QR മറയ്ക്കുക
mr: QR लपवा
or: QR ଲୁଚାନ୍ତୁ
pa: QR ਲੁਕਾਓ
ta: QR மறைக்கவும்
te: QR దాచండి

# nameMinLengthRequired
source: Name must be at least 2 characters
bn: নাম কমপক্ষে ২ অক্ষরের হতে হবে
gu: નામ ઓછામાં ઓછા 2 અક્ષરોનું હોવું જોઈએ
hi: नाम कम से कम 2 अक्षरों का होना चाहिए
kn: ಹೆಸರು ಕನಿಷ್ಠ 2 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ml: പേര് കുറഞ്ഞത് 2 അക്ഷരങ്ങൾ ഉണ്ടായിരിക്കണം
mr: नाव किमान २ अक्षरांचे असावे
or: ନାମ ଅତି କମରେ ୨ ଅକ୍ଷରର ହେବା ଉଚିତ
pa: ਨਾਮ ਘੱਟੋ-ਘੱਟ 2 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: பெயர் குறைந்தது 2 எழுத்துகளாக இருக்க வேண்டும்
te: పేరు కనీసం 2 అక్షరాలు ఉండాలి

# orderNumber
source: Order #{orderId}
bn: অর্ডার #{orderId}
gu: ઓર્ડર #{orderId}
hi: ऑर्डर #{orderId}
kn: ಆರ್ಡರ್ #{orderId}
ml: ഓർഡർ #{orderId}
mr: ऑर्डर #{orderId}
or: ଅର୍ଡର #{orderId}
pa: ਆਰਡਰ #{orderId}
ta: ஆர்டர் #{orderId}
te: ఆర్డర్ #{orderId}

source: Personal Information
bn: ব্যক্তিগত তথ্য
gu: વ્યક્તિગત માહિતી
hi: व्यक्तिगत जानकारी
kn: ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ
ml: വ്യക്തിഗത വിവരങ്ങൾ
mr: वैयक्तिक माहिती
or: ବ୍ୟକ୍ତିଗତ ସୂଚନା
pa: ਨਿੱਜੀ ਜਾਣਕਾਰੀ
ta: தனிப்பட்ட தகவல்
te: వ్యక్తిగత సమాచారం

source: Online
bn: অনলাইন
gu: ઓનલાઇન
hi: ऑनलाइन
kn: ಆನ್‌ಲೈನ್
ml: ഓൺലൈൻ
mr: ऑनलाइन
or: ଅନଲାଇନ୍
pa: ਆਨਲਾਈਨ
ta: ஆன்லைன்
te: ఆన్‌లైన్

source: Offline
bn: অফলাইন
gu: ઑફલાઇન
hi: ऑफ़लाइन
kn: ಆಫ್‌ಲೈನ್
ml: ഓഫ്‌ലൈൻ
mr: ऑफलाइन
or: ଅଫଲାଇନ୍
pa: ਆਫਲਾਈਨ
ta: ஆஃப்லைன்
te: ఆఫ్‌లైన్

# onlineSuccessMessage
source: You are now online and on duty.
bn: আপনি এখন অনলাইন এবং ডিউটিতে আছেন।
gu: હવે તમે ઓનલાઇન અને ડ્યૂટી પર છો.
hi: अब आप ऑनलाइन और ड्यूटी पर हैं।
kn: ನೀವು ಈಗ ಆನ್‌ಲೈನ್ ಮತ್ತು ಡ್ಯೂಟಿಯಲ್ಲಿದ್ದೀರಿ.
ml: നിങ്ങൾ ഇപ്പോൾ ഓൺലൈനിലും ഡ്യൂട്ടിയിലുമാണ്.
mr: तुम्ही आता ऑनलाइन आणि ड्यूटीवर आहात.
or: ଆପଣ ବର୍ତ୍ତମାନ ଅନଲାଇନ୍ ଏବଂ ଡ୍ୟୁଟିରେ ଅଛନ୍ତି।
pa: ਹੁਣ ਤੁਸੀਂ ਆਨਲਾਈਨ ਅਤੇ ਡਿਊਟੀ ਤੇ ਹੋ।
ta: நீங்கள் இப்போது ஆன்லைனில் உள்ளீர்கள் மற்றும் பணியில் உள்ளீர்கள்.
te: మీరు ఇప్పుడు ఆన్‌లైన్‌లో ఉన్నారు మరియు డ్యూటీలో ఉన్నారు.

# offlineSuccessMessage
source: You are now offline.
bn: আপনি এখন অফলাইন আছেন।
gu: હવે તમે ઑફલાઇન છો.
hi: अब आप ऑफ़लाइन हैं।
kn: ನೀವು ಈಗ ಆಫ್‌ಲೈನ್ ಆಗಿದ್ದೀರಿ.
ml: നിങ്ങൾ ഇപ്പോൾ ഓഫ്‌ലൈനാണ്.
mr: तुम्ही आता ऑफलाइन आहात.
or: ଆପଣ ବର୍ତ୍ତମାନ ଅଫଲାଇନ୍ ଅଛନ୍ତି।
pa: ਹੁਣ ਤੁਸੀਂ ਆਫਲਾਈਨ ਹੋ।
ta: நீங்கள் இப்போது ஆஃப்லைனில் உள்ளீர்கள்.
te: మీరు ఇప్పుడు ఆఫ్‌లైన్‌లో ఉన్నారు.

source: Partner Support
bn: পার্টনার সহায়তা
gu: પાર્ટનર સહાય
hi: पार्टनर सहायता
kn: ಪಾಲುದಾರ ಬೆಂಬಲ
ml: പാർട്ണർ സഹായം
mr: पार्टनर सहाय्य
or: ପାର୍ଟନର୍ ସହାୟତା
pa: ਪਾਰਟਨਰ ਸਹਾਇਤਾ
ta: பார்ட்னர் ஆதரவு
te: పార్టనర్ సహాయం

# partnerSupportSubtitle
source: Hello Partner! Need help with your rides, payments or account? We are here to support you 24/7.
bn: নমস্কার পার্টনার! আপনার রাইড, পেমেন্ট বা অ্যাকাউন্টে সাহায্য লাগবে? আমরা আপনার ২৪/৭ সহায়তার জন্য এখানে আছি।
gu: નમસ્તે પાર્ટનર! શું તમને તમારી રાઇડ, ચુકવણી અથવા ખાતામાં મદદ જોઈએ છે? અમે અહીં તમારી 24/7 સહાય માટે છીએ.
hi: नमस्कार पार्टनर! क्या आपको अपनी सवारी, भुगतान या खाते में सहायता चाहिए? हम यहां आपकी 24/7 सहायता के लिए हैं।
kn: ನಮಸ್ಕಾರ ಪಾಲುದಾರರೇ! ನಿಮ್ಮ ಸವಾರಿ, ಪಾವತಿ ಅಥವಾ ಖಾತೆಯಲ್ಲಿ ಸಹಾಯ ಬೇಕೇ? ನಾವು 24/7 ನಿಮ್ಮನ್ನು ಬೆಂಬಲಿಸಲು ಇಲ್ಲಿದ್ದೇವೆ.
ml: നമസ്കാരം പാർട്ണർ! നിങ്ങളുടെ യാത്ര, പേയ്‌മെന്റ് അല്ലെങ്കിൽ അക്കൗണ്ടിൽ സഹായം വേണോ? ഞങ്ങൾ 24/7 നിങ്ങളെ സഹായിക്കാൻ ഇവിടെയുണ്ട്.
mr: नमस्कार पार्टनर! तुमच्या राइड, पेमेंट किंवा खात्यात मदत हवी आहे का? आम्ही तुमच्या २४/७ सहाय्यासाठी येथे आहोत.
or: ନମସ୍କାର ପାର୍ଟନର୍! ଆପଣଙ୍କ ରାଇଡ୍, ପେମେଣ୍ଟ କିମ୍ବା ଆକାଉଣ୍ଟରେ ସାହାଯ୍ୟ ଦରକାର? ଆମେ ଆପଣଙ୍କ ୨୪/୭ ସହାୟତା ପାଇଁ ଏଠାରେ ଅଛୁ।
pa: ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ ਪਾਰਟਨਰ! ਕੀ ਤੁਹਾਨੂੰ ਆਪਣੀ ਰਾਈਡ, ਭੁਗਤਾਨ ਜਾਂ ਖਾਤੇ ਵਿੱਚ ਮਦਦ ਚਾਹੀਦੀ ਹੈ? ਅਸੀਂ ਇੱਥੇ ਤੁਹਾਡੀ 24/7 ਸਹਾਇਤਾ ਲਈ ਹਾਂ।
ta: வணக்கம் பார்ட்னர்! உங்கள் சவாரி, பணம் செலுத்துதல் அல்லது கணக்கில் உதவி வேண்டுமா? நாங்கள் 24/7 உங்களுக்கு உதவ இங்கே இருக்கிறோம்.
te: నమస్కారం పార్టనర్! మీ రైడ్, చెల్లింపు లేదా ఖాతాపై సహాయం కావాలా? మేము 24/7 మీ సహాయం కోసం ఇక్కడ ఉన్నాము.

# faqsAndHelp
source: FAQs & Help
bn: প্রশ্নোত্তর এবং সহায়তা
gu: વારંવાર પૂછાતા પ્રશ્નો અને સહાય
hi: पूछे जाने वाले प्रश्न और सहायता
kn: ಪದೇಪದೇ ಕೇಳುವ ಪ್ರಶ್ನೆಗಳು ಮತ್ತು ಸಹಾಯ
ml: പതിവ് ചോദ്യങ്ങളും സഹായവും
mr: वारंवार विचारले जाणारे प्रश्न आणि मदत
or: ପ୍ରଶ୍ନୋତ୍ତର ଏବଂ ସହାୟତା
pa: ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ ਅਤੇ ਸਹਾਇਤਾ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள் மற்றும் உதவி
te: తరచుగా అడిగే ప్రశ్నలు మరియు సహాయం

source: Find quick answers
bn: দ্রুত উত্তর খুঁজুন
gu: ઝડપી જવાબો શોધો
hi: त्वरित उत्तर खोजें
kn: ತ್ವರಿತ ಉತ್ತರಗಳನ್ನು ಹುಡುಕಿ
ml: വേഗത്തിലുള്ള ഉത്തരങ്ങൾ കണ്ടെത്തുക
mr: त्वरित उत्तरे शोधा
or: ଶୀଘ୍ର ଉତ୍ତର ଖୋଜନ୍ତୁ
pa: ਤੇਜ਼ ਜਵਾਬ ਲੱਭੋ
ta: விரைவான பதில்களைக் கண்டறியவும்
te: త్వరిత సమాధానాలు కనుగొనండి

# raiseSupportTicket
source: Raise Ticket
bn: টিকেট দাখিল করুন
gu: ટિકિટ નોંધાવો
hi: टिकट दर्ज करें
kn: ಟಿಕೆಟ್ ಸಲ್ಲಿಸಿ
ml: ടിക്കറ്റ് സമർപ്പിക്കുക
mr: तिकीट दाखल करा
or: ଟିକେଟ୍ ଦାଖଲ କରନ୍ତୁ
pa: ਟਿਕਟ ਦਰਜ ਕਰੋ
ta: டிக்கெட் சமர்ப்பிக்கவும்
te: టికెట్ నమోదు చేయండి

source: Contact support agent
bn: সহায়তা এজেন্টের সাথে যোগাযোগ করুন
gu: સહાય એજન્ટનો સંપર્ક કરો
hi: सहायता एजेंट से संपर्क करें
kn: ಬೆಂಬಲ ಏಜೆಂಟ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ
ml: സഹായ ഏജന്റുമായി ബന്ധപ്പെടുക
mr: सहाय्य एजंटशी संपर्क साधा
or: ସହାୟତା ଏଜେଣ୍ଟଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ
pa: ਸਹਾਇਤਾ ਏਜੰਟ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
ta: ஆதரவு முகவரைத் தொடர்பு கொள்ளவும்
te: సహాయ ఏజెంట్‌ను సంప్రదించండి

source: Recent Tickets
bn: সাম্প্রতিক টিকেট
gu: તાજેતરની ટિકિટો
hi: हाल के टिकट
kn: ಇತ್ತೀಚಿನ ಟಿಕೆಟ್‌ಗಳು
ml: സമീപകാല ടിക്കറ്റുകൾ
mr: अलीकडील तिकिटे
or: ସାମ୍ପ୍ରତିକ ଟିକେଟ୍
pa: ਹਾਲੀਆ ਟਿਕਟ
ta: சமீபத்திய டிக்கெட்டுகள்
te: ఇటీవలి టికెట్లు

# noActiveTickets
source: No active support tickets
bn: কোনো সক্রিয় সহায়তা টিকেট নেই
gu: કોઈ સક્રિય સહાય ટિકિટ નથી
hi: कोई सक्रिय सहायता टिकट नहीं है
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಬೆಂಬಲ ಟಿಕೆಟ್‌ಗಳಿಲ್ಲ
ml: സജീവ സഹായ ടിക്കറ്റുകളൊന്നുമില്ല
mr: कोणतेही सक्रिय सहाय्य तिकिटे नाहीत
or: କୌଣସି ସକ୍ରିୟ ସହାୟତା ଟିକେଟ୍ ନାହିଁ
pa: ਕੋਈ ਸਰਗਰਮ ਸਹਾਇਤਾ ਟਿਕਟ ਨਹੀਂ ਹੈ
ta: செயலில் உள்ள ஆதரவு டிக்கெட்டுகள் இல்லை
te: క్రియాశీల సహాయ టికెట్లు లేవు

# submitTicketDescription
source: Submit a ticket if you face any issues.
bn: সমস্যা হলে টিকেট জমা দিন।
gu: જો તમને કોઈ સમસ્યા આવે તો ટિકિટ સબમિટ કરો.
hi: यदि आपको कोई समस्या आती है तो टिकट सबमिट करें।
kn: ಯಾವುದೇ ಸಮಸ್ಯೆ ಎದುರಾದರೆ ಟಿಕೆಟ್ ಸಲ್ಲಿಸಿ.
ml: എന്തെങ്കിലും പ്രശ്നമുണ്ടെങ്കിൽ ഒരു ടിക്കറ്റ് സമർപ്പിക്കുക.
mr: समस्या आल्यास तिकीट सबमिट करा.
or: ଯଦି ଆପଣଙ୍କୁ କୌଣସି ସମସ୍ୟା ହୁଏ ତେବେ ଟିକେଟ୍ ଦାଖଲ କରନ୍ତୁ।
pa: ਜੇ ਤੁਹਾਨੂੰ ਕੋਈ ਸਮੱਸਿਆ ਆਉਂਦੀ ਹੈ ਤਾਂ ਟਿਕਟ ਸਬਮਿਟ ਕਰੋ।
ta: ஏதேனும் சிக்கல் ஏற்பட்டால் டிக்கெட் சமர்ப்பிக்கவும்.
te: మీకు ఏదైనా సమస్య వస్తే టికెట్ సమర్పించండి.

# failedToLoadTickets
source: Failed to load recent tickets
bn: সাম্প্রতিক টিকেট লোড করতে ব্যর্থ
gu: તાજેતરની ટિકિટો લોડ કરવામાં નિષ્ફળ
hi: हाल के टिकट लोड करने में विफल
kn: ಇತ್ತೀಚಿನ ಟಿಕೆಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಯಿತು
ml: സമീപകാല ടിക്കറ്റുകൾ ലോഡ് ചെയ്യാനായില്ല
mr: अलीकडील तिकिटे लोड करण्यात अयशस्वी
or: ସାମ୍ପ୍ରତିକ ଟିକେଟ୍ ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਹਾਲੀਆ ਟਿਕਟ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ta: சமீபத்திய டிக்கெட்டுகளை ஏற்ற முடியவில்லை
te: ఇటీవలి టికెట్లు లోడ్ చేయడం విఫలమైంది

source: Contact Support
bn: সহায়তার সাথে যোগাযোগ করুন
gu: સહાયનો સંપર્ક કરો
hi: सहायता से संपर्क करें
kn: ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
ml: സഹായവുമായി ബന്ധപ്പെടുക
mr: सहाय्याशी संपर्क साधा
or: ସହାୟତା ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ
pa: ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
ta: ஆதரவைத் தொடர்பு கொள்ளவும்
te: సహాయాన్ని సంప్రదించండి

source: Call Us
bn: আমাদের কল করুন
gu: અમને કૉલ કરો
hi: हमें कॉल करें
kn: ನಮಗೆ ಕರೆ ಮಾಡಿ
ml: ഞങ്ങളെ വിളിക്കുക
mr: आम्हाला कॉल करा
or: ଆମକୁ କଲ୍ କରନ୍ତୁ
pa: ਸਾਨੂੰ ਕਾਲ ਕਰੋ
ta: எங்களை அழைக்கவும்
te: మాకు కాల్ చేయండి

source: WhatsApp
hi: व्हाट्सएप

source: Chat with us
bn: আমাদের সাথে চ্যাট করুন
gu: અમારી સાથે ચેટ કરો
hi: हमारे साथ चैट करें
kn: ನಮ್ಮೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ
ml: ഞങ്ങളുമായി ചാറ്റ് ചെയ്യുക
mr: आमच्याशी चॅट करा
or: ଆମ ସହିତ ଚାଟ୍ କରନ୍ତୁ
pa: ਸਾਡੇ ਨਾਲ ਚੈਟ ਕਰੋ
ta: எங்களுடன் அரட்டையடிக்கவும்
te: మాతో చాట్ చేయండి

source: Email Support
bn: ইমেইল সহায়তা
gu: ઈમેઇલ સહાય
hi: ईमेल सहायता
kn: ಇಮೇಲ್ ಬೆಂಬಲ
ml: ഇമെയിൽ സഹായം
mr: ईमेल सहाय्य
or: ଇମେଲ୍ ସହାୟତା
pa: ਈਮੇਲ ਸਹਾਇਤਾ
ta: மின்னஞ்சல் ஆதரவு
te: ఇమెయిల్ సహాయం

# ticketStatusOpen
source: Open
bn: খোলা
gu: ખુલ્લું છે
hi: खुला है
kn: ತೆರೆದಿದೆ
ml: തുറന്നത്
mr: खुले
or: ଖୋଲା
pa: ਖੁੱਲ੍ਹਾ ਹੈ
ta: திறந்துள்ளது
te: తెరిచి ఉంది

# ticketStatusInProgress
source: In Progress
bn: চলমান
gu: પ્રગતિમાં છે
hi: प्रगति पर है
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ
ml: പുരോഗതിയിൽ
mr: प्रगतीपथावर
or: ଚାଲୁଛି
pa: ਤਰੱਕੀ ਤੇ ਹੈ
ta: முன்னேற்றத்தில் உள்ளது
te: పురోగతిలో ఉంది

# ticketStatusResolved
source: Resolved
bn: সমাধান হয়েছে
gu: ઉકેલાઈ ગયું છે
hi: हल हो गया है
kn: ಪರಿಹರಿಸಲಾಗಿದೆ
ml: പരിഹരിച്ചു
mr: सोडवले
or: ସମାଧାନ ହୋଇଛି
pa: ਹੱਲ ਹੋ ਗਿਆ ਹੈ
ta: தீர்க்கப்பட்டது
te: పరిష్కరించబడింది

# ticketStatusClosed
source: Closed
bn: বন্ধ
gu: બંધ છે
hi: बंद है
kn: ಮುಚ್ಚಲಾಗಿದೆ
ml: അടച്ചു
mr: बंद
or: ବନ୍ଦ
pa: ਬੰਦ ਹੈ
ta: மூடப்பட்டது
te: మూసివేయబడింది

# ticketCategoryRideIssue
source: Ride Issue
bn: রাইডের সমস্যা
gu: રાઇડની સમસ્યા
hi: सवारी की समस्या
kn: ಸವಾರಿ ಸಮಸ್ಯೆ
ml: യാത്രാ പ്രശ്നം
mr: राइड समस्या
or: ରାଇଡ୍ ସମସ୍ୟା
pa: ਰਾਈਡ ਦੀ ਸਮੱਸਿਆ
ta: சவாரி சிக்கல்
te: రైడ్ సమస్య

# ticketCategoryPayment
source: Payment
bn: পেমেন্ট
gu: ચુકવણી
hi: भुगतान
kn: ಪಾವತಿ
ml: പേയ്‌മെന്റ്
mr: पेमेंट
or: ପେମେଣ୍ଟ
pa: ਭੁਗਤਾਨ
ta: பணம் செலுத்துதல்
te: చెల్లింపు

# ticketCategoryAccount
source: Account
bn: অ্যাকাউন্ট
gu: ખાતું
hi: खाता
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
mr: खाते
or: ଆକାଉଣ୍ଟ
pa: ਖਾਤਾ
ta: கணக்கு
te: ఖాతా

# ticketCategoryDriverIssue
source: Driver Issue
bn: ড্রাইভারের সমস্যা
gu: ડ્રાઇવરની સમસ્યા
hi: ड्राइवर की समस्या
kn: ಚಾಲಕ ಸಮಸ್ಯೆ
ml: ഡ്രൈവർ പ്രശ്നം
mr: ड्रायव्हर समस्या
or: ଡ୍ରାଇଭର ସମସ୍ୟା
pa: ਡਰਾਈਵਰ ਦੀ ਸਮੱਸਿਆ
ta: ஓட்டுநர் சிக்கல்
te: డ్రైవర్ సమస్య

# ticketCategoryOther
source: Other
bn: অন্যান্য
gu: અન્ય
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
or: ଅନ୍ୟ
pa: ਹੋਰ
ta: மற்றவை
te: ఇతర

source: Failed to load dashboard
bn: ড্যাশবোর্ড লোড করতে ব্যর্থ
gu: ડેશબોર્ડ લોડ કરવામાં નિષ્ફળ
hi: डैशबोर्ड लोड करने में विफल
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಯಿತು
ml: ഡാഷ്‌ബോർഡ് ലോഡ് ചെയ്യാനായില്ല
mr: डॅशबोर्ड लोड करण्यात अयशस्वी
or: ଡ୍ୟାସବୋର୍ଡ ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਡੈਸ਼ਬੋਰਡ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ta: டாஷ்போர்டை ஏற்ற முடியவில்லை
te: డాష్‌బోర్డ్ లోడ్ చేయడం విఫలమైంది

source: Today's Earnings
bn: আজকের আয়
gu: આજની કમાણી
hi: आज की कमाई
kn: ಇಂದಿನ ಗಳಿಕೆ
ml: ഇന്നത്തെ വരുമാനം
mr: आजची कमाई
or: ଆଜିର ଆୟ
pa: ਅੱਜ ਦੀ ਕਮਾਈ
ta: இன்றைய வருமானம்
te: నేటి సంపాదన

source: CASH COLLECTED
bn: নগদ সংগৃহীত
gu: એકત્રિત રોકડા
hi: नकद एकत्र किया गया
kn: ಸಂಗ್ರಹಿಸಿದ ನಗದು
ml: ശേഖരിച്ച പണം
mr: रोख गोळा केले
or: ନଗଦ ସଂଗୃହୀତ
pa: ਇਕੱਠੀ ਕੀਤੀ ਨਕਦੀ
ta: வசூலிக்கப்பட்ட ரொக்கம்
te: సేకరించిన నగదు

source: ONLINE PAYMENT
bn: অনলাইন পেমেন্ট
gu: ઓનલાઇન ચુકવણી
hi: ऑनलाइन भुगतान
kn: ಆನ್‌ಲೈನ್ ಪಾವತಿ
ml: ഓൺലൈൻ പേയ്‌മെന്റ്
mr: ऑनलाइन पेमेंट
or: ଅନଲାଇନ୍ ପେମେଣ୍ଟ
pa: ਆਨਲਾਈਨ ਭੁਗਤਾਨ
ta: ஆன்லைன் பணம் செலுத்துதல்
te: ఆన్‌లైన్ చెల్లింపు

source: Today's Ride Status
bn: আজকের অর্ডার স্ট্যাটাস
gu: આજની ઓર્ડર સ્થિતિ
hi: आज के ऑर्डर की स्थिति
kn: ಇಂದಿನ ಆರ್ಡರ್ ಸ್ಥಿತಿ
ml: ഇന്നത്തെ ഓർഡർ നില
mr: आजची ऑर्डर स्थिती
or: ଆଜିର ଅର୍ଡର ସ୍ଥିତି
pa: ਅੱਜ ਦੇ ਆਰਡਰ ਦੀ ਸਥਿਤੀ
ta: இன்றைய ஆர்டர் நிலை
te: నేటి ఆర్డర్ స్థితి

source: Total Rides
bn: মোট অর্ডার
gu: કુલ ઓર્ડર
hi: कुल ऑर्डर
kn: ಒಟ್ಟು ಆರ್ಡರ್‌ಗಳು
ml: മൊത്തം ഓർഡറുകൾ
mr: एकूण ऑर्डर्स
or: ମୋଟ ଅର୍ଡର
pa: ਕੁੱਲ ਆਰਡਰ
ta: மொத்த ஆர்டர்கள்
te: మొత్తం ఆర్డర్‌లు

source: Cancelled
bn: বাতিল
gu: રદ કરેલ
hi: रद्द की गई
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द
or: ବାତିଲ୍
pa: ਰੱਦ ਕੀਤੀ
ta: ரத்துசெய்யப்பட்டது
te: రద్దు చేయబడింది

source: Duty Rating
bn: ডিউটি রেটিং
gu: ડ્યૂટી રેટિંગ
hi: ड्यूटी रेटिंग
kn: ಡ್ಯೂಟಿ ರೇಟಿಂಗ್
ml: ഡ്യൂട്ടി റേറ്റിംഗ്
mr: ड्यूटी रेटिंग
or: ଡ୍ୟୁଟି ରେଟିଂ
pa: ਡਿਊਟੀ ਰੇਟਿੰਗ
ta: பணி மதிப்பீடு
te: డ్యూటీ రేటింగ్

source: No rides found
bn: কোনো রাইড পাওয়া যায়নি
gu: કોઈ રાઇડ મળી નહીં
hi: कोई राइड नहीं मिली
kn: ಯಾವುದೇ ರೈಡ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: റൈഡുകളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतीही राइड सापडली नाही
or: କୌଣସି ରାଇଡ୍ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਰਾਈਡ ਨਹੀਂ ਮਿਲੀ
ta: ரைடுகள் எதுவும் கிடைக்கவில்லை
te: రైడ్‌లు కనుగొనబడలేదు

source: Failed to load history
bn: ইতিহাস লোড করতে ব্যর্থ
gu: ઇતિહાસ લોડ કરવામાં નિષ્ફળ
hi: इतिहास लोड करने में विफल
kn: ಇತಿಹಾಸ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಯಿತು
ml: ചരിത്രം ലോഡ് ചെയ്യാനായില്ല
mr: इतिहास लोड करण्यात अयशस्वी
or: ଇତିହାସ ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਇਤਿਹਾਸ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ta: வரலாற்றை ஏற்ற முடியவில்லை
te: చరిత్ర లోడ్ చేయడం విఫలమైంది

source: All
bn: সব
gu: બધા
hi: सभी
kn: ಎಲ್ಲಾ
ml: എല്ലാം
mr: सर्व
or: ସବୁ
pa: ਸਾਰੇ
ta: அனைத்தும்
te: అన్నీ

source: Payment Pending
bn: পেমেন্ট মুলতুবি
gu: ચુકવણી બાકી
hi: भुगतान लंबित
kn: ಪಾವತಿ ಬಾಕಿ ಇದೆ
ml: പേയ്‌മെന്റ് തീർപ്പാക്കാത്തത്
mr: पेमेंट प्रलंबित
or: ପେମେଣ୍ଟ ବିଚାରାଧୀନ
pa: ਭੁਗਤਾਨ ਲੰਬਿਤ
ta: பணம் செலுத்துதல் நிலுவையில்
te: చెల్లింపు పెండింగ్

# stopsCount
source: {count} stops
bn: {count} স্টপ
gu: {count} સ્ટોપ
hi: {count} स्टॉप
kn: {count} ನಿಲುಗಡೆ
ml: {count} സ്റ്റോപ്പ്
mr: {count} स्टॉप
or: {count} ଷ୍ଟପ୍
pa: {count} ਸਟਾਪ
ta: {count} நிறுத்தம்
te: {count} స్టాప్‌లు

source: Ride Details
bn: রাইডের বিবরণ
gu: રાઇડની વિગતો
hi: राइड का विवरण
kn: ರೈಡ್ ವಿವರಗಳು
ml: റൈഡ് വിശദാംശങ്ങൾ
mr: राइड तपशील
or: ରାଇଡ୍ ବିବରଣୀ
pa: ਰਾਈਡ ਦੇ ਵੇਰਵੇ
ta: ரைடு விவரங்கள்
te: రైడ్ వివరాలు

source: Pickup Location
bn: পিকআপ অবস্থান
gu: પિકઅપ સ્થાન
hi: पिकअप स्थान
kn: ಪಿಕಪ್ ಸ್ಥಳ
ml: പിക്കപ്പ് സ്ഥലം
mr: पिकअप स्थान
or: ପିକଅପ୍ ସ୍ଥାନ
pa: ਪਿਕਅੱਪ ਸਥਾਨ
ta: பிக்அப் இடம்
te: పికప్ స్థానం

# dropLocation
source: Dropoff Location
bn: ড্রপ অবস্থান
gu: ડ્રોપ સ્થાન
hi: ड्रॉप स्थान
kn: ಡ್ರಾಪ್ ಸ್ಥಳ
ml: ഡ്രോപ്പ് സ്ഥലം
mr: ड्रॉप स्थान
or: ଡ୍ରପ୍ ସ୍ଥାନ
pa: ਡ੍ਰੌਪ ਸਥਾਨ
ta: டிராப் இடம்
te: డ్రాప్ స్థానం

# stopLocation
source: Stop {number}
bn: স্টপ {number}
gu: સ્ટોપ {number}
hi: स्टॉप {number}
kn: ನಿಲುಗಡೆ {number}
ml: സ്റ്റോപ്പ് {number}
mr: स्टॉप {number}
or: ଷ୍ଟପ୍ {number}
pa: ਸਟਾਪ {number}
ta: நிறுத்தம் {number}
te: స్టాప్ {number}

source: Fare Breakdown
bn: ভাড়ার বিবরণ
gu: ભાડાની વિગત
hi: किराया विवरण
kn: ದರ ವಿವರ
ml: കൂലി വിശദാംശം
mr: भाडे तपशील
or: ଭଡ଼ା ବିବରଣୀ
pa: ਕਿਰਾਇਏ ਦਾ ਵੇਰਵਾ
ta: கட்டண விவரம்
te: ఛార్జీ వివరణ

source: Net Payable
bn: মোট প্রদেয় পরিমাণ
gu: ચોખ્ખી ચૂકવવાપાત્ર રકમ
hi: कुल देय राशि
kn: ಒಟ್ಟು ಪಾವತಿಸಬೇಕಾದ ಮೊತ್ತ
ml: ആകെ അടയ്ക്കേണ്ട തുക
mr: एकूण देय रक्कम
or: ମୋଟ ଦେୟ ରାଶି
pa: ਕੁੱਲ ਅਦਾਇਗੀ ਰਕਮ
ta: மொத்த செலுத்த வேண்டிய தொகை
te: నికర చెల్లించవలసిన మొత్తం

source: Payment Method
bn: পেমেন্টের পদ্ধতি
gu: ચુકવણીની પદ્ધતિ
hi: भुगतान का तरीका
kn: ಪಾವತಿ ವಿಧಾನ
ml: പേയ്‌മെന്റ് രീതി
mr: पेमेंट पद्धत
or: ପେମେଣ୍ଟ ପଦ୍ଧତି
pa: ਭੁਗਤਾਨ ਦਾ ਤਰੀਕਾ
ta: பணம் செலுத்தும் முறை
te: చెల్లింపు పద్ధతి

source: Cash
bn: নগদ
gu: રોકડા
hi: नकद
kn: ನಗದು
ml: പണം
mr: रोख
or: ନଗଦ
pa: ਨਕਦ
ta: ரொக்கம்
te: నగదు

source: Customer Details
bn: গ্রাহকের বিবরণ
gu: ગ્રાહકની વિગતો
hi: ग्राहक का विवरण
kn: ಗ್ರಾಹಕರ ವಿವರಗಳು
ml: ഉപഭോക്താവിന്റെ വിശദാംശങ്ങൾ
mr: ग्राहक तपशील
or: ଗ୍ରାହକଙ୍କ ବିବରଣୀ
pa: ਗਾਹਕ ਦੇ ਵੇਰਵੇ
ta: வாடிக்கையாளர் விவரங்கள்
te: కస్టమర్ వివరాలు

source: Call Customer
bn: গ্রাহককে কল করুন
gu: ગ્રાહકને કૉલ કરો
hi: ग्राहक को कॉल करें
kn: ಗ್ರಾಹಕರಿಗೆ ಕರೆ ಮಾಡಿ
ml: ഉപഭോക്താവിനെ വിളിക്കുക
mr: ग्राहकाला कॉल करा
or: ଗ୍ରାହକଙ୍କୁ କଲ୍ କରନ୍ତୁ
pa: ਗਾਹਕ ਨੂੰ ਕਾਲ ਕਰੋ
ta: வாடிக்கையாளரை அழைக்கவும்
te: కస్టమర్‌కు కాల్ చేయండి

source: Goods Type
bn: পণ্যের ধরন
gu: માલનો પ્રકાર
hi: सामान का प्रकार
kn: ಸರಕಿನ ಪ್ರಕಾರ
ml: ചരക്കിന്റെ തരം
mr: मालाचा प्रकार
or: ମାଲର ପ୍ରକାର
pa: ਮਾਲ ਦੀ ਕਿਸਮ
ta: சரக்கு வகை
te: సరుకు రకం

source: Quantity
bn: পরিমাণ
gu: જથ્થો
hi: मात्रा
kn: ಪ್ರಮಾಣ
ml: അളവ്
mr: प्रमाण
or: ପରିମାଣ
pa: ਮਾਤਰਾ
ta: அளவு
te: పరిమాణం

source: Weight
bn: ওজন
gu: વજન
hi: वजन
kn: ತೂಕ
ml: ഭാരം
mr: वजन
or: ଓଜନ
pa: ਭਾਰ
ta: எடை
te: బరువు

source: Distance
bn: দূরত্ব
gu: અંતર
hi: दूरी
kn: ದೂರ
ml: ദൂരം
mr: अंतर
or: ଦୂରତା
pa: ਦੂਰੀ
ta: தூரம்
te: దూరం

source: Duration
bn: সময়কাল
gu: સમયગાળો
hi: समय
kn: ಸಮಯ
ml: സമയം
mr: कालावधी
or: ସମୟ
pa: ਸਮਾਂ
ta: நேரம்
te: వ్యవధి

source: Cancellation Reason
bn: বাতিলের কারণ
gu: રદ કરવાનું કારણ
hi: रद्द करने का कारण
kn: ರದ್ದುಪಡಿಸುವ ಕಾರಣ
ml: റദ്ദാക്കാനുള്ള കാരണം
mr: रद्द करण्याचे कारण
or: ବାତିଲ୍ କାରଣ
pa: ਰੱਦ ਕਰਨ ਦਾ ਕਾਰਨ
ta: ரத்துசெய்வதற்கான காரணம்
te: రద్దు కారణం

source: Route Timeline
bn: রুটের সময়রেখা
gu: માર્ગ સમયરેખા
hi: मार्ग समयरेखा
kn: ಮಾರ್ಗ ಕಾಲರೇಖೆ
ml: റൂട്ട് ടൈംലൈൻ
mr: मार्ग टाइमलाइन
or: ରୁଟ୍ ସମୟରେଖା
pa: ਰਸਤਾ ਸਮਾਂਰੇਖਾ
ta: வழித்தட காலவரிசை
te: మార్గ కాలక్రమం

source: Goods Specifications
bn: পণ্যের বিবরণ
gu: માલની વિગતો
hi: सामान का विवरण
kn: ಸರಕು ವಿವರಣೆ
ml: ചരക്ക് വിവരണം
mr: मालाचे तपशील
or: ମାଲର ବିବରଣୀ
pa: ਮਾਲ ਦਾ ਵੇਰਵਾ
ta: சரக்கு விவரம்
te: సరుకు వివరాలు

source: Vehicle Metadata
bn: যানবাহনের বিবরণ
gu: વાહનની વિગતો
hi: वाहन का विवरण
kn: ವಾಹನ ವಿವರಣೆ
ml: വാഹന വിവരണം
mr: वाहनाचे तपशील
or: ଯାନର ବିବରଣୀ
pa: ਵਾਹਨ ਦਾ ਵੇਰਵਾ
ta: வாகன விவரம்
te: వాహన వివరాలు

source: Description
bn: বিবরণ
gu: વર્ણન
hi: विवरण
kn: ವಿವರಣೆ
ml: വിവരണം
mr: वर्णन
or: ବିବରଣୀ
pa: ਵਰਣਨ
ta: விளக்கம்
te: వివరణ

source: Estimated Weight
bn: আনুমানিক ওজন
gu: અંદાજિત વજન
hi: अनुमानित वजन
kn: ಅಂದಾಜು ತೂಕ
ml: കണക്കാക്കിയ ഭാരം
mr: अंदाजे वजन
or: ଆନୁମାନିକ ଓଜନ
pa: ਅਨੁਮਾਨਿਤ ਭਾਰ
ta: மதிப்பிடப்பட்ட எடை
te: అంచనా బరువు

source: Vehicle Name
bn: যানবাহনের নাম
gu: વાહનનું નામ
hi: वाहन का नाम
kn: ವಾಹನದ ಹೆಸರು
ml: വാഹനത്തിന്റെ പേര്
mr: वाहनाचे नाव
or: ଯାନର ନାମ
pa: ਵਾਹਨ ਦਾ ਨਾਮ
ta: வாகனத்தின் பெயர்
te: వాహనం పేరు

source: Vehicle Number
bn: যানবাহন নম্বর
gu: વાહન નંબર
hi: वाहन नंबर
kn: ವಾಹನ ಸಂಖ್ಯೆ
ml: വാഹന നമ്പർ
mr: वाहन क्रमांक
or: ଯାନ ନମ୍ବର
pa: ਵਾਹਨ ਨੰਬਰ
ta: வாகன எண்
te: వాహన నంబర్

source: Model / Color
bn: মডেল / রঙ
gu: મોડલ / રંગ
hi: मॉडल / रंग
kn: ಮಾದರಿ / ಬಣ್ಣ
ml: മോഡൽ / നിറം
mr: मॉडेल / रंग
or: ମଡେଲ୍ / ରଙ୍ଗ
pa: ਮਾਡਲ / ਰੰਗ
ta: மாடல் / நிறம்
te: మోడల్ / రంగు

source: Base Fare
bn: মূল ভাড়া
gu: મૂળ ભાડું
hi: मूल किराया
kn: ಮೂಲ ದರ
ml: അടിസ്ഥാന കൂലി
mr: मूळ भाडे
or: ମୂଳ ଭଡ଼ା
pa: ਮੂਲ ਕਿਰਾਇਆ
ta: அடிப்படைக் கட்டணம்
te: ప్రాథమిక ఛార్జీ

source: Weather Surcharge
bn: আবহাওয়া সারচার্জ
gu: હવામાન સરચાર્જ
hi: मौसम अधिभार
kn: ಹವಾಮಾನ ಹೆಚ್ಚುವರಿ ಶುಲ್ಕ
ml: കാലാവസ്ഥാ അധിക നിരക്ക്
mr: हवामान अधिभार
or: ପାଣିପାଗ ସରଚାର୍ଜ
pa: ਮੌਸਮ ਸਰਚਾਰਜ
ta: வானிலை கூடுதல் கட்டணம்
te: వాతావరణ అదనపు ఛార్జీ

source: Traffic Surcharge
bn: ট্রাফিক সারচার্জ
gu: ટ્રાફિક સરચાર્જ
hi: ट्रैफिक अधिभार
kn: ಟ್ರಾಫಿಕ್ ಹೆಚ್ಚುವರಿ ಶುಲ್ಕ
ml: ട്രാഫിക് അധിക നിരക്ക്
mr: ट्रॅफिक अधिभार
or: ଟ୍ରାଫିକ୍ ସରଚାର୍ଜ
pa: ਟ੍ਰੈਫਿਕ ਸਰਚਾਰਜ
ta: போக்குவரத்து கூடுதல் கட்டணம்
te: ట్రాఫిక్ అదనపు ఛార్జీ

source: Promo Discount
bn: প্রোমো ছাড়
gu: પ્રોમો ડિસ્કાઉન્ટ
hi: प्रोमो छूट
kn: ಪ್ರೊಮೋ ರಿಯಾಯಿತಿ
ml: പ്രോമോ കിഴിവ്
mr: प्रोमो सूट
or: ପ୍ରୋମୋ ଛାଡ଼
pa: ਪ੍ਰੋਮੋ ਛੋਟ
ta: ப்ரோமோ தள்ளுபடி
te: ప్రోమో తగ్గింపు

source: Pickup (Sender)
bn: পিকআপ (প্রেরক)
gu: પિકઅપ (મોકલનાર)
hi: पिकअप (प्रेषक)
kn: ಪಿಕಪ್ (ಕಳುಹಿಸುವವರು)
ml: പിക്കപ്പ് (അയയ്ക്കുന്നയാൾ)
mr: पिकअप (प्रेषक)
or: ପିକଅପ୍ (ପ୍ରେଷକ)
pa: ਪਿਕਅੱਪ (ਭੇਜਣ ਵਾਲਾ)
ta: பிக்அப் (அனுப்புநர்)
te: పికప్ (పంపేవారు)

source: Dropoff Recipient
bn: ড্রপঅফ (প্রাপক)
gu: ડ્રોપઑફ (પ્રાપ્તકર્તા)
hi: ड्रॉपऑफ (प्राप्तकर्ता)
kn: ಡ್ರಾಪ್‌ಆಫ್ (ಸ್ವೀಕರಿಸುವವರು)
ml: ഡ്രോപ്പോഫ് (സ്വീകരിക്കുന്നയാൾ)
mr: ड्रॉपऑफ (प्राप्तकर्ता)
or: ଡ୍ରପଅଫ୍ (ପ୍ରାପ୍ତକର୍ତ୍ତା)
pa: ਡ੍ਰੌਪਆਫ (ਪ੍ਰਾਪਤਕਰਤਾ)
ta: டிராப்ஆஃப் (பெறுநர்)
te: డ్రాప్‌ఆఫ్ (స్వీకరించేవారు)

# rideIdLabel
source: Ride ID: {id}
bn: রাইড আইডি: {id}
gu: રાઇડ ID: {id}
hi: राइड आईडी: {id}
kn: ರೈಡ್ ಐಡಿ: {id}
ml: റൈഡ് ഐഡി: {id}
mr: राइड आयडी: {id}
or: ରାଇଡ୍ ଆଇଡି: {id}
pa: ਰਾਈਡ ID: {id}
ta: ரைடு ஐடி: {id}
te: రైడ్ ID: {id}

source: Today's Total Earnings
bn: আজকের মোট আয়
gu: આજની કુલ કમાણી
hi: आज की कुल कमाई
kn: ಇಂದಿನ ಒಟ್ಟು ಗಳಿಕೆ
ml: ഇന്നത്തെ മൊത്തം വരുമാനം
mr: आजची एकूण कमाई
or: ଆଜିର ମୋଟ ଆୟ
pa: ਅੱਜ ਦੀ ਕੁੱਲ ਕਮਾਈ
ta: இன்றைய மொத்த வருமானம்
te: నేటి మొత్తం సంపాదన

# failedToLoadEarnings
source: Failed to load earnings stats
bn: আয়ের তথ্য লোড করতে ব্যর্থ
gu: કમાણીના આંકડા લોડ કરવામાં નિષ્ફળ
hi: कमाई के आंकड़े लोड करने में विफल
kn: ಗಳಿಕೆಯ ಅಂಕಿಅಂಶಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಯಿತು
ml: വരുമാന കണക്കുകൾ ലോഡ് ചെയ്യാനായില്ല
mr: कमाईचे आकडे लोड करण्यात अयशस्वी
or: ଆୟର ତଥ୍ୟ ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਕਮਾਈ ਦੇ ਅੰਕੜੇ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ta: வருமானத் தரவை ஏற்ற முடியவில்லை
te: సంపాదన గణాంకాలు లోడ్ చేయడం విఫలమైంది

source: No transactions recorded
bn: কোনো লেনদেন নথিভুক্ত হয়নি
gu: કોઈ વ્યવહાર નોંધાયો નથી
hi: कोई लेनदेन दर्ज नहीं किया गया
kn: ಯಾವುದೇ ವಹಿವಾಟುಗಳನ್ನು ದಾಖಲಿಸಲಾಗಿಲ್ಲ
ml: ഇടപാടുകളൊന്നും രേഖപ്പെടുത്തിയിട്ടില്ല
mr: कोणतेही व्यवहार नोंदवलेले नाहीत
or: କୌଣସି କାରବାର ଲିପିବଦ୍ଧ ହୋଇନାହିଁ
pa: ਕੋਈ ਲੈਣ-ਦੇਣ ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ta: பரிவர்த்தனைகள் எதுவும் பதிவு செய்யப்படவில்லை
te: లావాదేవీలు నమోదు కాలేదు

source: My Support Tickets
bn: আমার সহায়তা টিকেট
gu: મારી સપોર્ટ ટિકિટો
hi: मेरे सपोर्ट टिकट
kn: ನನ್ನ ಸಪೋರ್ಟ್ ಟಿಕೆಟ್‌ಗಳು
ml: എന്റെ സപ്പോർട്ട് ടിക്കറ്റുകൾ
mr: माझी सहाय्य तिकिटे
or: ମୋ ସହାୟତା ଟିକେଟ୍
pa: ਮੇਰੀਆਂ ਸਪੋਰਟ ਟਿਕਟਾਂ
ta: என் ஆதரவு டிக்கெட்டுகள்
te: నా సపోర్ట్ టికెట్లు
