Repository: pranjay-t/Reachu-Driver
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

source: New Ticket
bn: নতুন টিকেট
gu: નવી ટિકિટ
hi: नया टिकट
kn: ಹೊಸ ಟಿಕೆಟ್
ml: പുതിയ ടിക്കറ്റ്
mr: नवीन तिकीट
or: ନୂତନ ଟିକେଟ୍
pa: ਨਵੀਂ ਟਿਕਟ
ta: புதிய டிக்கெட்
te: కొత్త టికెట్

source: No support tickets raised
bn: কোনো সহায়তা টিকেট দাখিল করা হয়নি
gu: કોઈ સપોર્ટ ટિકિટ નોંધાવી નથી
hi: कोई सपोर्ट टिकट दर्ज नहीं है
kn: ಯಾವುದೇ ಸಪೋರ್ಟ್ ಟಿಕೆಟ್‌ಗಳನ್ನು ಸಲ್ಲಿಸಲಾಗಿಲ್ಲ
ml: സപ്പോർട്ട് ടിക്കറ്റുകളൊന്നും സമർപ്പിച്ചിട്ടില്ല
mr: कोणतेही सहाय्य तिकीट दाखल केलेले नाही
or: କୌଣସି ସହାୟତା ଟିକେଟ୍ ଦାଖଲ ହୋଇନାହିଁ
pa: ਕੋਈ ਸਪੋਰਟ ਟਿਕਟ ਦਰਜ ਨਹੀਂ ਹੈ
ta: ஆதரவு டிக்கெட்டுகள் எதுவும் சமர்ப்பிக்கப்படவில்லை
te: సపోర్ట్ టికెట్లు నమోదు కాలేదు

# tapNewTicketSubtitle
source: Tap 'New Ticket' to request assistance.
bn: সহায়তা পেতে 'নতুন টিকেট'-এ ট্যাপ করুন।
gu: સહાય મેળવવા માટે 'નવી ટિકિટ' પર ટૅપ કરો.
hi: सहायता प्राप्त करने के लिए 'नया टिकट' पर टैप करें।
kn: ಸಹಾಯ ಪಡೆಯಲು 'ಹೊಸ ಟಿಕೆಟ್' ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡಿ.
ml: സഹായം ലഭിക്കാൻ 'പുതിയ ടിക്കറ്റ്' ടാപ്പ് ചെയ്യുക.
mr: मदत मिळवण्यासाठी 'नवीन तिकीट' वर टॅप करा.
or: ସାହାଯ୍ୟ ପାଇବାକୁ 'ନୂତନ ଟିକେଟ୍' ଉପରେ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ 'ਨਵੀਂ ਟਿਕਟ' ਤੇ ਟੈਪ ਕਰੋ।
ta: உதவி பெற 'புதிய டிக்கெட்' மீது தட்டவும்.
te: సహాయం పొందడానికి 'కొత్త టికెట్'పై ట్యాప్ చేయండి.

source: Submit a Ticket
bn: টিকেট দাখিল করুন
gu: ટિકિટ નોંધાવો
hi: टिकट दर्ज करें
kn: ಟಿಕೆಟ್ ಸಲ್ಲಿಸಿ
ml: ടിക്കറ്റ് സമർപ്പിക്കുക
mr: तिकीट दाखल करा
or: ଟିକେଟ୍ ଦାଖଲ କରନ୍ତୁ
pa: ਟਿਕਟ ਦਰਜ ਕਰੋ
ta: டிக்கெட் சமர்ப்பிக்கவும்
te: టికెట్ నమోదు చేయండి

# explainIssueDetail
source: Explain your issue in detail. A support agent will verify it and reply shortly.
bn: আপনার সমস্যা বিস্তারিত বর্ণনা করুন। সহায়তা এজেন্ট শীঘ্রই নিশ্চিত করে উত্তর দেবে।
gu: તમારી સમસ્યાનું વિગતવાર વર્ણન કરો. સહાય એજન્ટ ટૂંક સમયમાં તેની પુષ્ટિ કરીને જવાબ આપશે.
hi: अपनी समस्या का विस्तार से वर्णन करें। सहायता एजेंट जल्द ही इसकी पुष्टि कर जवाब देगा।
kn: ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ವಿವರವಾಗಿ ವಿವರಿಸಿ. ಬೆಂಬಲ ಏಜೆಂಟ್ ಶೀಘ್ರದಲ್ಲೇ ದೃಢೀಕರಿಸಿ ಉತ್ತರಿಸುತ್ತಾರೆ.
ml: നിങ്ങളുടെ പ്രശ്നം വിശദമായി വിവരിക്കുക. സഹായ ഏജന്റ് ഉടൻ സ്ഥിരീകരിച്ച് മറുപടി നൽകും.
mr: तुमची समस्या सविस्तर वर्णन करा. सहाय्य एजंट लवकरच पुष्टी करून उत्तर देईल.
or: ଆପଣଙ୍କ ସମସ୍ୟାର ବିସ୍ତୃତ ବର୍ଣ୍ଣନା କରନ୍ତୁ। ସହାୟତା ଏଜେଣ୍ଟ ଶୀଘ୍ର ନିଶ୍ଚିତ କରି ଉତ୍ତର ଦେବେ।
pa: ਆਪਣੀ ਸਮੱਸਿਆ ਦਾ ਵਿਸਤਾਰ ਨਾਲ ਵਰਣਨ ਕਰੋ। ਸਹਾਇਤਾ ਏਜੰਟ ਜਲਦੀ ਇਸ ਦੀ ਪੁਸ਼ਟੀ ਕਰਕੇ ਜਵਾਬ ਦੇਵੇਗਾ।
ta: உங்கள் சிக்கலை விரிவாக விவரிக்கவும். ஆதரவு முகவர் விரைவில் உறுதிப்படுத்தி பதிலளிப்பார்.
te: మీ సమస్యను వివరంగా వివరించండి. సహాయ ఏజెంట్ త్వరలో ధృవీకరించి ప్రతిస్పందిస్తారు.

# categoryRequired
source: Category*
bn: বিভাগ*
gu: શ્રેણી*
hi: श्रेणी*
kn: ವರ್ಗ*
ml: വിഭാഗം*
mr: श्रेणी*
or: ବର୍ଗ*
pa: ਸ਼੍ਰੇਣੀ*
ta: வகை*
te: వర్గం*

source: Select Issue Category
bn: সমস্যার বিভাগ নির্বাচন করুন
gu: સમસ્યાની શ્રેણી પસંદ કરો
hi: समस्या श्रेणी चुनें
kn: ಸಮಸ್ಯೆ ವರ್ಗ ಆಯ್ಕೆಮಾಡಿ
ml: പ്രശ്ന വിഭാഗം തിരഞ്ഞെടുക്കുക
mr: समस्या श्रेणी निवडा
or: ସମସ୍ୟା ବର୍ଗ ବାଛନ୍ତୁ
pa: ਸਮੱਸਿਆ ਸ਼੍ਰੇਣੀ ਚੁਣੋ
ta: சிக்கல் வகையைத் தேர்ந்தெடுக்கவும்
te: సమస్య వర్గాన్ని ఎంచుకోండి

# pleaseSelectCategoryError
source: Please select an issue category
bn: অনুগ্রহ করে একটি সমস্যার বিভাগ নির্বাচন করুন
gu: કૃપા કરીને એક સમસ્યાની શ્રેણી પસંદ કરો
hi: कृपया एक समस्या श्रेणी चुनें
kn: ದಯವಿಟ್ಟು ಒಂದು ಸಮಸ್ಯೆ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി ഒരു പ്രശ്ന വിഭാഗം തിരഞ്ഞെടുക്കുക
mr: कृपया एक समस्या श्रेणी निवडा
or: ଦୟାକରି ଏକ ସମସ୍ୟା ବର୍ଗ ବାଛନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸਮੱਸਿਆ ਸ਼੍ਰੇਣੀ ਚੁਣੋ
ta: தயவுசெய்து ஒரு சிக்கல் வகையைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఒక సమస్య వర్గాన్ని ఎంచుకోండి

# subjectRequired
source: Subject*
bn: বিষয়*
gu: વિષય*
hi: विषय*
kn: ವಿಷಯ*
ml: വിഷയം*
mr: विषय*
or: ବିଷୟ*
pa: ਵਿਸ਼ਾ*
ta: பொருள்*
te: విషయం*

# briefSummaryHint
source: Brief summary of the issue
bn: সমস্যার সংক্ষিপ্ত বিবরণ
gu: સમસ્યાનું સંક્ષિપ્ત વર્ણન
hi: समस्या का संक्षिप्त विवरण
kn: ಸಮಸ್ಯೆಯ ಸಂಕ್ಷಿಪ್ತ ವಿವರಣೆ
ml: പ്രശ്നത്തിന്റെ ചുരുക്ക വിവരണം
mr: समस्येचे संक्षिप्त वर्णन
or: ସମସ୍ୟାର ସଂକ୍ଷିପ୍ତ ବିବରଣୀ
pa: ਸਮੱਸਿਆ ਦਾ ਸੰਖੇਪ ਵਰਣਨ
ta: சிக்கலின் சுருக்க விவரம்
te: సమస్య యొక్క సంక్షిప్త వివరణ

# subjectRequiredError
source: Subject is required
bn: বিষয় আবশ্যক
gu: વિષય ફરજિયાત છે
hi: विषय अनिवार्य है
kn: ವಿಷಯ ಕಡ್ಡಾಯವಾಗಿದೆ
ml: വിഷയം നിർബന്ധമാണ്
mr: विषय आवश्यक आहे
or: ବିଷୟ ବାଧ୍ୟତାମୂଳକ
pa: ਵਿਸ਼ਾ ਲਾਜ਼ਮੀ ਹੈ
ta: பொருள் கட்டாயம்
te: విషయం తప్పనిసరి

# subjectMinLengthError
source: Subject must be at least 5 characters
bn: বিষয় কমপক্ষে ৫ অক্ষরের হতে হবে
gu: વિષય ઓછામાં ઓછા 5 અક્ષરોનો હોવો જોઈએ
hi: विषय कम से कम 5 अक्षरों का होना चाहिए
kn: ವಿಷಯ ಕನಿಷ್ಠ 5 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ml: വിഷയം കുറഞ്ഞത് 5 അക്ഷരങ്ങൾ ഉണ്ടായിരിക്കണം
mr: विषय किमान ५ अक्षरांचा असावा
or: ବିଷୟ ଅତି କମରେ ୫ ଅକ୍ଷରର ହେବା ଉଚିତ
pa: ਵਿਸ਼ਾ ਘੱਟੋ-ਘੱਟ 5 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: பொருள் குறைந்தது 5 எழுத்துகளாக இருக்க வேண்டும்
te: విషయం కనీసం 5 అక్షరాలు ఉండాలి

# descriptionRequired
source: Description / Message*
bn: বিবরণ / বার্তা*
gu: વર્ણન / સંદેશ*
hi: विवरण / संदेश*
kn: ವಿವರಣೆ / ಸಂದೇಶ*
ml: വിവരണം / സന്ദേശം*
mr: वर्णन / संदेश*
or: ବିବରଣୀ / ବାର୍ତ୍ତା*
pa: ਵਰਣਨ / ਸੰਦੇਸ਼*
ta: விளக்கம் / செய்தி*
te: వివరణ / సందేశం*

# describeProblemHint
source: Describe your problem in detail...
bn: আপনার সমস্যা বিস্তারিত বর্ণনা করুন...
gu: તમારી સમસ્યાનું વિગતવાર વર્ણન કરો...
hi: अपनी समस्या का विस्तार से वर्णन करें...
kn: ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ವಿವರವಾಗಿ ವಿವರಿಸಿ...
ml: നിങ്ങളുടെ പ്രശ്നം വിശദമായി വിവരിക്കുക...
mr: तुमची समस्या सविस्तर वर्णन करा...
or: ଆପଣଙ୍କ ସମସ୍ୟାର ବିସ୍ତୃତ ବର୍ଣ୍ଣନା କରନ୍ତୁ...
pa: ਆਪਣੀ ਸਮੱਸਿਆ ਦਾ ਵਿਸਤਾਰ ਨਾਲ ਵਰਣਨ ਕਰੋ...
ta: உங்கள் சிக்கலை விரிவாக விவரிக்கவும்...
te: మీ సమస్యను వివరంగా వివరించండి...

# messageRequiredError
source: Message description is required
bn: বার্তার বিবরণ আবশ্যক
gu: સંદેશ વર્ણન ફરજિયાત છે
hi: संदेश विवरण अनिवार्य है
kn: ಸಂದೇಶ ವಿವರಣೆ ಕಡ್ಡಾಯವಾಗಿದೆ
ml: സന്ദേശ വിവരണം നിർബന്ധമാണ്
mr: संदेश वर्णन आवश्यक आहे
or: ବାର୍ତ୍ତା ବିବରଣୀ ବାଧ୍ୟତାମୂଳକ
pa: ਸੰਦੇਸ਼ ਵਰਣਨ ਲਾਜ਼ਮੀ ਹੈ
ta: செய்தி விவரம் கட்டாயம்
te: సందేశ వివరణ తప్పనిసరి

# messageMinLengthError
source: Message must be at least 10 characters
bn: বার্তা কমপক্ষে ১০ অক্ষরের হতে হবে
gu: સંદેશ ઓછામાં ઓછા 10 અક્ષરોનો હોવો જોઈએ
hi: संदेश कम से कम 10 अक्षरों का होना चाहिए
kn: ಸಂದೇಶ ಕನಿಷ್ಠ 10 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ml: സന്ദേശം കുറഞ്ഞത് 10 അക്ഷരങ്ങൾ ഉണ്ടായിരിക്കണം
mr: संदेश किमान १० अक्षरांचा असावा
or: ବାର୍ତ୍ତା ଅତି କମରେ ୧୦ ଅକ୍ଷରର ହେବା ଉଚିତ
pa: ਸੰਦੇਸ਼ ਘੱਟੋ-ਘੱਟ 10 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: செய்தி குறைந்தது 10 எழுத்துகளாக இருக்க வேண்டும்
te: సందేశం కనీసం 10 అక్షరాలు ఉండాలి

source: Submit Ticket
bn: টিকেট জমা দিন
gu: ટિકિટ સબમિટ કરો
hi: टिकट जमा करें
kn: ಟಿಕೆಟ್ ಸಲ್ಲಿಸಿ
ml: ടിക്കറ്റ് സമർപ്പിക്കുക
mr: तिकीट सबमिट करा
or: ଟିକେଟ୍ ଦାଖଲ କରନ୍ତୁ
pa: ਟਿਕਟ ਜਮ੍ਹਾਂ ਕਰੋ
ta: டிக்கெட் சமர்ப்பிக்கவும்
te: టికెట్ సమర్పించండి

source: Privacy Policy
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
or: ଗୋପନୀୟତା ନୀତି
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# termsAndConditions
source: Terms & Conditions
bn: নিয়ম ও শর্তাবলী
gu: નિયમો અને શરતો
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: नियम आणि अटी
or: ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀ
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: నిబంధనలు మరియు షరతులు

source: Terms of Service
bn: পরিষেবার শর্তাবলী
gu: સેવાની શરતો
hi: सेवा की शर्तें
kn: ಸೇವಾ ನಿಯಮಗಳು
ml: സേവന നിബന്ധനകൾ
mr: सेवेच्या अटी
or: ସେବାର ସର୍ତ୍ତାବଳୀ
pa: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు

# iAgreeTo
source: I agree to the
bn: আমি
gu: હું
hi: मैं
kn: ನಾನು
ml: ഞാൻ
mr: मी
or: ମୁଁ
pa: ਮੈਂ
ta: நான்
te: నేను

source: and
bn: এবং
gu: અને
hi: और
kn: ಮತ್ತು
ml: ഒപ്പം
mr: आणि
or: ଏବଂ
pa: ਅਤੇ
ta: மற்றும்
te: మరియు

source: Dark Theme
bn: ডার্ক থিম
gu: ડાર્ક થીમ
hi: डार्क थीम
kn: ಡಾರ್ಕ್ ಥೀಮ್
ml: ഡാർക്ക് തീം
mr: डार्क थीम
or: ଡାର୍କ ଥିମ୍
pa: ਡਾਰਕ ਥੀਮ
ta: டார்க் தீம்
te: డార్క్ థీమ్

source: Failed to load details
bn: বিবরণ লোড করতে ব্যর্থ
gu: વિગતો લોડ કરવામાં નિષ્ફળ
hi: विवरण लोड करने में विफल
kn: ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಯಿತು
ml: വിശദാംശങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
mr: तपशील लोड करण्यात अयशस्वी
or: ବିବରଣୀ ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਵੇਰਵੇ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ta: விவரங்களை ஏற்ற முடியவில்லை
te: వివరాలు లోడ్ చేయడం విఫలమైంది

# defaultPrivacyPolicyHtml
source: <h1>Privacy Policy</h1><p>Welcome to ReachU Driver. Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your personal information.</p><h2>1. Information We Collect</h2><p>We collect personal information such as your name, phone number, email address, vehicle details, location data during active trips, and transaction details.</p><h2>2. How We Use Information</h2><p>We use your information to facilitate delivery rides, process payments, ensure safety, and improve driver platform experience.</p><h2>3. Location Tracking</h2><p>Background location access is required while on-duty to match you with nearby delivery requests and allow customers to track trip progress.</p><h2>4. Data Protection</h2><p>We implement strict security measures to protect your personal data against unauthorized access or disclosure.</p>
bn: <h1>গোপনীয়তা নীতি</h1><p>Reachu ড্রাইভার অ্যাপে আপনাকে স্বাগতম। আপনার গোপনীয়তা আমাদের কাছে গুরুত্বপূর্ণ। এই গোপনীয়তা নীতি ব্যাখ্যা করে আমরা আপনার ব্যক্তিগত তথ্য কীভাবে সংগ্রহ, ব্যবহার এবং সুরক্ষিত করি।</p><h2>১. আমরা যে তথ্য সংগ্রহ করি</h2><p>আমরা আপনার নাম, ফোন নম্বর, ইমেইল, যানবাহনের বিবরণ, সক্রিয় ট্রিপের সময় অবস্থান ডেটা এবং লেনদেনের বিবরণ সংগ্রহ করি।</p><h2>২. আমরা আপনার তথ্য কীভাবে ব্যবহার করি</h2><p>আমরা আপনার তথ্য ব্যবহার করি ডেলিভারি রাইড সহজ করতে, পেমেন্ট প্রক্রিয়া করতে, নিরাপত্তা নিশ্চিত করতে এবং ড্রাইভার অভিজ্ঞতা উন্নত করতে।</p><h2>৩. অবস্থান ট্র্যাকিং</h2><p>ডিউটিতে থাকাকালীন ব্যাকগ্রাউন্ড অবস্থান অ্যাক্সেস প্রয়োজন যাতে আপনাকে কাছাকাছি ডেলিভারি অনুরোধের সাথে সংযুক্ত করা যায় এবং গ্রাহকরা ট্রিপের অগ্রগতি দেখতে পারেন।</p><h2>৪. ডেটা সুরক্ষা</h2><p>আমরা আপনার ব্যক্তিগত তথ্য অননুমোদিত অ্যাক্সেস থেকে রক্ষা করতে কঠোর নিরাপত্তা ব্যবস্থা প্রয়োগ করি।</p>
gu: <h1>ગોપનીયતા નીતિ</h1><p>Reachu ડ્રાઇવર એપમાં આપનું સ્વાગત છે. તમારી ગોપનીયતા અમારા માટે મહત્વપૂર્ણ છે. આ ગોપનીયતા નીતિ સમજાવે છે કે અમે તમારી વ્યક્તિગત માહિતી કેવી રીતે એકત્રિત, ઉપયોગ અને સુરક્ષિત કરીએ છીએ.</p><h2>1. અમે જે માહિતી એકત્રિત કરીએ છીએ</h2><p>અમે તમારું નામ, ફોન નંબર, ઈમેઇલ, વાહનની વિગતો, સક્રિય ટ્રિપ દરમિયાન સ્થાન ડેટા અને વ્યવહારની વિગતો એકત્રિત કરીએ છીએ.</p><h2>2. અમે તમારી માહિતીનો ઉપયોગ કેવી રીતે કરીએ છીએ</h2><p>અમે તમારી માહિતીનો ઉપયોગ ડિલિવરી રાઇડ સરળ બનાવવા, ચુકવણીઓ પ્રક્રિયા કરવા, સુરક્ષા સુનિશ્ચિત કરવા અને ડ્રાઇવર અનુભવ સુધારવા માટે કરીએ છીએ.</p><h2>3. સ્થાન ટ્રેકિંગ</h2><p>ઓન-ડ્યૂટી દરમિયાન બેકગ્રાઉન્ડ સ્થાન ઍક્સેસ જરૂરી છે જેથી તમને નજીકની ડિલિવરી વિનંતીઓ સાથે જોડી શકાય અને ગ્રાહકો ટ્રિપની પ્રગતિ જોઈ શકે.</p><h2>4. ડેટા સુરક્ષા</h2><p>અમે તમારી વ્યક્તિગત માહિતીને અનધિકૃત ઍક્સેસથી સુરક્ષિત રાખવા માટે કડક સુરક્ષા પગલાં લાગુ કરીએ છીએ.</p>
hi: <h1>गोपनीयता नीति</h1><p>रीचयू ड्राइवर ऐप में आपका स्वागत है। आपकी गोपनीयता हमारे लिए महत्वपूर्ण है। यह गोपनीयता नीति बताती है कि हम आपकी व्यक्तिगत जानकारी कैसे एकत्र, उपयोग और सुरक्षित करते हैं।</p><h2>1. हम जो जानकारी एकत्र करते हैं</h2><p>हम आपका नाम, फोन नंबर, ईमेल, वाहन का विवरण, सक्रिय ट्रिप के दौरान लोकेशन डेटा और लेनदेन का विवरण एकत्र करते हैं।</p><h2>2. हम आपकी जानकारी का उपयोग कैसे करते हैं</h2><p>हम आपकी जानकारी का उपयोग डिलीवरी राइड को सुगम बनाने, भुगतान संसाधित करने, सुरक्षा सुनिश्चित करने और ड्राइवर अनुभव को बेहतर बनाने के लिए करते हैं।</p><h2>3. लोकेशन ट्रैकिंग</h2><p>ऑन-ड्यूटी के दौरान बैकग्राउंड लोकेशन एक्सेस आवश्यक है ताकि आपको नजदीकी डिलीवरी अनुरोधों से जोड़ा जा सके और ग्राहक ट्रिप की प्रगति देख सकें।</p><h2>4. डेटा सुरक्षा</h2><p>हम आपकी व्यक्तिगत जानकारी को अनधिकृत पहुंच से सुरक्षित रखने के लिए सख्त सुरक्षा उपाय लागू करते हैं।</p>
kn: <h1>ಗೌಪ್ಯತಾ ನೀತಿ</h1><p>Reachu ಡ್ರೈವರ್ ಆ್ಯಪ್‌ಗೆ ಸ್ವಾಗತ. ನಿಮ್ಮ ಗೌಪ್ಯತೆ ನಮಗೆ ಮುಖ್ಯವಾಗಿದೆ. ಈ ಗೌಪ್ಯತಾ ನೀತಿ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಾವು ಹೇಗೆ ಸಂಗ್ರಹಿಸುತ್ತೇವೆ, ಬಳಸುತ್ತೇವೆ ಮತ್ತು ರಕ್ಷಿಸುತ್ತೇವೆ ಎಂಬುದನ್ನು ವಿವರಿಸುತ್ತದೆ.</p><h2>1. ನಾವು ಸಂಗ್ರಹಿಸುವ ಮಾಹಿತಿ</h2><p>ನಿಮ್ಮ ಹೆಸರು, ಫೋನ್ ಸಂಖ್ಯೆ, ಇಮೇಲ್, ವಾಹನ ವಿವರಗಳು, ಸಕ್ರಿಯ ಟ್ರಿಪ್‌ಗಳ ಸಮಯದಲ್ಲಿ ಸ್ಥಳ ಡೇಟಾ ಮತ್ತು ವಹಿವಾಟು ವಿವರಗಳನ್ನು ನಾವು ಸಂಗ್ರಹಿಸುತ್ತೇವೆ.</p><h2>2. ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಾವು ಹೇಗೆ ಬಳಸುತ್ತೇವೆ</h2><p>ಡೆಲಿವರಿ ರೈಡ್‌ಗಳನ್ನು ಸುಗಮಗೊಳಿಸಲು, ಪಾವತಿಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು, ಸುರಕ್ಷತೆ ಖಚಿತಪಡಿಸಲು ಮತ್ತು ಚಾಲಕ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು ನಾವು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಬಳಸುತ್ತೇವೆ.</p><h2>3. ಸ್ಥಳ ಟ್ರ್ಯಾಕಿಂಗ್</h2><p>ಆನ್-ಡ್ಯೂಟಿ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಹತ್ತಿರದ ಡೆಲಿವರಿ ವಿನಂತಿಗಳೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಲು ಮತ್ತು ಗ್ರಾಹಕರು ಟ್ರಿಪ್ ಪ್ರಗತಿಯನ್ನು ನೋಡಲು ಬ್ಯಾಕ್‌ಗ್ರೌಂಡ್ ಸ್ಥಳ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ.</p><h2>4. ಡೇಟಾ ಸುರಕ್ಷತೆ</h2><p>ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಅನಧಿಕೃತ ಪ್ರವೇಶದಿಂದ ರಕ್ಷಿಸಲು ನಾವು ಕಠಿಣ ಭದ್ರತಾ ಕ್ರಮಗಳನ್ನು ಅನುಷ್ಠಾನಗೊಳಿಸುತ್ತೇವೆ.</p>
ml: <h1>സ്വകാര്യതാ നയം</h1><p>Reachu ഡ്രൈവർ ആപ്പിലേക്ക് സ്വാഗതം. നിങ്ങളുടെ സ്വകാര്യത ഞങ്ങൾക്ക് പ്രധാനമാണ്. ഈ സ്വകാര്യതാ നയം നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ ഞങ്ങൾ എങ്ങനെ ശേഖരിക്കുകയും ഉപയോഗിക്കുകയും സംരക്ഷിക്കുകയും ചെയ്യുന്നു എന്ന് വിശദീകരിക്കുന്നു.</p><h2>1. ഞങ്ങൾ ശേഖരിക്കുന്ന വിവരങ്ങൾ</h2><p>നിങ്ങളുടെ പേര്, ഫോൺ നമ്പർ, ഇമെയിൽ, വാഹന വിവരങ്ങൾ, സജീവ ട്രിപ്പുകൾക്കിടയിലെ ലൊക്കേഷൻ ഡാറ്റ, ഇടപാട് വിവരങ്ങൾ എന്നിവ ഞങ്ങൾ ശേഖരിക്കുന്നു.</p><h2>2. നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾ എങ്ങനെ ഉപയോഗിക്കുന്നു</h2><p>ഡെലിവറി റൈഡുകൾ സുഗമമാക്കാനും പേയ്‌മെന്റുകൾ പ്രോസസ് ചെയ്യാനും സുരക്ഷ ഉറപ്പാക്കാനും ഡ്രൈവർ അനുഭവം മെച്ചപ്പെടുത്താനും ഞങ്ങൾ നിങ്ങളുടെ വിവരങ്ങൾ ഉപയോഗിക്കുന്നു.</p><h2>3. ലൊക്കേഷൻ ട്രാക്കിംഗ്</h2><p>ഓൺ-ഡ്യൂട്ടി സമയത്ത് നിങ്ങളെ അടുത്തുള്ള ഡെലിവറി അഭ്യർത്ഥനകളുമായി ബന്ധിപ്പിക്കാനും ഉപഭോക്താക്കൾക്ക് ട്രിപ്പ് പുരോഗതി കാണാനും ബാക്ക്ഗ്രൗണ്ട് ലൊക്കേഷൻ ആക്സസ് ആവശ്യമാണ്.</p><h2>4. ഡാറ്റ സുരക്ഷ</h2><p>നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ അനധികൃത ആക്സസിൽ നിന്ന് സംരക്ഷിക്കാൻ ഞങ്ങൾ കർശനമായ സുരക്ഷാ നടപടികൾ നടപ്പിലാക്കുന്നു.</p>
mr: <h1>गोपनीयता धोरण</h1><p>Reachu ड्रायव्हर अॅपमध्ये तुमचे स्वागत आहे. तुमची गोपनीयता आमच्यासाठी महत्त्वाची आहे. हे गोपनीयता धोरण स्पष्ट करते की आम्ही तुमची वैयक्तिक माहिती कशी गोळा, वापर आणि सुरक्षित करतो.</p><h2>१. आम्ही गोळा करतो ती माहिती</h2><p>आम्ही तुमचे नाव, फोन नंबर, ईमेल, वाहन तपशील, सक्रिय ट्रिप दरम्यान स्थान डेटा आणि व्यवहार तपशील गोळा करतो.</p><h2>२. आम्ही तुमची माहिती कशी वापरतो</h2><p>आम्ही तुमची माहिती डिलिव्हरी राइड सुलभ करण्यासाठी, पेमेंट प्रक्रिया करण्यासाठी, सुरक्षा सुनिश्चित करण्यासाठी आणि ड्रायव्हर अनुभव सुधारण्यासाठी वापरतो.</p><h2>३. स्थान ट्रॅकिंग</h2><p>ड्यूटीवर असताना बॅकग्राउंड स्थान प्रवेश आवश्यक आहे जेणेकरून तुम्हाला जवळच्या डिलिव्हरी विनंत्यांशी जोडता येईल आणि ग्राहक ट्रिपची प्रगती पाहू शकतील.</p><h2>४. डेटा सुरक्षा</h2><p>आम्ही तुमची वैयक्तिक माहिती अनधिकृत प्रवेशापासून सुरक्षित ठेवण्यासाठी कठोर सुरक्षा उपाय लागू करतो.</p>
or: <h1>ଗୋପନୀୟତା ନୀତି</h1><p>Reachu ଡ୍ରାଇଭର ଆପ୍ ରେ ଆପଣଙ୍କୁ ସ୍ୱାଗତ। ଆପଣଙ୍କ ଗୋପନୀୟତା ଆମ ପାଇଁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ। ଏହି ଗୋପନୀୟତା ନୀତି ବ୍ୟାଖ୍ୟା କରେ ଯେ ଆମେ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ସୂଚନା କିପରି ସଂଗ୍ରହ, ବ୍ୟବହାର ଏବଂ ସୁରକ୍ଷିତ କରୁ।</p><h2>୧. ଆମେ ଯେଉଁ ସୂଚନା ସଂଗ୍ରହ କରୁ</h2><p>ଆମେ ଆପଣଙ୍କ ନାମ, ଫୋନ୍ ନମ୍ବର, ଇମେଲ୍, ଯାନର ବିବରଣୀ, ସକ୍ରିୟ ଟ୍ରିପ୍ ସମୟରେ ସ୍ଥାନ ଡାଟା ଏବଂ କାରବାରର ବିବରଣୀ ସଂଗ୍ରହ କରୁ।</p><h2>୨. ଆମେ ଆପଣଙ୍କ ସୂଚନା କିପରି ବ୍ୟବହାର କରୁ</h2><p>ଆମେ ଆପଣଙ୍କ ସୂଚନା ବ୍ୟବହାର କରୁ ଡେଲିଭରୀ ରାଇଡ୍ ସହଜ କରିବା, ପେମେଣ୍ଟ ପ୍ରକ୍ରିୟା କରିବା, ସୁରକ୍ଷା ନିଶ୍ଚିତ କରିବା ଏବଂ ଡ୍ରାଇଭର ଅନୁଭୂତି ଉନ୍ନତ କରିବା ପାଇଁ।</p><h2>୩. ସ୍ଥାନ ଟ୍ରାକିଂ</h2><p>ଡ୍ୟୁଟିରେ ଥିବା ସମୟରେ ବ୍ୟାକଗ୍ରାଉଣ୍ଡ ସ୍ଥାନ ପ୍ରବେଶ ଆବଶ୍ୟକ ଯାହା ଦ୍ୱାରା ଆପଣଙ୍କୁ ନିକଟସ୍ଥ ଡେଲିଭରୀ ଅନୁରୋଧ ସହିତ ସଂଯୋଗ କରାଯାଇପାରେ ଏବଂ ଗ୍ରାହକମାନେ ଟ୍ରିପ୍ ର ପ୍ରଗତି ଦେଖିପାରନ୍ତି।</p><h2>୪. ଡାଟା ସୁରକ୍ଷା</h2><p>ଆମେ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ସୂଚନାକୁ ଅନଧିକୃତ ପ୍ରବେଶରୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ କଠୋର ସୁରକ୍ଷା ବ୍ୟବସ୍ଥା ପ୍ରୟୋଗ କରୁ।</p>
pa: <h1>ਗੋਪਨੀਯਤਾ ਨੀਤੀ</h1><p>Reachu ਡਰਾਈਵਰ ਐਪ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ। ਤੁਹਾਡੀ ਗੋਪਨੀਯਤਾ ਸਾਡੇ ਲਈ ਮਹੱਤਵਪੂਰਨ ਹੈ। ਇਹ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਦੱਸਦੀ ਹੈ ਕਿ ਅਸੀਂ ਤੁਹਾਡੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਕਿਵੇਂ ਇਕੱਠੀ, ਵਰਤੋਂ ਅਤੇ ਸੁਰੱਖਿਅਤ ਕਰਦੇ ਹਾਂ।</p><h2>1. ਅਸੀਂ ਜੋ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰਦੇ ਹਾਂ</h2><p>ਅਸੀਂ ਤੁਹਾਡਾ ਨਾਮ, ਫੋਨ ਨੰਬਰ, ਈਮੇਲ, ਵਾਹਨ ਦੇ ਵੇਰਵੇ, ਸਰਗਰਮ ਟ੍ਰਿਪ ਦੌਰਾਨ ਸਥਾਨ ਡਾਟਾ ਅਤੇ ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ ਇਕੱਠੇ ਕਰਦੇ ਹਾਂ।</p><h2>2. ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕਰਦੇ ਹਾਂ</h2><p>ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਡਿਲਿਵਰੀ ਰਾਈਡਾਂ ਨੂੰ ਆਸਾਨ ਬਣਾਉਣ, ਭੁਗਤਾਨ ਪ੍ਰਕਿਰਿਆ ਕਰਨ, ਸੁਰੱਖਿਆ ਯਕੀਨੀ ਬਣਾਉਣ ਅਤੇ ਡਰਾਈਵਰ ਅਨੁਭਵ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਕਰਦੇ ਹਾਂ।</p><h2>3. ਸਥਾਨ ਟ੍ਰੈਕਿੰਗ</h2><p>ਆਨ-ਡਿਊਟੀ ਦੌਰਾਨ ਬੈਕਗ੍ਰਾਊਂਡ ਸਥਾਨ ਪਹੁੰਚ ਲੋੜੀਂਦੀ ਹੈ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਨੇੜਲੀਆਂ ਡਿਲਿਵਰੀ ਬੇਨਤੀਆਂ ਨਾਲ ਜੋੜਿਆ ਜਾ ਸਕੇ ਅਤੇ ਗਾਹਕ ਟ੍ਰਿਪ ਦੀ ਤਰੱਕੀ ਵੇਖ ਸਕਣ।</p><h2>4. ਡਾਟਾ ਸੁਰੱਖਿਆ</h2><p>ਅਸੀਂ ਤੁਹਾਡੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਅਣਅਧਿਕਾਰਤ ਪਹੁੰਚ ਤੋਂ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਸਖ਼ਤ ਸੁਰੱਖਿਆ ਉਪਾਅ ਲਾਗੂ ਕਰਦੇ ਹਾਂ।</p>
ta: <h1>தனியுரிமைக் கொள்கை</h1><p>Reachu டிரைவர் ஆப்பிற்கு வரவேற்கிறோம். உங்கள் தனியுரிமை எங்களுக்கு முக்கியமானது. இந்தத் தனியுரிமைக் கொள்கை உங்கள் தனிப்பட்ட தகவலை நாங்கள் எவ்வாறு சேகரிக்கிறோம், பயன்படுத்துகிறோம் மற்றும் பாதுகாக்கிறோம் என்பதை விளக்குகிறது.</p><h2>1. நாங்கள் சேகரிக்கும் தகவல்</h2><p>உங்கள் பெயர், தொலைபேசி எண், மின்னஞ்சல், வாகன விவரங்கள், செயலில் உள்ள பயணங்களின் போது இருப்பிடத் தரவு மற்றும் பரிவர்த்தனை விவரங்களை நாங்கள் சேகரிக்கிறோம்.</p><h2>2. உங்கள் தகவலை நாங்கள் எவ்வாறு பயன்படுத்துகிறோம்</h2><p>டெலிவரி ரைடுகளை எளிதாக்கவும், பணம் செலுத்துதல்களைச் செயல்படுத்தவும், பாதுகாப்பை உறுதிப்படுத்தவும் மற்றும் ஓட்டுநர் அனுபவத்தை மேம்படுத்தவும் உங்கள் தகவலைப் பயன்படுத்துகிறோம்.</p><h2>3. இருப்பிடக் கண்காணிப்பு</h2><p>பணியில் இருக்கும் போது உங்களை அருகிலுள்ள டெலிவரி கோரிக்கைகளுடன் இணைக்கவும் வாடிக்கையாளர்கள் பயண முன்னேற்றத்தைப் பார்க்கவும் பின்னணி இருப்பிட அணுகல் தேவை.</p><h2>4. தரவுப் பாதுகாப்பு</h2><p>உங்கள் தனிப்பட்ட தகவலை அங்கீகரிக்கப்படாத அணுகலில் இருந்து பாதுகாக்க கடுமையான பாதுகாப்பு நடவடிக்கைகளை நாங்கள் செயல்படுத்துகிறோம்.</p>
te: <h1>గోప్యతా విధానం</h1><p>Reachu డ్రైవర్ యాప్‌కు స్వాగతం. మీ గోప్యత మాకు ముఖ్యం. ఈ గోప్యతా విధానం మేము మీ వ్యక్తిగత సమాచారాన్ని ఎలా సేకరించి, ఉపయోగించి మరియు రక్షిస్తామో వివరిస్తుంది.</p><h2>1. మేము సేకరించే సమాచారం</h2><p>మేము మీ పేరు, ఫోన్ నంబర్, ఇమెయిల్, వాహన వివరాలు, క్రియాశీల ట్రిప్ సమయంలో స్థాన డేటా మరియు లావాదేవీ వివరాలను సేకరిస్తాము.</p><h2>2. మేము మీ సమాచారాన్ని ఎలా ఉపయోగిస్తాము</h2><p>డెలివరీ రైడ్‌లను సులభతరం చేయడానికి, చెల్లింపులను ప్రాసెస్ చేయడానికి, భద్రతను నిర్ధారించడానికి మరియు డ్రైవర్ అనుభవాన్ని మెరుగుపరచడానికి మేము మీ సమాచారాన్ని ఉపయోగిస్తాము.</p><h2>3. స్థాన ట్రాకింగ్</h2><p>సమీప డెలివరీ అభ్యర్థనలకు మిమ్మల్ని అనుసంధానించడానికి మరియు కస్టమర్లు ట్రిప్ పురోగతిని చూడటానికి డ్యూటీలో ఉన్నప్పుడు బ్యాక్‌గ్రౌండ్ స్థాన ప్రాప్యత అవసరం.</p><h2>4. డేటా భద్రత</h2><p>అనధికార ప్రాప్యత నుండి మీ వ్యక్తిగత సమాచారాన్ని రక్షించడానికి మేము కఠినమైన భద్రతా చర్యలను అమలు చేస్తాము.</p>
