Repository: pranjay-t/Reachu-Driver
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

source: Account
bn: অ্যাকাউন্ট
gu: ખાતું
hi: खाता
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
mr: खाते
or: ଆକାଉଣ୍ଟ
pa: ਖਾਤਾ
ta: கணக்கு
te: ఖాతా

source: Edit Profile
bn: প্রোফাইল সম্পাদনা করুন
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
mr: प्रोफाइल संपादित करा
or: ପ୍ରୋଫାଇଲ୍ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਸੋਧੋ
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ సవరించండి

source: Logout
bn: লগআউট
gu: લૉગઆઉટ
hi: लॉगआउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗൗട്ട്
mr: लॉगआउट
or: ଲଗଆଉଟ୍
pa: ਲਾਗਆਉਟ
ta: வெளியேறு
te: లాగ్అవుట్

source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

source: Select Language
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
or: ଭାଷା ବାଛନ୍ତୁ
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

source: English
bn: English (ইংরেজি)
gu: English (અંગ્રેજી)
hi: English (अंग्रेज़ी)
kn: English (ಇಂಗ್ಲಿಷ್)
ml: English (ഇംഗ്ലീഷ്)
mr: English (इंग्रजी)
or: English (ଇଂରାଜୀ)
pa: English (ਅੰਗਰੇਜ਼ੀ)
ta: English (ஆங்கிலம்)
te: English (ఆంగ్లం)

source: Select Vehicle
bn: যানবাহন নির্বাচন করুন
gu: વાહન પસંદ કરો
hi: वाहन चुनें
kn: ವಾಹನ ಆಯ್ಕೆಮಾಡಿ
ml: വാഹനം തിരഞ്ഞെടുക്കുക
mr: वाहन निवडा
or: ଯାନ ବାଛନ୍ତୁ
pa: ਵਾਹਨ ਚੁਣੋ
ta: வாகனத்தைத் தேர்ந்தெடுக்கவும்
te: వాహనం ఎంచుకోండి

source: Select a Vehicle
bn: একটি যানবাহন নির্বাচন করুন
gu: એક વાહન પસંદ કરો
hi: एक वाहन चुनें
kn: ಒಂದು ವಾಹನ ಆಯ್ಕೆಮಾಡಿ
ml: ഒരു വാഹനം തിരഞ്ഞെടുക്കുക
mr: एक वाहन निवडा
or: ଗୋଟିଏ ଯାନ ବାଛନ୍ତୁ
pa: ਇੱਕ ਵਾਹਨ ਚੁਣੋ
ta: ஒரு வாகனத்தைத் தேர்ந்தெடுக்கவும்
te: ఒక వాహనం ఎంచుకోండి

# proceedWithVehicle
source: Proceed with {vehicleName}
bn: {vehicleName} দিয়ে এগিয়ে যান
gu: {vehicleName} સાથે આગળ વધો
hi: {vehicleName} के साथ आगे बढ़ें
kn: {vehicleName} ಜೊತೆ ಮುಂದುವರಿಯಿರಿ
ml: {vehicleName} ഉപയോഗിച്ച് തുടരുക
mr: {vehicleName} सोबत पुढे जा
or: {vehicleName} ସହିତ ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: {vehicleName} ਨਾਲ ਅੱਗੇ ਵਧੋ
ta: {vehicleName} உடன் தொடரவும்
te: {vehicleName} తో కొనసాగండి

source: Add Stop
bn: স্টপ যোগ করুন
gu: સ્ટોપ ઉમેરો
hi: स्टॉप जोड़ें
kn: ನಿಲುಗಡೆ ಸೇರಿಸಿ
ml: സ്റ്റോപ്പ് ചേർക്കുക
mr: स्टॉप जोडा
or: ଷ୍ଟପ୍ ଯୋଡନ୍ତୁ
pa: ਸਟਾਪ ਜੋੜੋ
ta: நிறுத்தம் சேர்க்கவும்
te: స్టాప్ జోడించండి

source: Edit Locations
bn: অবস্থান সম্পাদনা করুন
gu: સ્થાનો સંપાદિત કરો
hi: स्थान संपादित करें
kn: ಸ್ಥಳಗಳನ್ನು ಸಂಪಾದಿಸಿ
ml: സ്ഥലങ്ങൾ എഡിറ്റ് ചെയ്യുക
mr: स्थान संपादित करा
or: ସ୍ଥାନ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਸਥਾਨ ਸੋਧੋ
ta: இடங்களைத் திருத்தவும்
te: స్థానాలను సవరించండి

source: No pickup location set
bn: কোনো পিকআপ অবস্থান সেট করা নেই
gu: કોઈ પિકઅપ સ્થાન સેટ નથી
hi: कोई पिकअप स्थान सेट नहीं है
kn: ಪಿಕಪ್ ಸ್ಥಳ ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ml: പിക്കപ്പ് സ്ഥലം സജ്ജമാക്കിയിട്ടില്ല
mr: कोणतेही पिकअप स्थान सेट केलेले नाही
or: କୌଣସି ପିକଅପ୍ ସ୍ଥାନ ସେଟ୍ ହୋଇନାହିଁ
pa: ਕੋਈ ਪਿਕਅੱਪ ਸਥਾਨ ਸੈੱਟ ਨਹੀਂ ਹੈ
ta: பிக்அப் இடம் அமைக்கப்படவில்லை
te: పికప్ స్థానం సెట్ చేయబడలేదు

source: No drop location set
bn: কোনো ড্রপ অবস্থান সেট করা নেই
gu: કોઈ ડ્રોપ સ્થાન સેટ નથી
hi: कोई ड्रॉप स्थान सेट नहीं है
kn: ಡ್ರಾಪ್ ಸ್ಥಳ ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ml: ഡ്രോപ്പ് സ്ഥലം സജ്ജമാക്കിയിട്ടില്ല
mr: कोणतेही ड्रॉप स्थान सेट केलेले नाही
or: କୌଣସି ଡ୍ରପ୍ ସ୍ଥାନ ସେଟ୍ ହୋଇନାହିଁ
pa: ਕੋਈ ਡ੍ਰੌਪ ਸਥਾਨ ਸੈੱਟ ਨਹੀਂ ਹੈ
ta: டிராப் இடம் அமைக்கப்படவில்லை
te: డ్రాప్ స్థానం సెట్ చేయబడలేదు

source: Add drop
bn: ড্রপ যোগ করুন
gu: ડ્રોપ ઉમેરો
hi: ड्रॉप जोड़ें
kn: ಡ್ರಾಪ್ ಸೇರಿಸಿ
ml: ഡ്രോപ്പ് ചേർക്കുക
mr: ड्रॉप जोडा
or: ଡ୍ରପ୍ ଯୋଡନ୍ତୁ
pa: ਡ੍ਰੌਪ ਜੋੜੋ
ta: டிராப் சேர்க்கவும்
te: డ్రాప్ జోడించండి

source: Error loading vehicles
bn: যানবাহন লোড করতে ত্রুটি
gu: વાહનો લોડ કરવામાં ભૂલ
hi: वाहन लोड करने में त्रुटि
kn: ವಾಹನಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ml: വാഹനങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mr: वाहने लोड करताना त्रुटी
or: ଯାନ ଲୋଡ୍ କରିବାରେ ତ୍ରୁଟି
pa: ਵਾਹਨ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
ta: வாகனங்களை ஏற்றுவதில் பிழை
te: వాహనాలను లోడ్ చేయడంలో లోపం

source: Select Goods Type
bn: পণ্যের ধরন নির্বাচন করুন
gu: માલનો પ્રકાર પસંદ કરો
hi: माल का प्रकार चुनें
kn: ಸರಕಿನ ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ
ml: ചരക്കിന്റെ തരം തിരഞ്ഞെടുക്കുക
mr: मालाचा प्रकार निवडा
or: ମାଲର ପ୍ରକାର ବାଛନ୍ତୁ
pa: ਮਾਲ ਦੀ ਕਿਸਮ ਚੁਣੋ
ta: சரக்கு வகையைத் தேர்ந்தெடுக்கவும்
te: సరుకు రకాన్ని ఎంచుకోండి

source: What are you shipping?
bn: আপনি কী পাঠাচ্ছেন?
gu: તમે શું મોકલી રહ્યા છો?
hi: आप क्या भेज रहे हैं?
kn: ನೀವು ಏನನ್ನು ಕಳುಹಿಸುತ್ತಿದ್ದೀರಿ?
ml: നിങ്ങൾ എന്താണ് അയയ്ക്കുന്നത്?
mr: तुम्ही काय पाठवत आहात?
or: ଆପଣ କଣ ପଠାଉଛନ୍ତି?
pa: ਤੁਸੀਂ ਕੀ ਭੇਜ ਰਹੇ ਹੋ?
ta: நீங்கள் என்ன அனுப்புகிறீர்கள்?
te: మీరు ఏమి పంపుతున్నారు?

# chooseCategoryBestMatches
source: Choose the category that best matches your goods
bn: যে বিভাগটি আপনার পণ্যের সাথে সবচেয়ে মিলে যায় তা বেছে নিন
gu: તે શ્રેણી પસંદ કરો જે તમારા માલ સાથે સૌથી વધુ મેળ ખાય
hi: वह श्रेणी चुनें जो आपके माल से सबसे मेल खाती हो
kn: ನಿಮ್ಮ ಸರಕಿಗೆ ಹೆಚ್ಚು ಹೊಂದುವ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ ചരക്കുമായി ഏറ്റവും പൊരുത്തപ്പെടുന്ന വിഭാഗം തിരഞ്ഞെടുക്കുക
mr: तुमच्या मालाशी सर्वाधिक जुळणारी श्रेणी निवडा
or: ଯେଉଁ ବର୍ଗ ଆପଣଙ୍କ ମାଲ ସହିତ ସବୁଠାରୁ ମେଳ ଖାଏ ତାହା ବାଛନ୍ତୁ
pa: ਉਹ ਸ਼੍ਰੇਣੀ ਚੁਣੋ ਜੋ ਤੁਹਾਡੇ ਮਾਲ ਨਾਲ ਸਭ ਤੋਂ ਵੱਧ ਮੇਲ ਖਾਂਦੀ ਹੋਵੇ
ta: உங்கள் சரக்குக்கு மிகவும் பொருந்தும் வகையைத் தேர்ந்தெடுக்கவும்
te: మీ సరుకుకు బాగా సరిపోయే వర్గాన్ని ఎంచుకోండి

source: Edit Goods Details
bn: পণ্যের বিবরণ সম্পাদনা করুন
gu: માલની વિગતો સંપાદિત કરો
hi: माल का विवरण संपादित करें
kn: ಸರಕು ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ
ml: ചരക്ക് വിശദാംശങ്ങൾ എഡിറ്റ് ചെയ്യുക
mr: मालाचे तपशील संपादित करा
or: ମାଲର ବିବରଣୀ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਮਾਲ ਦੇ ਵੇਰਵੇ ਸੋਧੋ
ta: சரக்கு விவரங்களைத் திருத்தவும்
te: సరుకు వివరాలను సవరించండి

# weightKgMax90
source: Weight (kg) - Max 90 kg
bn: ওজন (কেজি) - সর্বোচ্চ ৯০ কেজি
gu: વજન (કિગ્રા) - મહત્તમ 90 કિગ્રા
hi: वजन (किग्रा) - अधिकतम 90 किग्रा
kn: ತೂಕ (ಕೆಜಿ) - ಗರಿಷ್ಠ 90 ಕೆಜಿ
ml: ഭാരം (കി.ഗ്രാം) - പരമാവധി 90 കി.ഗ്രാം
mr: वजन (किग्रॅ) - कमाल ९० किग्रॅ
or: ଓଜନ (କି.ଗ୍ରା.) - ସର୍ବାଧିକ ୯୦ କି.ଗ୍ରା.
pa: ਭਾਰ (ਕਿਲੋ) - ਵੱਧ ਤੋਂ ਵੱਧ 90 ਕਿਲੋ
ta: எடை (கிலோ) - அதிகபட்சம் 90 கிலோ
te: బరువు (కిలోలు) - గరిష్టం 90 కిలోలు

# weightInvalidError
source: Weight must be 1 to 90 kg
bn: ওজন ১ থেকে ৯০ কেজির মধ্যে হতে হবে
gu: વજન 1 થી 90 કિગ્રા વચ્ચે હોવું જોઈએ
hi: वजन 1 से 90 किग्रा के बीच होना चाहिए
kn: ತೂಕ 1 ರಿಂದ 90 ಕೆಜಿ ನಡುವೆ ಇರಬೇಕು
ml: ഭാരം 1 മുതൽ 90 കി.ഗ്രാം വരെ ആയിരിക്കണം
mr: वजन १ ते ९० किग्रॅ दरम्यान असावे
or: ଓଜନ ୧ ରୁ ୯୦ କି.ଗ୍ରା. ମଧ୍ୟରେ ହେବା ଉଚିତ
pa: ਭਾਰ 1 ਤੋਂ 90 ਕਿਲੋ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: எடை 1 முதல் 90 கிலோ வரை இருக்க வேண்டும்
te: బరువు 1 నుండి 90 కిలోల మధ్య ఉండాలి

source: Number of Packages
bn: প্যাকেজের সংখ্যা
gu: પેકેજોની સંખ્યા
hi: पैकेजों की संख्या
kn: ಪ್ಯಾಕೇಜ್‌ಗಳ ಸಂಖ್ಯೆ
ml: പാക്കേജുകളുടെ എണ്ണം
mr: पॅकेजची संख्या
or: ପ୍ୟାକେଜ୍ ସଂଖ୍ୟା
pa: ਪੈਕੇਜਾਂ ਦੀ ਗਿਣਤੀ
ta: பேக்கேஜ்களின் எண்ணிக்கை
te: ప్యాకేజీల సంఖ్య

source: Worth / Value (Rupees)
bn: মূল্য / দাম (টাকা)
gu: મૂલ્ય / કિંમત (રૂપિયા)
hi: मूल्य / कीमत (रुपये)
kn: ಮೌಲ್ಯ / ಬೆಲೆ (ರೂಪಾಯಿ)
ml: മൂല്യം / വില (രൂപ)
mr: मूल्य / किंमत (रुपये)
or: ମୂଲ୍ୟ / ଦାମ (ଟଙ୍କା)
pa: ਮੁੱਲ / ਕੀਮਤ (ਰੁਪਏ)
ta: மதிப்பு / விலை (ரூபாய்)
te: విలువ / ధర (రూపాయలు)

source: Done
bn: সম্পন্ন
gu: થઈ ગયું
hi: हो गया
kn: ಮುಗಿಯಿತು
ml: പൂർത്തിയായി
mr: झाले
or: ହୋଇଗଲା
pa: ਹੋ ਗਿਆ
ta: முடிந்தது
te: పూర్తయింది

source: Confirm Goods Details
bn: পণ্যের বিবরণ নিশ্চিত করুন
gu: માલની વિગતોની પુષ્ટિ કરો
hi: माल के विवरण की पुष्टि करें
kn: ಸರಕು ವಿವರಗಳನ್ನು ದೃಢೀಕರಿಸಿ
ml: ചരക്ക് വിശദാംശങ്ങൾ സ്ഥിരീകരിക്കുക
mr: मालाच्या तपशीलांची पुष्टी करा
or: ମାଲର ବିବରଣୀ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਮਾਲ ਦੇ ਵੇਰਵਿਆਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: சரக்கு விவரங்களை உறுதிப்படுத்தவும்
te: సరుకు వివరాలను నిర్ధారించండి

source: Failed to load categories
bn: বিভাগ লোড করতে ব্যর্থ
gu: શ્રેણીઓ લોડ કરવામાં નિષ્ફળ
hi: श्रेणियां लोड करने में विफल
kn: ವರ್ಗಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಯಿತು
ml: വിഭാഗങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
mr: श्रेण्या लोड करण्यात अयशस्वी
or: ବର୍ଗ ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਸ਼੍ਰੇਣੀਆਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ta: வகைகளை ஏற்ற முடியவில்லை
te: వర్గాలను లోడ్ చేయడం విఫలమైంది

# disclaimerTitle
source: Disclaimer
bn: দাবিত্যাগ
gu: અસ્વીકરણ
hi: अस्वीकरण
kn: ಹಕ್ಕುತ್ಯಾಗ
ml: നിരാകരണം
mr: अस्वीकरण
or: ଅସ୍ୱୀକାର
pa: ਬੇਦਾਅਵਾ
ta: பொறுப்புத் துறப்பு
te: నిరాకరణ

# disclaimerText
source: Disclaimer: I declare that the goods being transported are non-hazardous, legal, and belong to the selected category. The company is not liable for transport of prohibited items. Weight must not exceed the maximum vehicle capacity.
bn: দাবিত্যাগ: আমি ঘোষণা করছি যে পরিবহনকৃত পণ্য অ-বিপজ্জনক, বৈধ এবং নির্বাচিত বিভাগের। নিষিদ্ধ পণ্য পরিবহনের জন্য কোম্পানি দায়ী নয়। ওজন যানবাহনের সর্বোচ্চ ধারণক্ষমতা অতিক্রম করা উচিত নয়।
gu: અસ્વીકરણ: હું ઘોષણા કરું છું કે પરિવહન કરવામાં આવી રહેલો માલ બિન-ખતરનાક, કાયદેસર છે અને પસંદ કરેલી શ્રેણીનો છે. પ્રતિબંધિત વસ્તુઓના પરિવહન માટે કંપની જવાબદાર નથી. વજન વાહનની મહત્તમ ક્ષમતાથી વધુ ન હોવું જોઈએ.
hi: अस्वीकरण: मैं घोषणा करता हूँ कि परिवहन किया जा रहा माल गैर-खतरनाक, कानूनी है और चुनी गई श्रेणी का है। प्रतिबंधित वस्तुओं के परिवहन के लिए कंपनी उत्तरदायी नहीं है। वजन वाहन की अधिकतम क्षमता से अधिक नहीं होना चाहिए।
kn: ಹಕ್ಕುತ್ಯಾಗ: ಸಾಗಿಸಲಾಗುತ್ತಿರುವ ಸರಕು ಅಪಾಯಕಾರಿಯಲ್ಲದ, ಕಾನೂನುಬದ್ಧ ಮತ್ತು ಆಯ್ಕೆಮಾಡಿದ ವರ್ಗಕ್ಕೆ ಸೇರಿದೆ ಎಂದು ನಾನು ಘೋಷಿಸುತ್ತೇನೆ. ನಿಷೇಧಿತ ವಸ್ತುಗಳ ಸಾಗಣೆಗೆ ಕಂಪನಿ ಹೊಣೆಯಲ್ಲ. ತೂಕ ವಾಹನದ ಗರಿಷ್ಠ ಸಾಮರ್ಥ್ಯವನ್ನು ಮೀರಬಾರದು.
ml: നിരാകരണം: കൊണ്ടുപോകുന്ന ചരക്ക് അപകടകരമല്ലാത്തതും നിയമാനുസൃതവും തിരഞ്ഞെടുത്ത വിഭാഗത്തിലുള്ളതുമാണെന്ന് ഞാൻ പ്രഖ്യാപിക്കുന്നു. നിരോധിത വസ്തുക്കളുടെ ഗതാഗതത്തിന് കമ്പനി ഉത്തരവാദിയല്ല. ഭാരം വാഹനത്തിന്റെ പരമാവധി ശേഷി കവിയരുത്.
mr: अस्वीकरण: मी घोषित करतो की वाहतूक केला जाणारा माल गैर-धोकादायक, कायदेशीर आहे आणि निवडलेल्या श्रेणीचा आहे. प्रतिबंधित वस्तूंच्या वाहतुकीसाठी कंपनी जबाबदार नाही. वजन वाहनाच्या कमाल क्षमतेपेक्षा जास्त नसावे.
or: ଅସ୍ୱୀକାର: ମୁଁ ଘୋଷଣା କରୁଛି ଯେ ପରିବହନ କରାଯାଉଥିବା ମାଲ ଅଣ-ବିପଦଜନକ, ଆଇନଗତ ଏବଂ ବଛାଯାଇଥିବା ବର୍ଗର। ନିଷେଧିତ ବସ୍ତୁ ପରିବହନ ପାଇଁ କମ୍ପାନୀ ଦାୟୀ ନୁହେଁ। ଓଜନ ଯାନର ସର୍ବାଧିକ ଧାରଣ କ୍ଷମତା ଅତିକ୍ରମ କରିବା ଉଚିତ୍ ନୁହେଁ।
pa: ਬੇਦਾਅਵਾ: ਮੈਂ ਘੋਸ਼ਣਾ ਕਰਦਾ ਹਾਂ ਕਿ ਆਵਾਜਾਈ ਕੀਤਾ ਜਾ ਰਿਹਾ ਮਾਲ ਗੈਰ-ਖਤਰਨਾਕ, ਕਾਨੂੰਨੀ ਹੈ ਅਤੇ ਚੁਣੀ ਗਈ ਸ਼੍ਰੇਣੀ ਦਾ ਹੈ। ਪਾਬੰਦੀਸ਼ੁਦਾ ਚੀਜ਼ਾਂ ਦੀ ਆਵਾਜਾਈ ਲਈ ਕੰਪਨੀ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਹੈ। ਭਾਰ ਵਾਹਨ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਸਮਰੱਥਾ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।
ta: பொறுப்புத் துறப்பு: கொண்டு செல்லப்படும் சரக்கு ஆபத்தற்றது, சட்டபூர்வமானது மற்றும் தேர்ந்தெடுக்கப்பட்ட வகையைச் சேர்ந்தது என்று நான் அறிவிக்கிறேன். தடைசெய்யப்பட்ட பொருட்களைக் கொண்டு செல்வதற்கு நிறுவனம் பொறுப்பல்ல. எடை வாகனத்தின் அதிகபட்ச திறனைத் தாண்டக்கூடாது.
te: నిరాకరణ: రవాణా చేయబడుతున్న సరుకు ప్రమాదకరం కాదు, చట్టబద్ధమైనది మరియు ఎంచుకున్న వర్గానికి చెందినదని నేను ప్రకటిస్తున్నాను. నిషేధిత వస్తువుల రవాణాకు కంపెనీ బాధ్యత వహించదు. బరువు వాహనం యొక్క గరిష్ట సామర్థ్యాన్ని మించకూడదు.

# goodsSummary
source: {weight} kg • {packages} package(s) • ₹{worth}
bn: {weight} কেজি • {packages} প্যাকেজ • ₹{worth}
gu: {weight} કિગ્રા • {packages} પેકેજ • ₹{worth}
hi: {weight} किग्रा • {packages} पैकेज • ₹{worth}
kn: {weight} ಕೆಜಿ • {packages} ಪ್ಯಾಕೇಜ್ • ₹{worth}
ml: {weight} കി.ഗ്രാം • {packages} പാക്കേജ് • ₹{worth}
mr: {weight} किग्रॅ • {packages} पॅकेज • ₹{worth}
or: {weight} କି.ଗ୍ରା. • {packages} ପ୍ୟାକେଜ୍ • ₹{worth}
pa: {weight} ਕਿਲੋ • {packages} ਪੈਕੇਜ • ₹{worth}
ta: {weight} கிலோ • {packages} பேக்கேஜ் • ₹{worth}
te: {weight} కిలోలు • {packages} ప్యాకేజీలు • ₹{worth}

source: Welcome
bn: স্বাগতম
gu: સ્વાગત છે
hi: स्वागत है
kn: ಸ್ವಾಗತ
ml: സ്വാഗതം
mr: स्वागत आहे
or: ସ୍ୱାଗତ
pa: ਸਵਾਗਤ ਹੈ
ta: வரவேற்கிறோம்
te: స్వాగతం

# enterMobileNumberToContinue
source: Enter your mobile number to continue
bn: চালিয়ে যেতে আপনার মোবাইল নম্বর লিখুন
gu: ચાલુ રાખવા માટે તમારો મોબાઇલ નંબર દાખલ કરો
hi: जारी रखने के लिए अपना मोबाइल नंबर दर्ज करें
kn: ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: തുടരാൻ നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക
mr: पुढे जाण्यासाठी तुमचा मोबाइल नंबर प्रविष्ट करा
or: ଜାରି ରଖିବାକୁ ଆପଣଙ୍କ ମୋବାଇଲ୍ ନମ୍ବର ଲେଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: தொடர உங்கள் மொபைல் எண்ணை உள்ளிடவும்
te: కొనసాగించడానికి మీ మొబైల్ నంబర్‌ను నమోదు చేయండి

source: Mobile Number
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
mr: मोबाइल नंबर
or: ମୋବାଇଲ୍ ନମ୍ବର
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: மொபைல் எண்
te: మొబైల్ నంబర్

# agreeTermsText
source: I agree to the Terms of Service and Privacy Policy
bn: আমি পরিষেবার শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত
gu: હું સેવાની શરતો અને ગોપનીયતા નીતિ સાથે સંમત છું
hi: मैं सेवा की शर्तों और गोपनीयता नीति से सहमत हूँ
kn: ನಾನು ಸೇವಾ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಗೆ ಒಪ್ಪುತ್ತೇನೆ
ml: ഞാൻ സേവന നിബന്ധനകളും സ്വകാര്യതാ നയവും അംഗീകരിക്കുന്നു
mr: मी सेवेच्या अटी आणि गोपनीयता धोरणाशी सहमत आहे
or: ମୁଁ ସେବାର ସର୍ତ୍ତାବଳୀ ଏବଂ ଗୋପନୀୟତା ନୀତିରେ ସହମତ
pa: ਮੈਂ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਨਾਲ ਸਹਿਮਤ ਹਾਂ
ta: நான் சேவை விதிமுறைகளையும் தனியுரிமைக் கொள்கையையும் ஏற்கிறேன்
te: నేను సేవా నిబంధనలు మరియు గోప్యతా విధానానికి అంగీకరిస్తున్నాను

source: Send OTP
bn: ওটিপি পাঠান
gu: OTP મોકલો
hi: ओटीपी भेजें
kn: OTP ಕಳುಹಿಸಿ
ml: OTP അയയ്ക്കുക
mr: OTP पाठवा
or: OTP ପଠାନ୍ତୁ
pa: OTP ਭੇਜੋ
ta: OTP அனுப்பவும்
te: OTP పంపండి

source: Verify OTP
bn: ওটিপি যাচাই করুন
gu: OTP ચકાસો
hi: ओटीपी सत्यापित करें
kn: OTP ಪರಿಶೀಲಿಸಿ
ml: OTP സ്ഥിരീകരിക്കുക
mr: OTP पडताळा
or: OTP ଯାଞ୍ଚ କରନ୍ତୁ
pa: OTP ਪੁਸ਼ਟੀ ਕਰੋ
ta: OTP சரிபார்க்கவும்
te: OTP ధృవీకరించండి

# enterOtpSentTo
source: Enter the 4-digit code sent to +91 {phoneNumber}
bn: +91 {phoneNumber}-এ পাঠানো ৪-অঙ্কের কোড লিখুন
gu: +91 {phoneNumber} પર મોકલેલો 4-અંકનો કોડ દાખલ કરો
hi: +91 {phoneNumber} पर भेजे गए 4-अंकीय कोड को दर्ज करें
kn: +91 {phoneNumber} ಗೆ ಕಳುಹಿಸಿದ 4-ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ
ml: +91 {phoneNumber} എന്ന നമ്പറിലേക്ക് അയച്ച 4-അക്ക കോഡ് നൽകുക
mr: +91 {phoneNumber} वर पाठवलेला ४-अंकी कोड प्रविष्ट करा
or: +91 {phoneNumber} କୁ ପଠାଯାଇଥିବା ୪-ଅଙ୍କର କୋଡ୍ ଲେଖନ୍ତୁ
pa: +91 {phoneNumber} ਤੇ ਭੇਜਿਆ ਗਿਆ 4-ਅੰਕਾਂ ਵਾਲਾ ਕੋਡ ਦਰਜ ਕਰੋ
ta: +91 {phoneNumber} க்கு அனுப்பப்பட்ட 4-இலக்கக் குறியீட்டை உள்ளிடவும்
te: +91 {phoneNumber} కు పంపిన 4-అంకెల కోడ్‌ను నమోదు చేయండి

# verifyAndContinue
source: Verify & Continue
bn: যাচাই করুন এবং চালিয়ে যান
gu: ચકાસો અને ચાલુ રાખો
hi: सत्यापित करें और जारी रखें
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮುಂದುವರಿಯಿರಿ
ml: സ്ഥിരീകരിച്ച് തുടരുക
mr: पडताळा आणि पुढे जा
or: ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ଜାରି ରଖନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
ta: சரிபார்த்துத் தொடரவும்
te: ధృవీకరించి కొనసాగండి

# resendInSeconds
source: Resend in {count}s
bn: {count} সেকেন্ডে আবার পাঠান
gu: {count} સેકન્ડમાં ફરી મોકલો
hi: {count} सेकंड में पुनः भेजें
kn: {count} ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ ಮರುಕಳುಹಿಸಿ
ml: {count} സെക്കൻഡിൽ വീണ്ടും അയയ്ക്കുക
mr: {count} सेकंदात पुन्हा पाठवा
or: {count} ସେକେଣ୍ଡରେ ପୁଣି ପଠାନ୍ତୁ
pa: {count} ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਭੇਜੋ
ta: {count} வினாடிகளில் மீண்டும் அனுப்பவும்
te: {count} సెకన్లలో మళ్లీ పంపండి

source: Resend OTP
bn: ওটিপি আবার পাঠান
gu: OTP ફરી મોકલો
hi: ओटीपी पुनः भेजें
kn: OTP ಮರುಕಳುಹಿಸಿ
ml: OTP വീണ്ടും അയയ്ക്കുക
mr: OTP पुन्हा पाठवा
or: OTP ପୁଣି ପଠାନ୍ତୁ
pa: OTP ਦੁਬਾਰਾ ਭੇਜੋ
ta: OTP மீண்டும் அனுப்பவும்
te: OTP మళ్లీ పంపండి

source: Change Number
bn: নম্বর পরিবর্তন করুন
gu: નંબર બદલો
hi: नंबर बदलें
kn: ಸಂಖ್ಯೆ ಬದಲಾಯಿಸಿ
ml: നമ്പർ മാറ്റുക
mr: नंबर बदला
or: ନମ୍ବର ବଦଳାନ୍ତୁ
pa: ਨੰਬਰ ਬਦਲੋ
ta: எண்ணை மாற்றவும்
te: నంబర్ మార్చండి

# mobileNumberRequired
source: Mobile number is required
bn: মোবাইল নম্বর প্রয়োজন
gu: મોબાઇલ નંબર જરૂરી છે
hi: मोबाइल नंबर आवश्यक है
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: മൊബൈൽ നമ്പർ ആവശ്യമാണ്
mr: मोबाइल नंबर आवश्यक आहे
or: ମୋବାଇଲ୍ ନମ୍ବର ଆବଶ୍ୟକ
pa: ਮੋਬਾਈਲ ਨੰਬਰ ਲੋੜੀਂਦਾ ਹੈ
ta: மொபைல் எண் தேவை
te: మొబైల్ నంబర్ అవసరం

# enterValidMobileNumber
source: Enter a valid 10-digit mobile number
bn: একটি বৈধ ১০-অঙ্কের মোবাইল নম্বর লিখুন
gu: માન્ય 10-અંકનો મોબાઇલ નંબર દાખલ કરો
hi: एक वैध 10-अंकीय मोबाइल नंबर दर्ज करें
kn: ಮಾನ್ಯವಾದ 10-ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: സാധുവായ 10-അക്ക മൊബൈൽ നമ്പർ നൽകുക
mr: वैध १०-अंकी मोबाइल नंबर प्रविष्ट करा
or: ଏକ ବୈଧ ୧୦-ଅଙ୍କର ମୋବାଇଲ୍ ନମ୍ବର ଲେଖନ୍ତୁ
pa: ਇੱਕ ਵੈਧ 10-ਅੰਕਾਂ ਵਾਲਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: சரியான 10-இலக்க மொபைல் எண்ணை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే 10-అంకెల మొబైల్ నంబర్‌ను నమోదు చేయండి

# enterCompleteOtpError
source: Please enter the complete 4-digit OTP
bn: অনুগ্রহ করে সম্পূর্ণ ৪-অঙ্কের ওটিপি লিখুন
gu: કૃપા કરીને સંપૂર્ણ 4-અંકનો OTP દાખલ કરો
hi: कृपया पूरा 4-अंकीय ओटीपी दर्ज करें
kn: ದಯವಿಟ್ಟು ಸಂಪೂರ್ಣ 4-ಅಂಕಿಯ OTP ನಮೂದಿಸಿ
ml: ദയവായി പൂർണ്ണമായ 4-അക്ക OTP നൽകുക
mr: कृपया संपूर्ण ४-अंकी OTP प्रविष्ट करा
or: ଦୟାକରି ସମ୍ପୂର୍ଣ୍ଣ ୪-ଅଙ୍କର OTP ଲେଖନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਪੂਰਾ 4-ਅੰਕਾਂ ਵਾਲਾ OTP ਦਰਜ ਕਰੋ
ta: தயவுசெய்து முழு 4-இலக்க OTP ஐ உள்ளிடவும்
te: దయచేసి పూర్తి 4-అంకెల OTP నమోదు చేయండి

# otpResentSuccess
source: OTP resent successfully
bn: ওটিপি সফলভাবে আবার পাঠানো হয়েছে
gu: OTP સફળતાપૂર્વક ફરી મોકલાયો
hi: ओटीपी सफलतापूर्वक पुनः भेजा गया
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಮರುಕಳುಹಿಸಲಾಗಿದೆ
ml: OTP വിജയകരമായി വീണ്ടും അയച്ചു
mr: OTP यशस्वीरित्या पुन्हा पाठवला
or: OTP ସଫଳତାର ସହିତ ପୁଣି ପଠାଯାଇଛି
pa: OTP ਸਫਲਤਾਪੂਰਵਕ ਦੁਬਾਰਾ ਭੇਜਿਆ ਗਿਆ
ta: OTP வெற்றிகரமாக மீண்டும் அனுப்பப்பட்டது
te: OTP విజయవంతంగా మళ్లీ పంపబడింది

source: Full Name
bn: পূর্ণ নাম
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ml: പൂർണ്ണ നാമം
mr: पूर्ण नाव
or: ପୂର୍ଣ୍ଣ ନାମ
pa: ਪੂਰਾ ਨਾਮ
ta: முழுப் பெயர்
te: పూర్తి పేరు

# fullNameRequired
source: Full name is required
bn: পূর্ণ নাম প্রয়োজন
gu: પૂરું નામ જરૂરી છે
hi: पूरा नाम आवश्यक है
kn: ಪೂರ್ಣ ಹೆಸರು ಅಗತ್ಯವಿದೆ
ml: പൂർണ്ണ നാമം ആവശ്യമാണ്
mr: पूर्ण नाव आवश्यक आहे
or: ପୂର୍ଣ୍ଣ ନାମ ଆବଶ୍ୟକ
pa: ਪੂਰਾ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ
ta: முழுப் பெயர் தேவை
te: పూర్తి పేరు అవసరం

# nameMinLengthError
source: Name must be at least 2 characters
bn: নাম কমপক্ষে ২ অক্ষরের হতে হবে
gu: નામ ઓછામાં ઓછા 2 અક્ષરોનું હોવું જોઈએ
hi: नाम कम से कम 2 अक्षरों का होना चाहिए
kn: ಹೆಸರು ಕನಿಷ್ಠ 2 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ml: പേര് കുറഞ്ഞത് 2 അക്ഷരങ്ങൾ ഉണ്ടായിരിക്കണം
mr: नाव किमान २ अक्षरांचे असावे
or: ନାମ ଅତି କମରେ ୨ ଅକ୍ଷରର ହେବା ଉଚିତ
pa: ਨਾਮ ਘੱਟੋ-ਘੱਟ 2 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: பெயர் குறைந்தது 2 எழுத்துகளாக இருக்க வேண்டும்
te: పేరు కనీసం 2 అక్షరాలు ఉండాలి

source: Email
bn: ইমেইল
gu: ઈમેઇલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
or: ଇମେଲ୍
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఇమెయిల్

# emailRequired
source: Email is required
bn: ইমেইল প্রয়োজন
gu: ઈમેઇલ જરૂરી છે
hi: ईमेल आवश्यक है
kn: ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ
ml: ഇമെയിൽ ആവശ്യമാണ്
mr: ईमेल आवश्यक आहे
or: ଇମେଲ୍ ଆବଶ୍ୟକ
pa: ਈਮੇਲ ਲੋੜੀਂਦੀ ਹੈ
ta: மின்னஞ்சல் தேவை
te: ఇమెయిల్ అవసరం

# enterValidEmail
source: Enter a valid email address
bn: একটি বৈধ ইমেইল ঠিকানা লিখুন
gu: માન્ય ઈમેઇલ સરનામું દાખલ કરો
hi: एक वैध ईमेल पता दर्ज करें
kn: ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ
ml: സാധുവായ ഇമെയിൽ വിലാസം നൽകുക
mr: वैध ईमेल पत्ता प्रविष्ट करा
or: ଏକ ବୈଧ ଇମେଲ୍ ଠିକଣା ଲେଖନ୍ତୁ
pa: ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా నమోదు చేయండి

source: Referral Code
bn: রেফারেল কোড
gu: રેફરલ કોડ
hi: रेफरल कोड
kn: ರೆಫರಲ್ ಕೋಡ್
ml: റഫറൽ കോഡ്
mr: रेफरल कोड
or: ରେଫରାଲ୍ କୋଡ୍
pa: ਰੈਫਰਲ ਕੋਡ
ta: பரிந்துரைக் குறியீடு
te: రెఫరల్ కోడ్

source: Enter referral code (optional)
bn: রেফারেল কোড লিখুন (ঐচ্ছিক)
gu: રેફરલ કોડ દાખલ કરો (વૈકલ્પિક)
hi: रेफरल कोड दर्ज करें (वैकल्पिक)
kn: ರೆಫರಲ್ ಕೋಡ್ ನಮೂದಿಸಿ (ಐಚ್ಛಿಕ)
ml: റഫറൽ കോഡ് നൽകുക (ഓപ്ഷണൽ)
mr: रेफरल कोड प्रविष्ट करा (पर्यायी)
or: ରେଫରାଲ୍ କୋଡ୍ ଲେଖନ୍ତୁ (ବୈକଳ୍ପିକ)
pa: ਰੈਫਰਲ ਕੋਡ ਦਰਜ ਕਰੋ (ਵਿਕਲਪਿਕ)
ta: பரிந்துரைக் குறியீட்டை உள்ளிடவும் (விருப்பத்தேர்வு)
te: రెఫరల్ కోడ్ నమోదు చేయండి (ఐచ్ఛికం)

source: Create Account
bn: অ্যাকাউন্ট তৈরি করুন
gu: ખાતું બનાવો
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
mr: खाते तयार करा
or: ଆକାଉଣ୍ଟ ତିଆରି କରନ୍ତୁ
pa: ਖਾਤਾ ਬਣਾਓ
ta: கணக்கை உருவாக்கவும்
te: ఖాతా సృష్టించండి

# completeProfileToGetStarted
source: Complete your profile to get started
bn: শুরু করতে আপনার প্রোফাইল সম্পূর্ণ করুন
gu: શરૂ કરવા માટે તમારી પ્રોફાઇલ પૂર્ણ કરો
hi: शुरू करने के लिए अपनी प्रोफ़ाइल पूरी करें
kn: ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ
ml: ആരംഭിക്കാൻ നിങ്ങളുടെ പ്രൊഫൈൽ പൂർത്തിയാക്കുക
mr: सुरू करण्यासाठी तुमची प्रोफाइल पूर्ण करा
or: ଆରମ୍ଭ କରିବାକୁ ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਪੂਰੀ ਕਰੋ
ta: தொடங்க உங்கள் சுயவிவரத்தைப் பூர்த்தி செய்யவும்
te: ప్రారంభించడానికి మీ ప్రొఫైల్‌ను పూర్తి చేయండి

# profileUpdatedSuccess
source: Profile updated successfully!
bn: প্রোফাইল সফলভাবে আপডেট হয়েছে!
gu: પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ!
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई!
kn: ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!
ml: പ്രൊഫൈൽ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!
mr: प्रोफाइल यशस्वीरित्या अपडेट झाली!
or: ପ୍ରୋଫାଇଲ୍ ସଫଳତାର ସହିତ ଅପଡେଟ୍ ହୋଇଛି!
pa: ਪ੍ਰੋਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋ ਗਈ!
ta: சுயவிவரம் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது!
te: ప్రొఫైల్ విజయవంతంగా అప్‌డేట్ అయింది!

source: Update Profile Picture
bn: প্রোফাইল ছবি আপডেট করুন
gu: પ્રોફાઇલ ચિત્ર અપડેટ કરો
hi: प्रोफ़ाइल पिक्चर अपडेट करें
kn: ಪ್ರೊಫೈಲ್ ಚಿತ್ರ ನವೀಕರಿಸಿ
ml: പ്രൊഫൈൽ ചിത്രം അപ്ഡേറ്റ് ചെയ്യുക
mr: प्रोफाइल चित्र अपडेट करा
or: ପ୍ରୋଫାଇଲ୍ ଚିତ୍ର ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਤਸਵੀਰ ਅੱਪਡੇਟ ਕਰੋ
ta: சுயவிவரப் படத்தைப் புதுப்பிக்கவும்
te: ప్రొఫైల్ చిత్రం అప్‌డేట్ చేయండి

source: Camera
bn: ক্যামেরা
gu: કેમેરા
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ
ml: ക്യാമറ
mr: कॅमेरा
or: କ୍ୟାମେରା
pa: ਕੈਮਰਾ
ta: கேமரா
te: కెమెరా

source: Gallery
bn: গ্যালারি
gu: ગેલેરી
hi: गैलरी
kn: ಗ್ಯಾಲರಿ
ml: ഗാലറി
mr: गॅलरी
or: ଗ୍ୟାଲେରୀ
pa: ਗੈਲਰੀ
ta: கேலரி
te: గ్యాలరీ

source: Cancel
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ୍
pa: ਰੱਦ ਕਰੋ
ta: ரத்துசெய்
te: రద్దు చేయండి

source: Date of Birth (Optional)
bn: জন্ম তারিখ (ঐচ্ছিক)
gu: જન્મ તારીખ (વૈકલ્પિક)
hi: जन्म तिथि (वैकल्पिक)
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ (ಐಚ್ಛಿಕ)
ml: ജനനത്തീയതി (ഓപ്ഷണൽ)
mr: जन्मतारीख (पर्यायी)
or: ଜନ୍ମ ତାରିଖ (ବୈକଳ୍ପିକ)
pa: ਜਨਮ ਤਾਰੀਖ (ਵਿਕਲਪਿਕ)
ta: பிறந்த தேதி (விருப்பத்தேர்வு)
te: పుట్టిన తేదీ (ఐచ్ఛికం)

source: Gender
bn: লিঙ্গ
gu: લિંગ
hi: लिंग
kn: ಲಿಂಗ
ml: ലിംഗം
mr: लिंग
or: ଲିଙ୍ଗ
pa: ਲਿੰਗ
ta: பாலினம்
te: లింగం

source: Male
bn: পুরুষ
gu: પુરુષ
hi: पुरुष
kn: ಪುರುಷ
ml: പുരുഷൻ
mr: पुरुष
or: ପୁରୁଷ
pa: ਪੁਰਸ਼
ta: ஆண்
te: పురుషుడు

source: Female
bn: মহিলা
gu: સ્ત્રી
hi: महिला
kn: ಮಹಿಳೆ
ml: സ്ത്രീ
mr: स्त्री
or: ମହିଳା
pa: ਇਸਤਰੀ
ta: பெண்
te: స్త్రీ

source: Other
bn: অন্যান্য
gu: અન્ય
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
or: ଅନ୍ୟ
pa: ਹੋਰ
ta: மற்றவை
te: ఇతర

source: Update Profile
bn: প্রোফাইল আপডেট করুন
gu: પ્રોફાઇલ અપડેટ કરો
hi: प्रोफ़ाइल अपडेट करें
kn: ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಿ
ml: പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുക
mr: प्रोफाइल अपडेट करा
or: ପ୍ରୋଫାଇଲ୍ ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕਰੋ
ta: சுயவிவரத்தைப் புதுப்பிக்கவும்
te: ప్రొఫైల్ అప్‌డేట్ చేయండి

# profileUpdateFailed
source: Failed to update profile: {error}
bn: প্রোফাইল আপডেট করতে ব্যর্থ: {error}
gu: પ્રોફાઇલ અપડેટ કરવામાં નિષ્ફળ: {error}
hi: प्रोफ़ाइल अपडेट करने में विफल: {error}
kn: ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಲು ವಿಫಲವಾಯಿತು: {error}
ml: പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യാനായില്ല: {error}
mr: प्रोफाइल अपडेट करण्यात अयशस्वी: {error}
or: ପ୍ରୋଫାଇଲ୍ ଅପଡେଟ୍ କରିବାରେ ବିଫଳ: {error}
pa: ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
ta: சுயவிவரத்தைப் புதுப்பிக்க முடியவில்லை: {error}
te: ప్రొఫైల్ అప్‌డేట్ విఫలమైంది: {error}

source: Good Morning,
bn: শুভ সকাল,
gu: સુપ્રભાત,
hi: शुभ प्रभात,
kn: ಶುಭೋದಯ,
ml: സുപ്രഭാതം,
mr: शुभ प्रभात,
or: ଶୁଭ ସକାଳ,
pa: ਸ਼ੁਭ ਸਵੇਰ,
ta: காலை வணக்கம்,
te: శుభోదయం,

source: Good Afternoon,
bn: শুভ দুপুর,
gu: શુભ બપોર,
hi: शुभ दोपहर,
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ,
ml: ശുഭ ഉച്ചയ്ക്ക്,
mr: शुभ दुपार,
or: ଶୁଭ ଅପରାହ୍ନ,
pa: ਸ਼ੁਭ ਦੁਪਹਿਰ,
ta: மதிய வணக்கம்,
te: శుభ మధ్యాహ్నం,

source: Good Evening,
bn: শুভ সন্ধ্যা,
gu: શુભ સાંજ,
hi: शुभ संध्या,
kn: ಶುಭ ಸಂಜೆ,
ml: ശുഭ സന്ധ്യ,
mr: शुभ संध्याकाळ,
or: ଶୁଭ ସନ୍ଧ୍ୟା,
pa: ਸ਼ੁਭ ਸ਼ਾਮ,
ta: மாலை வணக்கம்,
te: శుభ సాయంత్రం,

source: Pickup From
bn: এখান থেকে পিকআপ
gu: અહીંથી પિકઅપ
hi: यहाँ से पिकअप
kn: ಇಲ್ಲಿಂದ ಪಿಕಪ್
ml: ഇവിടെ നിന്ന് പിക്കപ്പ്
mr: येथून पिकअप
or: ଏଠାରୁ ପିକଅପ୍
pa: ਇੱਥੋਂ ਪਿਕਅੱਪ
ta: இங்கிருந்து பிக்அப்
te: ఇక్కడ నుండి పికప్

source: Current Location
bn: বর্তমান অবস্থান
gu: વર્તમાન સ્થાન
hi: वर्तमान स्थान
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ
ml: നിലവിലെ സ്ഥലം
mr: सध्याचे स्थान
or: ବର୍ତ୍ତମାନର ସ୍ଥାନ
pa: ਮੌਜੂਦਾ ਸਥਾਨ
ta: தற்போதைய இடம்
te: ప్రస్తుత స్థానం

source: Fetching location...
bn: অবস্থান আনা হচ্ছে...
gu: સ્થાન મેળવી રહ્યા છીએ...
hi: स्थान प्राप्त किया जा रहा है...
kn: ಸ್ಥಳ ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ml: സ്ഥലം ലഭ്യമാക്കുന്നു...
mr: स्थान मिळवत आहे...
or: ସ୍ଥାନ ଆଣାଯାଉଛି...
pa: ਸਥਾਨ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
ta: இடத்தைப் பெறுகிறது...
te: స్థానం పొందుతోంది...

source: Location services disabled
bn: অবস্থান সেবা নিষ্ক্রিয়
gu: સ્થાન સેવાઓ અક્ષમ છે
hi: स्थान सेवा अक्षम है
kn: ಸ್ಥಳ ಸೇವೆ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ
ml: ലൊക്കേഷൻ സേവനം പ്രവർത്തനരഹിതമാണ്
mr: स्थान सेवा अक्षम आहे
or: ସ୍ଥାନ ସେବା ନିଷ୍କ୍ରିୟ
pa: ਸਥਾਨ ਸੇਵਾਵਾਂ ਅਯੋਗ ਹਨ
ta: இருப்பிடச் சேவை முடக்கப்பட்டுள்ளது
te: స్థాన సేవలు నిలిపివేయబడ్డాయి
