Repository: pranjay-t/Reachu-Driver
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

source: Add Money
bn: টাকা যোগ করুন
gu: પૈસા ઉમેરો
hi: पैसे जोड़ें
kn: ಹಣ ಸೇರಿಸಿ
ml: പണം ചേർക്കുക
mr: पैसे जोडा
or: ଟଙ୍କା ଯୋଡନ୍ତୁ
pa: ਪੈਸੇ ਜੋੜੋ
ta: பணம் சேர்க்கவும்
te: డబ్బు జోడించండి

source: Enter amount to add
bn: যোগ করার জন্য পরিমাণ লিখুন
gu: ઉમેરવાની રકમ દાખલ કરો
hi: जोड़ने के लिए राशि दर्ज करें
kn: ಸೇರಿಸಬೇಕಾದ ಮೊತ್ತ ನಮೂದಿಸಿ
ml: ചേർക്കാനുള്ള തുക നൽകുക
mr: जोडण्यासाठी रक्कम प्रविष्ट करा
or: ଯୋଡିବାକୁ ପରିମାଣ ଲେଖନ୍ତୁ
pa: ਜੋੜਨ ਲਈ ਰਕਮ ਦਰਜ ਕਰੋ
ta: சேர்க்க வேண்டிய தொகையை உள்ளிடவும்
te: జోడించాల్సిన మొత్తం నమోదు చేయండి

# failedToOpenRazorpay
source: Failed to open Razorpay: {error}
bn: Razorpay খুলতে ব্যর্থ: {error}
gu: Razorpay ખોલવામાં નિષ્ફળ: {error}
hi: रेज़रपे खोलने में विफल: {error}
kn: Razorpay ತೆರೆಯಲು ವಿಫಲವಾಯಿತು: {error}
ml: Razorpay തുറക്കാനായില്ല: {error}
mr: Razorpay उघडण्यात अयशस्वी: {error}
or: Razorpay ଖୋଲିବାରେ ବିଫଳ: {error}
pa: Razorpay ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ: {error}
ta: Razorpay திறக்க முடியவில்லை: {error}
te: Razorpay తెరవడం విఫలమైంది: {error}

# failedToCreatePaymentOrder
source: Failed to create payment order: {error}
bn: পেমেন্ট অর্ডার তৈরি করতে ব্যর্থ: {error}
gu: ચુકવણી ઓર્ડર બનાવવામાં નિષ્ફળ: {error}
hi: भुगतान ऑर्डर बनाने में विफल: {error}
kn: ಪಾವತಿ ಆರ್ಡರ್ ರಚಿಸಲು ವಿಫಲವಾಯಿತು: {error}
ml: പേയ്‌മെന്റ് ഓർഡർ സൃഷ്ടിക്കാനായില്ല: {error}
mr: पेमेंट ऑर्डर तयार करण्यात अयशस्वी: {error}
or: ପେମେଣ୍ଟ ଅର୍ଡର ତିଆରି କରିବାରେ ବିଫଳ: {error}
pa: ਭੁਗਤਾਨ ਆਰਡਰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
ta: பணம் செலுத்தும் ஆர்டரை உருவாக்க முடியவில்லை: {error}
te: చెల్లింపు ఆర్డర్ సృష్టించడం విఫలమైంది: {error}

# successfullyAddedToreachuCredits
source: Successfully added ₹{amount} to Reachu Credits!
bn: গতি ক্রেডিটে ₹{amount} সফলভাবে যোগ করা হয়েছে!
gu: Reachu ક્રેડિટમાં ₹{amount} સફળતાપૂર્વક ઉમેરાયા!
hi: गति क्रेडिट में ₹{amount} सफलतापूर्वक जोड़े गए!
kn: Reachu ಕ್ರೆಡಿಟ್‌ಗಳಿಗೆ ₹{amount} ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ!
ml: Reachu ക്രെഡിറ്റുകളിലേക്ക് ₹{amount} വിജയകരമായി ചേർത്തു!
mr: गती क्रेडिटमध्ये ₹{amount} यशस्वीरित्या जोडले!
or: ଗତି କ୍ରେଡିଟ୍ ରେ ₹{amount} ସଫଳତାର ସହିତ ଯୋଡାଯାଇଛି!
pa: Reachu ਕ੍ਰੈਡਿਟ ਵਿੱਚ ₹{amount} ਸਫਲਤਾਪੂਰਵਕ ਜੋੜੇ ਗਏ!
ta: Reachu கிரெடிட்களில் ₹{amount} வெற்றிகரமாகச் சேர்க்கப்பட்டது!
te: Reachu క్రెడిట్‌లకు ₹{amount} విజయవంతంగా జోడించబడింది!

# paymentVerificationFailed
source: Payment verification failed: {error}
bn: পেমেন্ট যাচাই ব্যর্থ: {error}
gu: ચુકવણી ચકાસણી નિષ્ફળ: {error}
hi: भुगतान सत्यापन विफल: {error}
kn: ಪಾವತಿ ಪರಿಶೀಲನೆ ವಿಫಲವಾಯಿತು: {error}
ml: പേയ്‌മെന്റ് സ്ഥിരീകരണം പരാജയപ്പെട്ടു: {error}
mr: पेमेंट पडताळणी अयशस्वी: {error}
or: ପେମେଣ୍ଟ ଯାଞ୍ଚ ବିଫଳ: {error}
pa: ਭੁਗਤਾਨ ਪੁਸ਼ਟੀ ਅਸਫਲ: {error}
ta: பணம் செலுத்தும் சரிபார்ப்பு தோல்வியடைந்தது: {error}
te: చెల్లింపు ధృవీకరణ విఫలమైంది: {error}

# paymentFailedFormat
source: Payment failed ({code}): {message}
bn: পেমেন্ট ব্যর্থ ({code}): {message}
gu: ચુકવણી નિષ્ફળ ({code}): {message}
hi: भुगतान विफल ({code}): {message}
kn: ಪಾವತಿ ವಿಫಲವಾಯಿತು ({code}): {message}
ml: പേയ്‌മെന്റ് പരാജയപ്പെട്ടു ({code}): {message}
mr: पेमेंट अयशस्वी ({code}): {message}
or: ପେମେଣ୍ଟ ବିଫଳ ({code}): {message}
pa: ਭੁਗਤਾਨ ਅਸਫਲ ({code}): {message}
ta: பணம் செலுத்துதல் தோல்வியடைந்தது ({code}): {message}
te: చెల్లింపు విఫలమైంది ({code}): {message}

# externalWalletSelected
source: External wallet selected: {walletName}
bn: বহিরাগত ওয়ালেট নির্বাচিত: {walletName}
gu: બાહ્ય વૉલેટ પસંદ કર્યું: {walletName}
hi: बाहरी वॉलेट चुना गया: {walletName}
kn: ಬಾಹ್ಯ ವಾಲೆಟ್ ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ: {walletName}
ml: ബാഹ്യ വാലറ്റ് തിരഞ്ഞെടുത്തു: {walletName}
mr: बाह्य वॉलेट निवडले: {walletName}
or: ବାହ୍ୟ ୱାଲେଟ୍ ବଛାଯାଇଛି: {walletName}
pa: ਬਾਹਰੀ ਵਾਲਿਟ ਚੁਣਿਆ ਗਿਆ: {walletName}
ta: வெளிப்புற வாலட் தேர்ந்தெடுக்கப்பட்டது: {walletName}
te: బాహ్య వాలెట్ ఎంచుకోబడింది: {walletName}

source: Wallet Top-up
bn: ওয়ালেট টপ-আপ
gu: વૉલેટ ટોપ-અપ
hi: वॉलेट टॉप-अप
kn: ವಾಲೆಟ್ ಟಾಪ್-ಅಪ್
ml: വാലറ്റ് ടോപ്പ്-അപ്പ്
mr: वॉलेट टॉप-अप
or: ୱାଲେଟ୍ ଟପ୍-ଅପ୍
pa: ਵਾਲਿਟ ਟਾਪ-ਅੱਪ
ta: வாலட் டாப்-அப்
te: వాలెట్ టాప్-అప్

source: Payments
bn: পেমেন্ট
gu: ચુકવણીઓ
hi: भुगतान
kn: ಪಾವತಿಗಳು
ml: പേയ്‌മെന്റുകൾ
mr: पेमेंट
or: ପେମେଣ୍ଟ
pa: ਭੁਗਤਾਨ
ta: பணம் செலுத்துதல்கள்
te: చెల్లింపులు

source: Reachu CREDITS
bn: গতি ক্রেডিট
gu: Reachu ક્રેડિટ
hi: गति क्रेडिट
kn: Reachu ಕ್ರೆಡಿಟ್‌ಗಳು
ml: Reachu ക്രെഡിറ്റുകൾ
mr: गती क्रेडिट
or: ଗତି କ୍ରେଡିଟ୍
pa: Reachu ਕ੍ਰੈਡਿਟ
ta: Reachu கிரெடிட்கள்
te: Reachu క్రెడిట్‌లు

source: Balance
bn: ব্যালেন্স
gu: બેલેન્સ
hi: शेष राशि
kn: ಬ್ಯಾಲೆನ್ಸ್
ml: ബാലൻസ്
mr: शिल्लक
or: ବାଲାନ୍ସ
pa: ਬਕਾਇਆ
ta: இருப்பு
te: బ్యాలెన్స్

source: Error loading balance
bn: ব্যালেন্স লোড করতে ত্রুটি
gu: બેલેન્સ લોડ કરવામાં ભૂલ
hi: शेष राशि लोड करने में त्रुटि
kn: ಬ್ಯಾಲೆನ್ಸ್ ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ml: ബാലൻസ് ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mr: शिल्लक लोड करताना त्रुटी
or: ବାଲାନ୍ସ ଲୋଡ୍ କରିବାରେ ତ୍ରୁଟି
pa: ਬਕਾਇਆ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
ta: இருப்பை ஏற்றுவதில் பிழை
te: బ్యాలెన్స్ లోడ్ చేయడంలో లోపం

source: AVAILABLE BALANCE
bn: উপলব্ধ ব্যালেন্স
gu: ઉપલબ્ધ બેલેન્સ
hi: उपलब्ध शेष राशि
kn: ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್
ml: ലഭ്യമായ ബാലൻസ്
mr: उपलब्ध शिल्लक
or: ଉପଲବ୍ଧ ବାଲାନ୍ସ
pa: ਉਪਲਬਧ ਬਕਾਇਆ
ta: கிடைக்கும் இருப்பு
te: అందుబాటులో ఉన్న బ్యాలెన్స్

source: TOTAL EXPENSES
bn: মোট খরচ
gu: કુલ ખર્ચ
hi: कुल खर्च
kn: ಒಟ್ಟು ಖರ್ಚುಗಳು
ml: മൊത്തം ചെലവുകൾ
mr: एकूण खर्च
or: ମୋଟ ଖର୍ଚ୍ଚ
pa: ਕੁੱਲ ਖਰਚ
ta: மொத்தச் செலவுகள்
te: మొత్తం ఖర్చులు

source: Recent Transactions
bn: সাম্প্রতিক লেনদেন
gu: તાજેતરના વ્યવહારો
hi: हाल के लेन-देन
kn: ಇತ್ತೀಚಿನ ವಹಿವಾಟುಗಳು
ml: സമീപകാല ഇടപാടുകൾ
mr: अलीकडील व्यवहार
or: ସାମ୍ପ୍ରତିକ କାରବାର
pa: ਹਾਲੀਆ ਲੈਣ-ਦੇਣ
ta: சமீபத்திய பரிவர்த்தனைகள்
te: ఇటీవలి లావాదేవీలు

source: View More
bn: আরও দেখুন
gu: વધુ જુઓ
hi: और देखें
kn: ಇನ್ನಷ್ಟು ನೋಡಿ
ml: കൂടുതൽ കാണുക
mr: अधिक पहा
or: ଅଧିକ ଦେଖନ୍ତୁ
pa: ਹੋਰ ਵੇਖੋ
ta: மேலும் காண்க
te: మరిన్ని చూడండి

source: No transactions yet
bn: এখনও কোনো লেনদেন নেই
gu: હજુ સુધી કોઈ વ્યવહાર નથી
hi: अभी तक कोई लेन-देन नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ವಹಿವಾಟುಗಳಿಲ್ಲ
ml: ഇതുവരെ ഇടപാടുകളൊന്നുമില്ല
mr: अद्याप कोणतेही व्यवहार नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି କାରବାର ନାହିଁ
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ
ta: இதுவரை பரிவர்த்தனைகள் இல்லை
te: ఇంకా లావాదేవీలు లేవు

source: Booking
bn: বুকিং
gu: બુકિંગ
hi: बुकिंग
kn: ಬುಕಿಂಗ್
ml: ബുക്കിംഗ്
mr: बुकिंग
or: ବୁକିଂ
pa: ਬੁਕਿੰਗ
ta: புக்கிங்
te: బుకింగ్

source: Earning
bn: আয়
gu: કમાણી
hi: कमाई
kn: ಗಳಿಕೆ
ml: വരുമാനം
mr: कमाई
or: ଆୟ
pa: ਕਮਾਈ
ta: வருமானம்
te: సంపాదన

source: Support
bn: সহায়তা
gu: સહાય
hi: सहायता
kn: ಸಹಾಯ
ml: സഹായം
mr: सहाय्य
or: ସହାୟତା
pa: ਸਹਾਇਤਾ
ta: ஆதரவு
te: సహాయం

source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Pending Withdrawals
bn: মুলতুবি উত্তোলন
gu: બાકી ઉપાડ
hi: लंबित निकासी
kn: ಬಾಕಿ ಹಿಂಪಡೆಯುವಿಕೆಗಳು
ml: തീർപ്പാക്കാത്ത പിൻവലിക്കലുകൾ
mr: प्रलंबित पैसे काढणे
or: ବିଚାରାଧୀନ ଉତ୍ତୋଳନ
pa: ਲੰਬਿਤ ਨਿਕਾਸੀਆਂ
ta: நிலுவையில் உள்ள பின்வாங்கல்கள்
te: పెండింగ్ ఉపసంహరణలు

source: Driver Debt
bn: ড্রাইভার ঋণ
gu: ડ્રાઇવર ઋણ
hi: ड्राइवर ऋण
kn: ಚಾಲಕ ಸಾಲ
ml: ഡ്രൈവർ കടം
mr: ड्रायव्हर कर्ज
or: ଡ୍ରାଇଭର ଋଣ
pa: ਡਰਾਈਵਰ ਕਰਜ਼ਾ
ta: ஓட்டுநர் கடன்
te: డ్రైవర్ రుణం

# minBalanceRequired
source: Min Balance Required: ₹{amount}
bn: ন্যূনতম ব্যালেন্স প্রয়োজন: ₹{amount}
gu: ન્યૂનતમ બેલેન્સ જરૂરી: ₹{amount}
hi: न्यूनतम शेष राशि की आवश्यकता: ₹{amount}
kn: ಕನಿಷ್ಠ ಬ್ಯಾಲೆನ್ಸ್ ಅಗತ್ಯ: ₹{amount}
ml: കുറഞ്ഞ ബാലൻസ് ആവശ്യം: ₹{amount}
mr: किमान शिल्लक आवश्यक: ₹{amount}
or: ସର୍ବନିମ୍ନ ବାଲାନ୍ସ ଆବଶ୍ୟକ: ₹{amount}
pa: ਘੱਟੋ-ਘੱਟ ਬਕਾਇਆ ਲੋੜੀਂਦਾ: ₹{amount}
ta: குறைந்தபட்ச இருப்பு தேவை: ₹{amount}
te: కనీస బ్యాలెన్స్ అవసరం: ₹{amount}

# insufficientBalance
source: Insufficient balance for withdrawal
bn: উত্তোলনের জন্য অপর্যাপ্ত ব্যালেন্স
gu: ઉપાડ માટે અપૂરતું બેલેન્સ
hi: निकासी के लिए अपर्याप्त शेष राशि
kn: ಹಿಂಪಡೆಯಲು ಸಾಕಷ್ಟು ಬ್ಯಾಲೆನ್ಸ್ ಇಲ್ಲ
ml: പിൻവലിക്കലിന് മതിയായ ബാലൻസ് ഇല്ല
mr: पैसे काढण्यासाठी अपुरी शिल्लक
or: ଉତ୍ତୋଳନ ପାଇଁ ଅପର୍ଯ୍ୟାପ୍ତ ବାଲାନ୍ସ
pa: ਨਿਕਾਸੀ ਲਈ ਨਾਕਾਫ਼ੀ ਬਕਾਇਆ
ta: பின்வாங்க போதுமான இருப்பு இல்லை
te: ఉపసంహరణకు సరిపోని బ్యాలెన్స్

# minimumBalanceWarning
source: Warning: Your available balance is below the minimum required limit (₹{amount}) to accept new customer rides. Please top up your wallet.
bn: সতর্কতা: আপনার উপলব্ধ ব্যালেন্স নতুন রাইড গ্রহণের জন্য প্রয়োজনীয় ন্যূনতম সীমা (₹{amount}) এর নিচে। অনুগ্রহ করে আপনার ওয়ালেট টপ আপ করুন।
gu: ચેતવણી: તમારું ઉપલબ્ધ બેલેન્સ નવી રાઇડ સ્વીકારવા માટે જરૂરી ન્યૂનતમ મર્યાદા (₹{amount}) કરતાં ઓછું છે. કૃપા કરીને તમારું વૉલેટ ટોપ અપ કરો.
hi: चेतावनी: आपका उपलब्ध शेष नए राइड स्वीकार करने के लिए आवश्यक न्यूनतम सीमा (₹{amount}) से कम है। कृपया अपने वॉलेट को टॉप अप करें।
kn: ಎಚ್ಚರಿಕೆ: ನಿಮ್ಮ ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್ ಹೊಸ ರೈಡ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಅಗತ್ಯವಿರುವ ಕನಿಷ್ಠ ಮಿತಿಗಿಂತ (₹{amount}) ಕಡಿಮೆಯಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಾಲೆಟ್ ಟಾಪ್ ಅಪ್ ಮಾಡಿ.
ml: മുന്നറിയിപ്പ്: നിങ്ങളുടെ ലഭ്യമായ ബാലൻസ് പുതിയ റൈഡുകൾ സ്വീകരിക്കാൻ ആവശ്യമായ കുറഞ്ഞ പരിധിയേക്കാൾ (₹{amount}) കുറവാണ്. ദയവായി നിങ്ങളുടെ വാലറ്റ് ടോപ്പ് അപ്പ് ചെയ്യുക.
mr: चेतावणी: तुमची उपलब्ध शिल्लक नवीन राइड स्वीकारण्यासाठी आवश्यक किमान मर्यादा (₹{amount}) पेक्षा कमी आहे. कृपया तुमचे वॉलेट टॉप अप करा.
or: ସତର୍କତା: ଆପଣଙ୍କ ଉପଲବ୍ଧ ବାଲାନ୍ସ ନୂତନ ରାଇଡ୍ ଗ୍ରହଣ ପାଇଁ ଆବଶ୍ୟକ ସର୍ବନିମ୍ନ ସୀମା (₹{amount}) ରୁ କମ୍। ଦୟାକରି ଆପଣଙ୍କ ୱାଲେଟ୍ ଟପ୍ ଅପ୍ କରନ୍ତୁ।
pa: ਚੇਤਾਵਨੀ: ਤੁਹਾਡਾ ਉਪਲਬਧ ਬਕਾਇਆ ਨਵੀਆਂ ਰਾਈਡਾਂ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਘੱਟੋ-ਘੱਟ ਸੀਮਾ (₹{amount}) ਤੋਂ ਘੱਟ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਵਾਲਿਟ ਟਾਪ ਅੱਪ ਕਰੋ।
ta: எச்சரிக்கை: உங்கள் கிடைக்கும் இருப்பு புதிய ரைடுகளை ஏற்கத் தேவையான குறைந்தபட்ச வரம்புக்கு (₹{amount}) குறைவாக உள்ளது. தயவுசெய்து உங்கள் வாலட்டை டாப் அப் செய்யவும்.
te: హెచ్చరిక: మీ అందుబాటులో ఉన్న బ్యాలెన్స్ కొత్త రైడ్‌లను అంగీకరించడానికి అవసరమైన కనీస పరిమితి (₹{amount}) కంటే తక్కువగా ఉంది. దయచేసి మీ వాలెట్‌ను టాప్ అప్ చేయండి.

source: Money Transfer
bn: টাকা স্থানান্তর করুন
gu: પૈસા ટ્રાન્સફર કરો
hi: पैसे ट्रांसफर करें
kn: ಹಣ ವರ್ಗಾಯಿಸಿ
ml: പണം ട്രാൻസ്ഫർ ചെയ്യുക
mr: पैसे ट्रान्सफर करा
or: ଟଙ୍କା ସ୍ଥାନାନ୍ତର କରନ୍ତୁ
pa: ਪੈਸੇ ਟ੍ਰਾਂਸਫਰ ਕਰੋ
ta: பணம் மாற்றவும்
te: డబ్బు బదిలీ చేయండి

source: Withdraw Money
bn: টাকা উত্তোলন করুন
gu: પૈસા ઉપાડો
hi: पैसे निकालें
kn: ಹಣ ಹಿಂಪಡೆಯಿರಿ
ml: പണം പിൻവലിക്കുക
mr: पैसे काढा
or: ଟଙ୍କା ଉତ୍ତୋଳନ କରନ୍ତୁ
pa: ਪੈਸੇ ਕਢਵਾਓ
ta: பணம் பின்வாங்கவும்
te: డబ్బు ఉపసంహరించండి

# manageAccounts
source: Bank Accounts
bn: অ্যাকাউন্ট পরিচালনা করুন
gu: ખાતાઓ મેનેજ કરો
hi: खाते प्रबंधित करें
kn: ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: അക്കൗണ്ടുകൾ നിയന്ത്രിക്കുക
mr: खाती व्यवस्थापित करा
or: ଆକାଉଣ୍ଟ ପରିଚାଳନା କରନ୍ତୁ
pa: ਖਾਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
ta: கணக்குகளை நிர்வகிக்கவும்
te: ఖాతాలను నిర్వహించండి

source: Bank Accounts
bn: ব্যাংক অ্যাকাউন্ট এবং UPI
gu: બેંક ખાતા અને UPI
hi: बैंक खाते और यूपीआई
kn: ಬ್ಯಾಂಕ್ ಖಾತೆಗಳು ಮತ್ತು UPI
ml: ബാങ്ക് അക്കൗണ്ടുകളും UPI-യും
mr: बँक खाती आणि UPI
or: ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟ ଏବଂ UPI
pa: ਬੈਂਕ ਖਾਤੇ ਅਤੇ UPI
ta: வங்கிக் கணக்குகள் மற்றும் UPI
te: బ్యాంక్ ఖాతాలు మరియు UPI

# addAccount
source: Add Bank Account
bn: পেমেন্ট পদ্ধতি যোগ করুন
gu: ચુકવણી પદ્ધતિ ઉમેરો
hi: भुगतान विधि जोड़ें
kn: ಪಾವತಿ ವಿಧಾನ ಸೇರಿಸಿ
ml: പേയ്‌മെന്റ് രീതി ചേർക്കുക
mr: पेमेंट पद्धत जोडा
or: ପେମେଣ୍ଟ ପଦ୍ଧତି ଯୋଡନ୍ତୁ
pa: ਭੁਗਤਾਨ ਵਿਧੀ ਜੋੜੋ
ta: பணம் செலுத்தும் முறையைச் சேர்க்கவும்
te: చెల్లింపు పద్ధతి జోడించండి

source: Add Bank Account
bn: ব্যাংক অ্যাকাউন্ট যোগ করুন
gu: બેંક ખાતું ઉમેરો
hi: बैंक खाता जोड़ें
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ ಸೇರಿಸಿ
ml: ബാങ്ക് അക്കൗണ്ട് ചേർക്കുക
mr: बँक खाते जोडा
or: ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟ ଯୋଡନ୍ତୁ
pa: ਬੈਂਕ ਖਾਤਾ ਜੋੜੋ
ta: வங்கிக் கணக்கைச் சேர்க்கவும்
te: బ్యాంక్ ఖాతా జోడించండి

source: Add UPI ID
bn: UPI আইডি যোগ করুন
gu: UPI ID ઉમેરો
hi: यूपीआई आईडी जोड़ें
kn: UPI ಐಡಿ ಸೇರಿಸಿ
ml: UPI ഐഡി ചേർക്കുക
mr: UPI आयडी जोडा
or: UPI ଆଇଡି ଯୋଡନ୍ତୁ
pa: UPI ID ਜੋੜੋ
ta: UPI ஐடி சேர்க்கவும்
te: UPI ID జోడించండి

source: Edit Bank Account
bn: ব্যাংক অ্যাকাউন্ট সম্পাদনা করুন
gu: બેંક ખાતું સંપાદિત કરો
hi: बैंक खाता संपादित करें
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ ಸಂಪಾದಿಸಿ
ml: ബാങ്ക് അക്കൗണ്ട് എഡിറ്റ് ചെയ്യുക
mr: बँक खाते संपादित करा
or: ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਬੈਂਕ ਖਾਤਾ ਸੋਧੋ
ta: வங்கிக் கணக்கைத் திருத்தவும்
te: బ్యాంక్ ఖాతాను సవరించండి

source: Edit UPI ID
bn: UPI আইডি সম্পাদনা করুন
gu: UPI ID સંપાદિત કરો
hi: यूपीआई आईडी संपादित करें
kn: UPI ಐಡಿ ಸಂಪಾದಿಸಿ
ml: UPI ഐഡി എഡിറ്റ് ചെയ്യുക
mr: UPI आयडी संपादित करा
or: UPI ଆଇଡି ସମ୍ପାଦନା କରନ୍ତୁ
pa: UPI ID ਸੋਧੋ
ta: UPI ஐடியைத் திருத்தவும்
te: UPI ID సవరించండి

# deleteAccount
source: Delete Bank Account
bn: অ্যাকাউন্ট মুছুন
gu: ખાતું કાઢી નાખો
hi: खाता हटाएं
kn: ಖಾತೆ ಅಳಿಸಿ
ml: അക്കൗണ്ട് ഇല്ലാതാക്കുക
mr: खाते हटवा
or: ଆକାଉଣ୍ଟ ବିଲୋପ କରନ୍ତୁ
pa: ਖਾਤਾ ਮਿਟਾਓ
ta: கணக்கை நீக்கவும்
te: ఖాతా తొలగించండి

# deleteAccountConfirm
source: Are you sure you want to delete this bank account?
bn: আপনি কি নিশ্চিত যে এই পেমেন্ট পদ্ধতি মুছতে চান?
gu: શું તમે ખરેખર આ ચુકવણી પદ્ધતિ કાઢી નાખવા માંગો છો?
hi: क्या आप वाकई इस भुगतान विधि को हटाना चाहते हैं?
kn: ಈ ಪಾವತಿ ವಿಧಾನವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ml: ഈ പേയ്‌മെന്റ് രീതി ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: तुम्हाला खात्री आहे की ही पेमेंट पद्धत हटवायची आहे?
or: ଆପଣ ନିଶ୍ଚିତ କି ଏହି ପେମେଣ୍ଟ ପଦ୍ଧତି ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਇਸ ਭੁਗਤਾਨ ਵਿਧੀ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: இந்தப் பணம் செலுத்தும் முறையை நீக்க விரும்புகிறீர்களா?
te: మీరు నిజంగా ఈ చెల్లింపు పద్ధతిని తొలగించాలనుకుంటున్నారా?

# accountHolderName
source: Account Holder Name (Name as present on bank account)
bn: অ্যাকাউন্ট ধারকের নাম
gu: ખાતાધારકનું નામ
hi: खाता धारक का नाम
kn: ಖಾತೆದಾರರ ಹೆಸರು
ml: അക്കൗണ്ട് ഉടമയുടെ പേര്
mr: खातेधारकाचे नाव
or: ଆକାଉଣ୍ଟ ଧାରକଙ୍କ ନାମ
pa: ਖਾਤਾ ਧਾਰਕ ਦਾ ਨਾਮ
ta: கணக்கு வைத்திருப்பவரின் பெயர்
te: ఖాతాదారుని పేరు

source: Bank Name
bn: ব্যাংকের নাম
gu: બેંકનું નામ
hi: बैंक का नाम
kn: ಬ್ಯಾಂಕ್ ಹೆಸರು
ml: ബാങ്കിന്റെ പേര്
mr: बँकेचे नाव
or: ବ୍ୟାଙ୍କର ନାମ
pa: ਬੈਂਕ ਦਾ ਨਾਮ
ta: வங்கியின் பெயர்
te: బ్యాంక్ పేరు

source: Account Number
bn: অ্যাকাউন্ট নম্বর
gu: ખાતા નંબર
hi: खाता संख्या
kn: ಖಾತೆ ಸಂಖ್ಯೆ
ml: അക്കൗണ്ട് നമ്പർ
mr: खाते क्रमांक
or: ଆକାଉଣ୍ଟ ନମ୍ବର
pa: ਖਾਤਾ ਨੰਬਰ
ta: கணக்கு எண்
te: ఖాతా సంఖ్య

source: Confirm Account Number
bn: অ্যাকাউন্ট নম্বর নিশ্চিত করুন
gu: ખાતા નંબરની પુષ્ટિ કરો
hi: खाता संख्या की पुष्टि करें
kn: ಖಾತೆ ಸಂಖ್ಯೆ ದೃಢೀಕರಿಸಿ
ml: അക്കൗണ്ട് നമ്പർ സ്ഥിരീകരിക്കുക
mr: खाते क्रमांकाची पुष्टी करा
or: ଆକାଉଣ୍ଟ ନମ୍ବର ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਖਾਤਾ ਨੰਬਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: கணக்கு எண்ணை உறுதிப்படுத்தவும்
te: ఖాతా సంఖ్యను నిర్ధారించండి

source: IFSC Code
bn: IFSC কোড
gu: IFSC કોડ
hi: आईएफएससी कोड
kn: IFSC ಕೋಡ್
ml: IFSC കോഡ്
mr: IFSC कोड
or: IFSC କୋଡ୍
pa: IFSC ਕੋਡ
ta: IFSC குறியீடு
te: IFSC కోడ్

source: UPI ID
bn: UPI আইডি
hi: यूपीआई आईडी
kn: UPI ಐಡಿ
ml: UPI ഐഡി
mr: UPI आयडी
or: UPI ଆଇଡି
ta: UPI ஐடி

# fieldRequired
source: This field is required
bn: এই ক্ষেত্রটি প্রয়োজন
gu: આ ફીલ્ડ જરૂરી છે
hi: यह फ़ील्ड आवश्यक है
kn: ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ
ml: ഈ ഫീൽഡ് ആവശ്യമാണ്
mr: हे फील्ड आवश्यक आहे
or: ଏହି ଫିଲ୍ଡ ଆବଶ୍ୟକ
pa: ਇਹ ਖੇਤਰ ਲੋੜੀਂਦਾ ਹੈ
ta: இந்தப் புலம் தேவை
te: ఈ ఫీల్డ్ అవసరం

# invalidUpi
source: Enter a valid UPI ID (e.g. name@upi)
bn: একটি বৈধ UPI আইডি লিখুন (যেমন name@upi)
gu: માન્ય UPI ID દાખલ કરો (જેમ કે name@upi)
hi: एक वैध यूपीआई आईडी दर्ज करें (जैसे name@upi)
kn: ಮಾನ್ಯವಾದ UPI ಐಡಿ ನಮೂದಿಸಿ (ಉದಾ: name@upi)
ml: സാധുവായ UPI ഐഡി നൽകുക (ഉദാ: name@upi)
mr: वैध UPI आयडी प्रविष्ट करा (उदा. name@upi)
or: ଏକ ବୈଧ UPI ଆଇଡି ଲେଖନ୍ତୁ (ଯେପରି name@upi)
pa: ਇੱਕ ਵੈਧ UPI ID ਦਰਜ ਕਰੋ (ਜਿਵੇਂ name@upi)
ta: சரியான UPI ஐடியை உள்ளிடவும் (எ.கா: name@upi)
te: చెల్లుబాటు అయ్యే UPI ID నమోదు చేయండి (ఉదా. name@upi)

# invalidIfsc
source: Enter a valid 11-digit IFSC code (e.g. SBIN0001234)
bn: একটি বৈধ ১১-অঙ্কের IFSC কোড লিখুন
gu: માન્ય 11-અક્ષરનો IFSC કોડ દાખલ કરો
hi: एक वैध 11-अंकीय आईएफएससी कोड दर्ज करें
kn: ಮಾನ್ಯವಾದ 11-ಅಂಕಿಯ IFSC ಕೋಡ್ ನಮೂದಿಸಿ
ml: സാധുവായ 11-അക്ക IFSC കോഡ് നൽകുക
mr: वैध ११-अंकी IFSC कोड प्रविष्ट करा
or: ଏକ ବୈଧ ୧୧-ଅଙ୍କର IFSC କୋଡ୍ ଲେଖନ୍ତୁ
pa: ਇੱਕ ਵੈਧ 11-ਅੱਖਰਾਂ ਵਾਲਾ IFSC ਕੋਡ ਦਰਜ ਕਰੋ
ta: சரியான 11-இலக்க IFSC குறியீட்டை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే 11-అక్షరాల IFSC కోడ్ నమోదు చేయండి

# invalidAccountNumber
source: Enter a valid account number (9-18 digits)
bn: একটি বৈধ অ্যাকাউন্ট নম্বর লিখুন
gu: માન્ય ખાતા નંબર દાખલ કરો
hi: एक वैध खाता संख्या दर्ज करें
kn: ಮಾನ್ಯವಾದ ಖಾತೆ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: സാധുവായ അക്കൗണ്ട് നമ്പർ നൽകുക
mr: वैध खाते क्रमांक प्रविष्ट करा
or: ଏକ ବୈଧ ଆକାଉଣ୍ଟ ନମ୍ବର ଲେଖନ୍ତୁ
pa: ਇੱਕ ਵੈਧ ਖਾਤਾ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: சரியான கணக்கு எண்ணை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఖాతా సంఖ్య నమోదు చేయండి

source: Account numbers do not match
bn: অ্যাকাউন্ট নম্বর মিলছে না
gu: ખાતા નંબર મેળ ખાતા નથી
hi: खाता संख्या मेल नहीं खाती
kn: ಖಾತೆ ಸಂಖ್ಯೆಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ml: അക്കൗണ്ട് നമ്പറുകൾ പൊരുത്തപ്പെടുന്നില്ല
mr: खाते क्रमांक जुळत नाहीत
or: ଆକାଉଣ୍ଟ ନମ୍ବର ମେଳ ଖାଉନାହିଁ
pa: ਖਾਤਾ ਨੰਬਰ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
ta: கணக்கு எண்கள் பொருந்தவில்லை
te: ఖాతా సంఖ్యలు సరిపోలడం లేదు

# noPaymentMethods
source: No bank accounts added yet
bn: এখনও কোনো পেমেন্ট পদ্ধতি যোগ করা হয়নি
gu: હજુ સુધી કોઈ ચુકવણી પદ્ધતિ ઉમેરાઈ નથી
hi: अभी तक कोई भुगतान विधि नहीं जोड़ी गई है
kn: ಇನ್ನೂ ಯಾವುದೇ ಪಾವತಿ ವಿಧಾನಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ
ml: ഇതുവരെ പേയ്‌മെന്റ് രീതികളൊന്നും ചേർത്തിട്ടില്ല
mr: अद्याप कोणतीही पेमेंट पद्धत जोडलेली नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପେମେଣ୍ଟ ପଦ୍ଧତି ଯୋଡାଯାଇନାହିଁ
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਭੁਗਤਾਨ ਵਿਧੀ ਨਹੀਂ ਜੋੜੀ ਗਈ
ta: இதுவரை பணம் செலுத்தும் முறைகள் எதுவும் சேர்க்கப்படவில்லை
te: ఇంకా చెల్లింపు పద్ధతులు జోడించబడలేదు

# addPaymentMethodSubtitle
source: Add your verified bank account to withdraw your earnings directly
bn: আপনার আয় উত্তোলনের জন্য একটি ব্যাংক অ্যাকাউন্ট বা UPI আইডি যোগ করুন
gu: તમારી કમાણી ઉપાડવા માટે બેંક ખાતું અથવા UPI ID ઉમેરો
hi: अपनी कमाई वापस लेने के लिए एक बैंक खाता या यूपीआई आईडी जोड़ें
kn: ನಿಮ್ಮ ಗಳಿಕೆಯನ್ನು ಹಿಂಪಡೆಯಲು ಬ್ಯಾಂಕ್ ಖಾತೆ ಅಥವಾ UPI ಐಡಿ ಸೇರಿಸಿ
ml: നിങ്ങളുടെ വരുമാനം പിൻവലിക്കാൻ ഒരു ബാങ്ക് അക്കൗണ്ട് അല്ലെങ്കിൽ UPI ഐഡി ചേർക്കുക
mr: तुमची कमाई काढण्यासाठी बँक खाते किंवा UPI आयडी जोडा
or: ଆପଣଙ୍କ ଆୟ ଉତ୍ତୋଳନ ପାଇଁ ଏକ ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟ କିମ୍ବା UPI ଆଇଡି ଯୋଡନ୍ତୁ
pa: ਆਪਣੀ ਕਮਾਈ ਕਢਵਾਉਣ ਲਈ ਇੱਕ ਬੈਂਕ ਖਾਤਾ ਜਾਂ UPI ID ਜੋੜੋ
ta: உங்கள் வருமானத்தைப் பின்வாங்க வங்கிக் கணக்கு அல்லது UPI ஐடி சேர்க்கவும்
te: మీ సంపాదనను ఉపసంహరించడానికి బ్యాంక్ ఖాతా లేదా UPI ID జోడించండి

# confirmTransfer
source: Confirm Withdrawal
bn: স্থানান্তর নিশ্চিত করুন
gu: ટ્રાન્સફરની પુષ્ટિ કરો
hi: स्थानांतरण की पुष्टि करें
kn: ವರ್ಗಾವಣೆ ದೃಢೀಕರಿಸಿ
ml: ട്രാൻസ്ഫർ സ്ഥിരീകരിക്കുക
mr: ट्रान्सफरची पुष्टी करा
or: ସ୍ଥାନାନ୍ତର ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਟ੍ਰਾਂਸਫਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: மாற்றத்தை உறுதிப்படுத்தவும்
te: బదిలీని నిర్ధారించండి

source: Transfer Amount
bn: স্থানান্তরের পরিমাণ
gu: ટ્રાન્સફર રકમ
hi: स्थानांतरण राशि
kn: ವರ್ಗಾವಣೆ ಮೊತ್ತ
ml: ട്രാൻസ്ഫർ തുക
mr: ट्रान्सफर रक्कम
or: ସ୍ଥାନାନ୍ତର ପରିମାଣ
pa: ਟ੍ਰਾਂਸਫਰ ਰਕਮ
ta: மாற்றத் தொகை
te: బదిలీ మొత్తం

# transferSuccess
source: Withdrawal request created successfully
bn: উত্তোলনের অনুরোধ সফলভাবে তৈরি হয়েছে
gu: ઉપાડ વિનંતી સફળતાપૂર્વક બનાવવામાં આવી
hi: निकासी अनुरोध सफलतापूर्वक बनाया गया
kn: ಹಿಂಪಡೆಯುವಿಕೆ ವಿನಂತಿ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ
ml: പിൻവലിക്കൽ അഭ്യർത്ഥന വിജയകരമായി സൃഷ്ടിച്ചു
mr: पैसे काढण्याची विनंती यशस्वीरित्या तयार झाली
or: ଉତ୍ତୋଳନ ଅନୁରୋଧ ସଫଳତାର ସହିତ ତିଆରି ହୋଇଛି
pa: ਨਿਕਾਸੀ ਬੇਨਤੀ ਸਫਲਤਾਪੂਰਵਕ ਬਣਾਈ ਗਈ
ta: பின்வாங்கல் கோரிக்கை வெற்றிகரமாக உருவாக்கப்பட்டது
te: ఉపసంహరణ అభ్యర్థన విజయవంతంగా సృష్టించబడింది

source: Collect Payment
bn: পেমেন্ট সংগ্রহ করুন
gu: ચુકવણી એકત્રિત કરો
hi: भुगतान एकत्र करें
kn: ಪಾವತಿ ಸಂಗ್ರಹಿಸಿ
ml: പേയ്‌മെന്റ് ശേഖരിക്കുക
mr: पेमेंट गोळा करा
or: ପେମେଣ୍ଟ ସଂଗ୍ରହ କରନ୍ତୁ
pa: ਭੁਗਤਾਨ ਇਕੱਠਾ ਕਰੋ
ta: பணம் வசூலிக்கவும்
te: చెల్లింపు సేకరించండి

source: Collect Cash
bn: নগদ সংগ্রহ করুন
gu: રોકડા એકત્રિત કરો
hi: नकद एकत्र करें
kn: ನಗದು ಸಂಗ್ರಹಿಸಿ
ml: പണം ശേഖരിക്കുക
mr: रोख गोळा करा
or: ନଗଦ ସଂଗ୍ରହ କରନ୍ତୁ
pa: ਨਕਦ ਇਕੱਠਾ ਕਰੋ
ta: ரொக்கம் வசூலிக்கவும்
te: నగదు సేకరించండి

# cashCollectedSuccess
source: Cash payment completed successfully!
bn: নগদ পেমেন্ট সফলভাবে সম্পন্ন হয়েছে!
gu: રોકડ ચુકવણી સફળતાપૂર્વક પૂર્ણ થઈ!
hi: नकद भुगतान सफलतापूर्वक पूरा हुआ!
kn: ನಗದು ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ!
ml: ക്യാഷ് പേയ്‌മെന്റ് വിജയകരമായി പൂർത്തിയായി!
mr: रोख पेमेंट यशस्वीरित्या पूर्ण झाले!
or: ନଗଦ ପେମେଣ୍ଟ ସଫଳତାର ସହିତ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି!
pa: ਨਕਦ ਭੁਗਤਾਨ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ!
ta: ரொக்கப் பணம் செலுத்துதல் வெற்றிகரமாக முடிந்தது!
te: నగదు చెల్లింపు విజయవంతంగా పూర్తయింది!

# displayQrCode
source: Display UPI QR Code
bn: UPI QR কোড দেখান
gu: UPI QR કોડ બતાવો
hi: यूपीआई क्यूआर कोड दिखाएं
kn: UPI QR ಕೋಡ್ ತೋರಿಸಿ
ml: UPI QR കോഡ് കാണിക്കുക
mr: UPI QR कोड दाखवा
or: UPI QR କୋଡ୍ ଦେଖାନ୍ତୁ
pa: UPI QR ਕੋਡ ਦਿਖਾਓ
ta: UPI QR குறியீட்டைக் காட்டவும்
te: UPI QR కోడ్ చూపించండి

# customerScanQr
source: Ask the customer to scan this QR code to pay
bn: গ্রাহককে পেমেন্ট করতে এই QR কোড স্ক্যান করতে বলুন
gu: ચુકવણી કરવા માટે આ QR કોડ સ્કેન કરવા ગ્રાહકને કહો
hi: ग्राहक को भुगतान करने के लिए इस क्यूआर कोड को स्कैन करने के लिए कहें
kn: ಪಾವತಿ ಮಾಡಲು ಗ್ರಾಹಕರಿಗೆ ಈ QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಹೇಳಿ
ml: പണമടയ്ക്കാൻ ഉപഭോക്താവിനോട് ഈ QR കോഡ് സ്കാൻ ചെയ്യാൻ പറയുക
mr: ग्राहकाला पेमेंट करण्यासाठी हा QR कोड स्कॅन करण्यास सांगा
or: ଗ୍ରାହକଙ୍କୁ ପେମେଣ୍ଟ କରିବାକୁ ଏହି QR କୋଡ୍ ସ୍କାନ୍ କରିବାକୁ କୁହନ୍ତୁ
pa: ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਇਸ QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰਨ ਲਈ ਗਾਹਕ ਨੂੰ ਕਹੋ
ta: பணம் செலுத்த வாடிக்கையாளரிடம் இந்த QR குறியீட்டை ஸ்கேன் செய்யச் சொல்லவும்
te: చెల్లించడానికి ఈ QR కోడ్‌ను స్కాన్ చేయమని కస్టమర్‌ను అడగండి

# generatingQr
source: Generating QR code...
bn: QR কোড তৈরি হচ্ছে...
gu: QR કોડ બનાવી રહ્યા છીએ...
hi: क्यूआर कोड बनाया जा रहा है...
kn: QR ಕೋಡ್ ರಚಿಸಲಾಗುತ್ತಿದೆ...
ml: QR കോഡ് സൃഷ്ടിക്കുന്നു...
mr: QR कोड तयार होत आहे...
or: QR କୋଡ୍ ତିଆରି ହେଉଛି...
pa: QR ਕੋਡ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
ta: QR குறியீடு உருவாக்கப்படுகிறது...
te: QR కోడ్ సృష్టిస్తోంది...

# selectPaymentMethod
source: Select Bank Account
bn: পেমেন্ট পদ্ধতি নির্বাচন করুন
gu: ચુકવણી પદ્ધતિ પસંદ કરો
hi: भुगतान विधि चुनें
kn: ಪಾವತಿ ವಿಧಾನ ಆಯ್ಕೆಮಾಡಿ
ml: പേയ്‌മെന്റ് രീതി തിരഞ്ഞെടുക്കുക
mr: पेमेंट पद्धत निवडा
or: ପେମେଣ୍ଟ ପଦ୍ଧତି ବାଛନ୍ତୁ
pa: ਭੁਗਤਾਨ ਵਿਧੀ ਚੁਣੋ
ta: பணம் செலுத்தும் முறையைத் தேர்ந்தெடுக்கவும்
te: చెల్లింపు పద్ధతిని ఎంచుకోండి

source: Beneficiary
bn: সুবিধাভোগী
gu: લાભાર્થી
hi: लाभार्थी
kn: ಫಲಾನುಭವಿ
ml: ഗുണഭോക്താവ്
mr: लाभार्थी
or: ହିତାଧିକାରୀ
pa: ਲਾਭਪਾਤਰੀ
ta: பயனாளி
te: లబ్ధిదారుడు

source: Completed
bn: সম্পন্ন
gu: પૂર્ણ
hi: पूरा हुआ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण
or: ସମ୍ପୂର୍ଣ୍ଣ
pa: ਪੂਰਾ ਹੋਇਆ
ta: முடிந்தது
te: పూర్తయింది

source: Pending
bn: মুলতুবি
gu: બાકી
hi: लंबित
kn: ಬಾಕಿ ಇದೆ
ml: തീർപ്പാക്കാത്തത്
mr: प्रलंबित
or: ବିଚାରାଧୀନ
pa: ਲੰਬਿਤ
ta: நிலுவையில்
te: పెండింగ్

source: Failed
bn: ব্যর্থ
gu: નિષ્ફળ
hi: विफल
kn: ವಿಫಲವಾಗಿದೆ
ml: പരാജയപ്പെട്ടു
mr: अयशस्वी
or: ବିଫଳ
pa: ਅਸਫਲ
ta: தோல்வியடைந்தது
te: విఫలమైంది

# failedToLoadAccounts
source: Failed to load bank accounts
bn: পেমেন্ট পদ্ধতি লোড করতে ব্যর্থ
gu: ચુકવણી પદ્ધતિઓ લોડ કરવામાં નિષ્ફળ
hi: भुगतान विधियां लोड करने में विफल
kn: ಪಾವತಿ ವಿಧಾನಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಯಿತು
ml: പേയ്‌മെന്റ് രീതികൾ ലോഡ് ചെയ്യാനായില്ല
mr: पेमेंट पद्धती लोड करण्यात अयशस्वी
or: ପେମେଣ୍ଟ ପଦ୍ଧତି ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਭੁਗਤਾਨ ਵਿਧੀਆਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ta: பணம் செலுத்தும் முறைகளை ஏற்ற முடியவில்லை
te: చెల్లింపు పద్ధతులు లోడ్ చేయడం విఫలమైంది

# accountDeletedSuccess
source: Bank account deleted successfully
bn: পেমেন্ট পদ্ধতি সফলভাবে মুছে ফেলা হয়েছে
gu: ચુકવણી પદ્ધતિ સફળતાપૂર્વક કાઢી નાખવામાં આવી
hi: भुगतान विधि सफलतापूर्वक हटा दी गई
kn: ಪಾವತಿ ವಿಧಾನ ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
ml: പേയ്‌മെന്റ് രീതി വിജയകരമായി ഇല്ലാതാക്കി
mr: पेमेंट पद्धत यशस्वीरित्या हटवली
or: ପେମେଣ୍ଟ ପଦ୍ଧତି ସଫଳତାର ସହିତ ବିଲୋପ ହୋଇଛି
pa: ਭੁਗਤਾਨ ਵਿਧੀ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾਈ ਗਈ
ta: பணம் செலுத்தும் முறை வெற்றிகரமாக நீக்கப்பட்டது
te: చెల్లింపు పద్ధతి విజయవంతంగా తొలగించబడింది

# accountUpdatedSuccess
source: Bank account updated successfully
bn: পেমেন্ট পদ্ধতি সফলভাবে আপডেট হয়েছে
gu: ચુકવણી પદ્ધતિ સફળતાપૂર્વક અપડેટ થઈ
hi: भुगतान विधि सफलतापूर्वक अपडेट की गई
kn: ಪಾವತಿ ವಿಧಾನ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ml: പേയ്‌മെന്റ് രീതി വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു
mr: पेमेंट पद्धत यशस्वीरित्या अपडेट झाली
or: ପେମେଣ୍ଟ ପଦ୍ଧତି ସଫଳତାର ସହିତ ଅପଡେଟ୍ ହୋଇଛି
pa: ਭੁਗਤਾਨ ਵਿਧੀ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋਈ
ta: பணம் செலுத்தும் முறை வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது
te: చెల్లింపు పద్ధతి విజయవంతంగా అప్‌డేట్ అయింది

# accountAddedSuccess
source: Bank account added successfully
bn: পেমেন্ট পদ্ধতি সফলভাবে যোগ করা হয়েছে
gu: ચુકવણી પદ્ધતિ સફળતાપૂર્વક ઉમેરાઈ
hi: भुगतान विधि सफलतापूर्वक जोड़ दी गई
kn: ಪಾವತಿ ವಿಧಾನ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
ml: പേയ്‌മെന്റ് രീതി വിജയകരമായി ചേർത്തു
mr: पेमेंट पद्धत यशस्वीरित्या जोडली
or: ପେମେଣ୍ଟ ପଦ୍ଧତି ସଫଳତାର ସହିତ ଯୋଡାଯାଇଛି
pa: ਭੁਗਤਾਨ ਵਿਧੀ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜੀ ਗਈ
ta: பணம் செலுத்தும் முறை வெற்றிகரமாகச் சேர்க்கப்பட்டது
te: చెల్లింపు పద్ధతి విజయవంతంగా జోడించబడింది

source: Withdrawal Amount
bn: উত্তোলনের পরিমাণ
gu: ઉપાડ રકમ
hi: निकासी राशि
kn: ಹಿಂಪಡೆಯುವಿಕೆ ಮೊತ್ತ
ml: പിൻവലിക്കൽ തുക
mr: काढण्याची रक्कम
or: ଉତ୍ତୋଳନ ପରିମାଣ
pa: ਨਿਕਾਸੀ ਰਕਮ
ta: பின்வாங்கல் தொகை
te: ఉపసంహరణ మొత్తం
